<head>
    <title> PHILTECH WEBSITE </title>
    <link rel="stylesheet" href="head.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="sidebar">
        <div class="logo_details">
            <i class="bx bxl-audible icon">
            <div class="logo_name"> PHILTECH </div>
            <i class="bx-menu"></i>
            </i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="#">
                    <i class="bx bx-grid-alt"></i>
                    <span class="link_name"> Dashboard </span>
                </a>
                <!-- <span class="tooltip"> Dashboard </span> -->
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-book-content"></i>
                    <span class="link_name"> Events </span>
                </a>
                <!-- <span class="tooltip"> Events </span> -->
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-objects-horizontal-left"></i>
                    <span class="link_name"> Information </span>
                </a>
                <!-- <span class="tooltip"> Information </span> -->
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-phone"></i>
                    <span class="link_name"> Contact Us </span>
                </a>
                <!-- <span class="tooltip"> Contact us </span> -->
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-home-alt-2"></i>
                    <span class="link_name"> Main Interface </span>
                </a>
                <!-- <span class="tooltip"> Main Interface </span> -->
            </li>
        </ul>
    </div>
</body> 