body {
    display: flex;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    background-image: url(Images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.header{
    border: 0vh;
    position: fixed;
    top: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
    
}

.footer{
    border: 0vh;
    position: fixed;
    bottom: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
    
}

.sidebar{
    position: relative;
    height: 100vh;
    width: 10vh;
    background-color: #6B0404;
    opacity: 80%;
    transition: 0.4s ease;
}

.togglesidebar{
    position: absolute;
    background-color: inherit;
    height: 7vh;
    width: 8vh;
    top: 1vh;
    left: 1vh;
}

.sidebar.expand{
    width: 25vw;
}

.sidebar.expand .text-content{
    transition: 0s ease;
    opacity: 100%;
}

.bt2{
    position: fixed;
    border: 0vh;
    top: 3vh;
    height: 9vh;
    width: inherit;
    opacity: 79%;
    background-color: #FFBB00;
}

.bb2{
    position: fixed;
    border: 0vh;
    bottom: 3vh;
    height: 12vh;
    width: inherit;
    opacity: 79%;
    background-color: #FFBB00;
}

.toggleicon{
    height: 5vh;
}

.text-content{
    position: absolute;
    font-weight: bold;
    text-align: center;
    height: 5vh;
    width: 35vh;
    font-size: 2vh;
    top: 2vh;
    left: 12vh;
    opacity: 0;
    transition: 0.4s ease;
}

.dashboard{
    position: relative;
    height: 100vh;
    width: 75vw;
}

.togglehome:hover{
    background-color: #FFBB00;
}

.icons{
    display: flex;
    position: relative;
    top: 10vh;
    border: 0;
    margin-top: 4vh;
    padding-left: 1vh;
    height: 8vh;
    width: inherit;
    background-color: inherit;
}

.iconlabel{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3vh;
    text-align: left;
    font-weight: bold;
    color: #FFFFFF;
    height: 5vh;
    width: 35vh;
    top: 2vh;
    left: 12vh;
    opacity: 0%;
    transition: 0.2s ease;
}

.icons:hover{
    background-color: #FFBB00;
}

.sidebar.expand .iconlabel{
    opacity: 100%;
}

.contentlabel{
    position: absolute;
    color: #FFFFFF;
    top: 2vh;
    right: 18vw;
    border: 0vh;
    border-radius: 2vh;
    background-color: #6B0404;
    padding: 2vh;
    opacity: 80%;
}

.content{
    position: absolute;
    height: 73vh;
    width: 90vh;
    background-color: #6B0404;
    border-radius: 2vh;
    top: 20vh;
    right: 15vh;
    opacity: 95%;
}

#img1{
    position: absolute;
    height: 65vh;
    border-radius: 2vh;
    top: 3vh;
    left: 3vh;
}

#img2{
    position: absolute;
    height: 33vh;
    border-radius: 2vh;
    top: 3vh;
    left: 40vh;
}

#img3{
    position: absolute;
    height: 30vh;
    border-radius: 2vh;
    top: 38vh;
    left: 40vh;
}

#img4{
    position: absolute;
    height: 30vh;
    border-radius: 2vh;
    top: 38vh;
    left: 65vh;
}

#img5{
    position: absolute;
    height: 33vh;
    width: 21vh;
    border-radius: 2vh;
    top: 3vh;
    left: 65vh;
}

.image{
    border: 2px solid;
    border-color:#FFBB00;
}

.image:hover{
    transform: scale(1.1);
    transition: 0.2s ease;
}


