<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DashboardHome.css">
    <title> PHILTECH </title>
</head>
<body>
    <header class="header"></header>
    <footer class="footer"></footer>
    <div class="sidebar">   
        <!-- container and toggle button for sidebar -->
        <blockTop2 class="bt2"> 
            <button class="togglesidebar"> 
                <img src="Icons/mynaui--list-solid.svg" class="toggleicon">
            </button>
            <b class="text-content">Philippine Technological Intstitute <br> of science Arts and Trades - Central Inc.</b>
        </blockTop2>
        <blockBottom2 class="bb2"></blockBottom2>

        <!-- sidebar contents -->
        <button class="icons">
            <img src="Icons/material-symbols--home-outline.svg" class="icon-image"> 
            <label class="iconlabel"> HOME </label>
        </button>

        <button class="icons">
            <img src="Icons/fe--book.svg" class="icon-image">
            <label class="iconlabel"> MISSION & VISION </label>
        </button>

        <button class="icons">
            <img src="Icons/mdi--offer.svg " class="icon-image">
            <label class="iconlabel"> OFFERS </label>
        </button>

        <button class="icons">
            <img src="Icons/codicon--organization.svg" class="icon-image">
            <label class="iconlabel"> FACILITATORS </label>
        </button>

        <button class="icons">
            <a href="">
                <img src="Icons/mingcute--phone-line.svg" class="icon-image">
                <label class="iconlabel"> CONTACTS </label>
            </a>
            
        </button>

        <button class="icons">
            <a href="PHILTECH_account.html">
                <img src="Icons/lucide--school.svg" class="icon-image">
                <label class="iconlabel"> OTHER CAMPUSES </label>
            </a>
            
        </button>


        
    </div>
    <div class="dashboard"> 
        <!-- dashboard contents -->
         <h1 class="contentlabel"> SPECIAL OFFERS </h1>
         <div class="content">
            <button class="zoom"> <img src="Images/four.jpg" id="img1" class="image"> </button>
            <button class="zoom"> <img src="Images/two.jpg" id="img2" class="image"> </button>
            <button class="zoom"> <img src="Images/five.jpg" id="img3" class="image"> </button>
            <button class="zoom"> <img src="Images/sh1.jpg" id="img4" class="image"> </button>
            <button class="zoom"> <img src="Images/sh2.jpg" id="img5" class="image"> </button>
         </div>

    </div>
    

    <script src="PHILTECH_dashboardfunctionality.js"></script>
</body>
</html>