body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}


.home{
    position: relative;
    background-image: url(Images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.header{
    border: 0vh;
    position: fixed;
    top: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
    
}

.footer{
    border: 0vh;
    position: fixed;
    bottom: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
    
}

.container{
    border: 0vh;
    position: fixed;
    right: 0px;
    height: 100%;
    width: 60vh;
    background-color: #C40202;
    opacity: 85%;
    border-top-left-radius: 2.5vh;
    border-bottom-left-radius: 2.5vh;
}

.clt1{
    border: 0vh;
    position: fixed;
    top: 0vh;
    margin-top: 1.5vh;
    height: 1.5vh;
    width: 100%;
    background-color: #6B0404;
}

.cbt2{
    border: 0vh;
    position: fixed;
    top: 0vh;
    margin-top: 3vh;
    height: 9vh;
    width: 100%;
    opacity: 79%;
    background-color: #FFBB00;
}

.clt3{
    border: 0vh;
    position: fixed;
    top: 0vh;
    margin-top:12vh;
    height: 1.5vh;
    width: 100%;
    background-color: #6B0404;
}

.clb1{
    border: 0vh;
    position: fixed;
    bottom: 0vh;
    margin-bottom: 1.5vh;
    height: 1.5vh;
    width: 100%;
    background-color: #6B0404;
}

.cbb2{
    border: 0vh;
    position: fixed;
    bottom: 0vh;
    margin-bottom: 3vh;
    height: 9vh;
    width: 100%;
    opacity: 79%;
    background-color: #FFBB00;
}

.clb3{
    border: 0vh;
    position: fixed;
    bottom: 0vh;
    margin-bottom: 12vh;
    height: 1.5vh;
    width: 100%;
    background-color: #6B0404;
}

.SchoolName{
    position: fixed;
    font-size: 3.5vh;
    top: 3vh;
    right: 12vh;
}

.schoolname{
    position: fixed;
    text-align: center;
    font-size: 2vh;
    top: 7vh;
    right: 7vh;
}

.icon{
    position: fixed;
    height: 15vh;
    width: 15vh;
    top: 0.5vh;
    right: 42vh;
}

.loginname{
    position: fixed;
    color: #FFFFFF;
    font-size: 5vh;
    top: 20vh;
    right: 23vh;
}

.userlabel{
    position: fixed;
    color: #FFFFFF;
    font-size: 2vh;
    top: 33vh;
    right: 43vh;
}

.textboxuser{
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    border-radius: 1vh;
    background-color: #CCA5A5;
    height: 4vh;
    width: 45vh;
    top: 37vh;
    right: 5vh;
    padding-left: 3vh;
}

.passlabel{
    position: fixed;
    color: #FFFFFF;
    font-size: 2vh;
    top: 47vh;
    right: 43vh;
}

.textboxpass{
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    border-radius: 1vh;
    background-color: #CCA5A5;
    height: 4vh;
    width: 45vh;
    top: 51vh;
    right: 5vh;
    padding-left: 3vh;
}

.login{
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5vh;
    border-radius: 1vh;
    height: 5vh;
    width: 15vh;
    top: 60vh;
    right: 23vh;
    background-color: #FFBB00;
}

.login:hover{
    background-color: #aa7e05;
}

.signuplabel{
    position: fixed;
    color: #FFFFFF;
    font-size: 2vh;
    top: 69vh;
    right: 18vh;
}

.signup{
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    border-radius: 1vh;
    height: 4vh;
    width: 13vh;
    top: 73vh;
    right: 24vh;
    background-color: #FFBB00;
}

.signup:hover{
    background-color: #aa7e05;
}

.tag{
    position: fixed;
    font-size: 2.5vh;
    top: 89vh;
    right: 6vh;
    color: #FF0000;
}

.logo{
    position: fixed;
    height: 90vh;
    left: 15%;
    right: 95%;
    top: 7vh;
}
