<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title> PHILTECH </title>
</head>
<body>
    <body class="home">
        <header class="header"></header>
        <footer class="footer"></footer>
        <img src="Images/logo.png" class="logo">
        <LogIn>
            <container class="container">
                <containerLineTop class="clt1"></containerLineTop> 
                <containerBlockTop class="cbt2"></containerblockTop>
                <containerLineTop class="clt3"></containerLineTop>

                <containerLineBottom class="clb1"></containerLineBottom>
                <containerBlockBottom class="cbb2"></containerblockBottom>
                <containerLineBottom class="clb3"></containerLineBottom>

                <b class="SchoolName"> Philtech - GMA </b>
                <b class="schoolname"> Philippine Technological Institute <br> of science Arts and Trades - Central Inc. </b>
                <img src="Images/logo.png" class="icon">

                <b class="loginname"> Log In </b>
                
                <form class="loginform">
                    <label for="username" class="userlabel"> USERNAME: </label>
                    <input type="text" class="textboxuser" name="username">

                    <label for="password" class="passlabel"> PASSWORD: </label>
                    <input type="password" class="textboxpass" name="password">
                </form>

                <button class="login"> <b> Log In </b> </button>

                <b class="signuplabel"> Don't have an account yet? </b>
                <button class="signup"> <b> Sign Up</b> </button>

                <p class="tag"> Global Success Through Academic Excellence</p>


            </container>
        </LogIn>
    </body>
</body>
</html>