<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PHILTECH_collegeoffersdesign.css">
    <title> PHILTECH - GMA </title>
</head>
<body>
    <!-- background settings -->
    <header class="topline"></header>
    <footer class="bottomline"></footer>

    <div class="dashboard">
        <!-- dashboard contents -->
         <div class="maincontainer">
            <h1 class="content-label"> COLLEGE OFFERS </h1>
            <img src="Images/five.jpg" class="banner">
            <h3 class="info1"> BACHELOR IN TECHNICAL-VOCATIONAL TEACHERS EDUCATION MAJOR IN FOOD AND SERVICE MANAGEMENT (BTVTed) </h3>
            <h3 class="info2"> BACHELOR IN SCIENCE IN OFFICE ADMINISTRATION (BSOA) </h3>
            <h3 class="info3"> BACHELOR IN SCIENCE IN COMPUTER SCIENCE (BSCS) </h3>
            <h3 class="info4"> BACHELOR IN SCIENCE IN PSYCHOLOGY ( SOON ) </h3>

            <a href="PHILTECH_shsoffers.html">
                <button class="switch"> Switch to SHS Offers </button>
            </a>
            <a href="PHILTECH_MainDashboard.html">
                <button class="return"> RETURN </button>
            </a>
            
        </div>
    </div>

    <script src="PHILTECH_MainDashboardFunctionality.js"></script>
</body>
</html>