<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PHILTECH_accountdesign.css">
    <title> PHILTECH </title>
</head>
<body>
<body class="bgcolor">
    <div class="container">
        <!-- background settings -->
        <header class="topline"></header>
        <footer class="bottomline"></footer>

        <!-- container for login -->
        <div class="maincontainer active" id="login">
            <!-- container design -->
            <div class="topredbox">
                <div class="topyellowbox">
                    <div class="textcontainer">
                        <b class="shortenedSN"> Philtech - GMA </b>
                        <b class="fullSN"> Philippine Technological Institute <br> of science Arts and Trades - Central Inc. </b>
                    </div>
                    <img src="Images/logo.png" class="smallicon">
                </div>
            </div>
            <div class="bottomredbox">
                <div class="bottomyellowbox">
                    <p class="tag"> Global Success Through Academic Excellence</p>
                </div>
            </div>
            <b class="loginname"> Log In </b>
            
            <!-- main form / user input -->
            <form class="forms">
                <div>
                    <!-- username text icon and text box -->
                    <label for="username"> <img src="Icons/material-symbols--person.svg" class="usernameicon" ></label>
                    <input type="text" class="textboxuser" name="username" placeholder="username">
                    <!-- username error message -->
                    <div id="username_error"> Please enter your username </div>
                </div>
                
                <div>
                    <!-- password text icon and text box -->
                    <label for="password"> <img src="Icons/material-symbols--lock.svg" class="passwordicon" ></label>
                    <input type="password" class="textboxpass" name="password" placeholder="password">
                    <!-- password error message -->
                    <div id="password_error"> Please enter your password </div>
                </div>

                <!-- login button -->
            <button class="login" type="submit" value="Login"> <b> Log In </b> </button>
            </form>
            
            <!-- signup text label and button -->
            <b class="signuplabel"> Don't have an account? <a href="#" onclick="showform('signup'),movecontainer()" > Sign Up </a> </b>

        </div>

        <!-- main container for sign up -->
        <div class="maincontainer" id="signup">
             <!-- container design -->
             <div class="topredbox">
                <div class="topyellowbox">
                    <div class="textcontainer">
                        <b class="shortenedSN"> Philtech - GMA </b>
                        <b class="fullSN"> Philippine Technological Institute <br> of science Arts and Trades - Central Inc. </b>
                    </div>
                    <img src="Images/logo.png" class="smallicon">
                </div>
            </div>
            <div class="bottomredbox">
                <div class="bottomyellowbox">
                </div>
            </div>

            <!-- sign up label -->
            <b class="signuptag"> Sign Up </b>

            <!-- user profile -->
            <logobackground class="logobackground"></logobackground>
            <img src="Images/logo.png" class="logoprofile">

            <!-- main form / user input -->
            <form class="forms">
                <div>
                    <!-- username text icon and text box -->
                    <label for="newusername"> <img src="Icons/material-symbols--person.svg" class="newusernameicon" > </label>
                    <label for="newusername" class="newuser"> Enter your username: </label>
                    <input type="text" class="textboxnewuser" name="newusername" placeholder="enter username">
                    <!-- username error message -->
                    <div id="newusername_error"> Please enter a username </div>
                    <!-- username exists error message -->
                    <div id="username_exists_error"> Username already exists </div>
                </div>
                
                <div>
                    <!-- password text icon and text box -->
                    <label for="newpassword"> <img src="Icons/material-symbols--lock.svg" class="newpasswordicon" > </label>
                    <label for="newusername" class="newpass"> Enter your password: </label>
                    <input type="password" class="textboxnewpass" name="newpassword" placeholder="enter password">
                    <!-- password error message -->
                    <div id="newpassword_error"> Please enter a password </div>
                </div>

                <div id="signup_success"> Account created successfully! </div>

                <!-- login button -->
            <button class="signup" type="submit" value="signup"> <b> Sign Up </b> </button>
            </form>

            <!-- login text label and button -->
            <b class="loginlabel"> Already have an account? <a href="#" onclick="showform('login')" > Log In </a> </b>

        </div>


    </div>
    <script src="PHILTECH_accountfunctionality.js"></script>
</body>
</html>