<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PHILTECH_OffersDesign.css">
    <title> PHILTECH - GMA </title>
</head>
<body>
    <div class="menu">
        <b class="username"> </b>

        <a href="PHILTECH_MainDashboard.html#home">
            <button id="nav-1"> Home </button>
        </a>
        <div class="menu-item">
            <a href="PHILTECH_About.html">
                <button id="nav-2"> About </button>
            </a>
            <div class="dropdown1">
                <a href="PHILTECH_About.html#mav"> Mission and Vision </a>
                <a href="PHILTECH_About.html#hymn"> Philtech Hymn </a>
            </div>
        </div>

        <div class="menu-item">
            <a href="#home" class="scroll-link">
                <button id="nav-3"> Offers </button>
            </a>
            <div class="dropdown2">
                <a href="#shsoffer" class="scroll-link"> Senior High </a>
                <a href="#collegeoffer" class="scroll-link"> College </a>
            </div>
        </div>

        <a href="PHILTECH_MainDashboard.html#facilitators">
            <button id="nav-4"> Facilitators </button>
        </a>

        <button class="logout"> Log Out </button>
    </div>

    <!-- head page -->
    <div class="introduction">
        <div class="head-image" id="home" >
            <img src="Images/logo.png" alt="Philtech Logo" class="logo">
            <div class="head-container">
                <h1 class="shortname"> PHILTECH </h1>
                <h1 class="fullname"> PHILIPPINE TECHNOLOGICAL INSTITUTE OF SCIENCE ARTS AND TRADE - CENTRAL INC. </h1>
            </div>
            <a href="PHILTECH_EnrollmentForm.html">
                <button class="enroll-btn" > Enroll Now </button>
            </a>
        </div>
    </div>
    <!-- shs offers -->
    <div class="offersshs" id="shsoffer">
        <h1 class="shscollege-label"> OFFERS FOR SENIOR HIGH AND COLLEGE </h1>
        <h1 class="shs-label"> SENIOR HIGH OFFERS </h1>
        <div class="shsoffer">
            <h1 class="shslabel-info"> SENIOR HIGH OFFERS </h1>
            <h1 class="shsoffer-info"> At PhilTech GMA, we are committed to providing our Senior High School students with a well-rounded and engaging curriculum that prepares them for their future endeavors. Our experienced faculty, modern facilities, and relevant curriculum ensure that students receive a quality education that equips them with the skills and knowledge needed for their chosen paths, whether it be further studies in college. Join us at PhilTech GMA and embark on a transformative educational journey in our Senior High School program! </h1>
            <img src="Images/sh5.jpg" class="shsimage">
        </div>
        <h1 class="offered1-label"> TRACKS BEING OFFERED - SENIOR HIGH </h1>
        <h1 class="shs1-label"> ACADEMIC STRAND </h1>
        <div class="containershs1">
            <h1 class="abmlabel"> ABM </h1>
            <h1 class="abminfo"> The Accountancy, Business, and Management (ABM) track is a senior high school strand that focuses on the fundamentals of business, finance, and management. It's designed for students who want to pursue careers in accounting, entrepreneurship, finance, and business management. </h1>
        </div>
        <div class="containershs2">
            <h1 class="gaslabel"> GAS </h1>
            <h1 class="gasinfo"> The General Academi Stran (GAS) is designed for students who want to pursue higher education in various fields, such as social sciences, humanities, and natural sciences. It provides a flexible curriculum that allows students to explore different subjects and develop essential skills. </h1>
        </div>
        <div class="containershs3">
            <h1 class="humsslabel"> HUMSS </h1>
            <h1 class="humssinfo"> The Humanities and Social Sciences (HUMSS) strand is a senior high school track that focuses on the study of human behavior, culture, and society. It's designed for students who are interested in pursuing careers in fields such as social sciences, humanities, education, and arts.  </h1>
        </div>
        <h1 class="shs2-label"> TECHNICAL-VOCATIONAL LIVELIHOOD </h1>
        <div class="containershs4">
            <h1 class="ictlabel"> ICT </h1>
            <h1 class="ictinfo"> The Information and Communications Technology (ICT) strand is designed to develop students' skills and competencies in computer programming, software development, and other related areas. </h1>
        </div>
        <div class="containershs5">
            <h1 class="helabel"> HE </h1>
            <h1 class="heinfo"> Home Economics is a strand that focuses on developing skills and competencies in areas related to home management, family care, and personal development. </h1>
        </div>
    </div>
    <!-- collge offers -->
    <div class="offerscollege" id="collegeoffer">
        <h1 class="college-label"> COLLEGE OFFERS </h1>
        <div class="collegeoffer">
            <h1 class="collegelabel-info"> COLLEGE OFFERS </h1>
            <h1 class="collegeoffer-info"> At PhilTech GMA, we are committed to providing our College students with a quality education that meets industry standards and prepares them for the demands of the job market. Our experienced faculty, state-of-the-art facilities, and industry-relevant curriculum ensure that students receive a well-rounded education that combines theoretical knowledge with practical skills. Join us at PhilTech GMA and embark on an exciting educational journey towards a successful and fulfilling career in your desired field! </h1>
            <img src="Images/five.jpg" class="collegeimage">
        </div>
        <h1 class="offered2-label"> COURSES BEING OFFERED - COLLEGE </h1>
        <div class="containercollege1">
            <h1 class="btvtedlabel"> BTVTed </h1>
            <h1 class="btvtedinfo"> BTVTEd is a program that focuses on developing the skills and knowledge of students to teach technical-vocational subjects. It combines theoretical foundations of education with practical training in technical-vocational areas.</h1>
        </div>
        <div class="containercollege2">
            <h1 class="bscslabel"> BSCS </h1>
            <h1 class="bscsinfo"> BSCS is a degree program that focuses on computer science, covering topics like programming, algorithms, and software engineering. It prepares students to design, develop, and test software applications. </h1>
        </div>
        <div class="containercollege3">
            <h1 class="bsoalabel"> BSOA </h1>
            <h1 class="bsoainfo"> BSOA stands for Bachelor of Science in Office Administration. It's a degree program that focuses on office management, business communication, records management, and human resources. Students learn to manage office systems, supervise personnel, and facilitate communication. </h1>
        </div>
    </div>
    <!-- footer -->
    <div class="footer"></div>
    <script src="PHILTECH_MainDashboardFunctionality.js"> </script>
</body>
</html>