body {
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0%;
}

.head-image{
    position: relative;
    background-image: url(Images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: -10vh;
    height: 75vh;
    width: 199vh;
}

.head-container{
    position: absolute;
    background-color: #6B0404;
    height: 18vh;
    width: 95vh;
    top: 20vh;
    left: 90vh;
    border-radius: 2vh;
    text-align: center;
}

.shortname{
    position: relative;
    color: #EAEAEA;
    font-size: 4vh;
}

.fullname{
    position: relative;
    color: #EAEAEA;
    font-size: 2.5vh;
    padding-inline: 3vh;
}

.enroll-btn{
    position: absolute;
    font-size: 3vh;
    cursor: pointer;
    top: 50vh;
    left: 125vh;
    height: 7vh;
    width: 25vh;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 1vh;
    background-color: #FFBB00;
    transition: 0.2s ease;
}

.enroll-btn:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

.logo{
    position: absolute;
    height: 60vh;
    top: 10vh;
    left: 20vh;
}

.information{
    position: relative;
    background-color: #F2F8FC;
    top: -10vh;
    height: 105vh;
    width: 199vh;
}

.labelintro{
    position: absolute;
    background-color: #6B0404;
    border: 3px solid;
    border-color: black;
    padding-block: 2vh;
    padding-inline: 5vh;
    font-size: 4vh;
    color: #F2F8FC; 
    top: 10vh;
    left: 15vh;
    border-radius: 2vh;
    
}

.information1{
    position: absolute;
    width: 70vh;
    font-size: 3vh;
    top: 25vh;
    left: 15vh;
    text-align: justify;
}

.image-intro{
    position: absolute;
    top: 15vh;
    left: 105vh;
    height: 80vh;
    width: 80vh;
    border-radius: 5vh;
}

.about{
    position: relative;
    background-color: #F4F1F8;
    top: -10vh;
    height: 115vh;
    width: 199vh;
}

.labelabout{
    position: absolute;
    background-color: #6B0404;
    border: 3px solid;
    border-color: black;
    padding-block: 2vh;
    padding-inline: 5vh;
    font-size: 4vh;
    color: #F2F8FC; 
    top: 10vh;
    left: 15vh;
    border-radius: 2vh;
}

.shscon{
    position: absolute;
    background-color: #6B0404;
    height: 50vh;
    width: 45vh;
    top: 30vh;
    left: 25vh;
    padding-block: 2vh;
    border: 3px solid;
    border-color: black;
    border-radius: 4vh;
    text-align: center;
}

.name1{
    position: relative;
    color: #EAEAEA;
    font-size: 5vh;
}

.collegecon{
    position: absolute;
    background-color: #6B0404;
    height: 50vh;
    width: 45vh;
    top: 30vh;
    left: 78vh;
    padding-block: 2vh;
    border: 3px solid;
    border-color: black;
    border-radius: 4vh;
    text-align: center;
}

.name2{
    position: relative;
    color: #EAEAEA;
    font-size: 5vh;
}

.sundaycon{
    position: absolute;
    background-color: #6B0404;
    height: 50vh;
    width: 45vh;
    top: 30vh;
    left: 130vh;
    padding-block: 2vh;
    border: 3px solid;
    border-color: black;
    border-radius: 4vh;
    text-align: center;
}

.name3{
    position: relative;
    color: #EAEAEA;
    font-size: 5vh;
}

.shs-information{
    position: relative;
    color: #EAEAEA;
    text-align: justify;
    font-size: 3vh;
    padding-inline: 5vh;
}

.college-information{
    position: relative;
    color: #EAEAEA;
    text-align: justify;
    font-size: 2.5vh;
    padding-inline: 5vh;
}


.sundayclass-information{
    position: relative;
    color: #EAEAEA;
    text-align: justify;
    font-size: 2.5vh;
    padding-inline: 5vh;
}

.mav-btn{
    position: absolute;
    font-size: 3vh;
    cursor: pointer;
    top: 95vh;
    left: 25vh;
    height: 10vh;
    width: 50vh;
    font-weight: bold;
    color: #F2F8FC;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 3vh;
    border: 3px solid;
    border-color: black;
    background-color: #6B0404;
    transition: 0.2s ease;
}

.mav-btn:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

.more-button{
    position: absolute;
    font-size: 3vh;
    cursor: pointer;
    top: 95vh;
    left: 85vh;
    height: 10vh;
    width: 30vh;
    font-weight: bold;
    color: #F2F8FC;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 3vh;
    border: 3px solid;
    border-color: black;
    background-color: #6B0404;
    transition: 0.2s ease;
}

.more-button:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

.hymn-btn{
    position: absolute;
    font-size: 3vh;
    cursor: pointer;
    top: 95vh;
    left: 127vh;
    height: 10vh;
    width: 50vh;
    font-weight: bold;
    color: #F2F8FC;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 3vh;
    border: 3px solid;
    border-color: black;
    background-color: #6B0404;
    transition: 0.2s ease;
}

.hymn-btn:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

.offers{
    position: relative;
    background-color: #F0F8FF;
    top: -10vh;
    height: 165vh;
    width: 199vh;
}

.labeloffers{
    position: absolute;
    background-color: #6B0404;
    border: 3px solid;
    border-color: black;
    padding-block: 2vh;
    padding-inline: 5vh;
    font-size: 4vh;
    color: #F2F8FC; 
    top: 10vh;
    left: 15vh;
    border-radius: 2vh;
}

.shsoffer{
    position: absolute;
    background-color: #6B0404;
    height: 55vh;
    width: 160vh;
    top: 30vh;
    left: 25vh;
    padding-block: 2vh;
    border: 3px solid;
    border-color: black;
    border-radius: 4vh;
}

.collegeoffer{
    position: absolute;
    background-color: #6B0404;
    height: 55vh;
    width: 160vh;
    top: 95vh;
    left: 25vh;
    padding-block: 2vh;
    border: 3px solid;
    border-color: black;
    border-radius: 4vh;
}

.shslabel-info{
    position: absolute;
    color: #EAEAEA;
    font-size: 5vh;
    left: 5vh;
}

.shsoffer-info{
    position: relative;
    color: #EAEAEA;
    font-size: 3.5vh;
    text-align: justify;
    left: 5vh;
    width: 100vh;
    top: 10vh;
}

.collegelabel-info{
    position: absolute;
    color: #EAEAEA;
    font-size: 5vh;
    left: 5vh;
}

.collegeoffer-info{
    position: absolute;
    color: #EAEAEA;
    font-size: 3.5vh;
    text-align: justify;
    left: 5vh;
    width: 100vh;
    top: 12vh;
}

.shsimage{
    position: absolute;
    top: 5vh;
    left: 115vh;
    height: 50vh;
    width: 35vh;
    border-radius: 3vh;
    border: 3px solid;
    border-color: black;
}

.collegeimage{
    position: absolute;
    top: 5vh;
    left: 115vh;
    height: 50vh;
    width: 35vh;
    border-radius: 3vh;
    border: 3px solid;
    border-color: black;
}

.more-btn{
    position: absolute;
    font-size: 2vh;
    cursor: pointer;
    top: 5.5vh;
    left: 65vh;
    height: 5vh;
    width: 40vh;
    font-weight: bold;
    color: #F2F8FC;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 3vh;
    border: 3px solid;
    border-color: black;
    background-color: #6B0404;
    transition: 0.2s ease;
}

.more-btn:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

.facilitators{
    position: relative;
    background-color: #FAF9F6;
    top: -10vh;
    height: 115vh;
    width: 199vh;
}

.labelfacilitators{
    position: absolute;
    background-color: #6B0404;
    border: 3px solid;
    border-color: black;
    padding-block: 2vh;
    padding-inline: 5vh;
    font-size: 4vh;
    color: #F2F8FC; 
    top: 10vh;
    left: 15vh;
    border-radius: 2vh;
}

/* container properties */
.image_slider{
    position: relative;
    height: 60vh;
    width: 60vh;
    background-color: #6B0404;
    border: 3px solid;
    border-color: black;
    border-radius: 100vh;
    top: 30vh;
    left: 30vh;
    opacity: 95%;
    align-items: center;
}

.circle-background{
    position: relative;
    height: 50vh;
    width: 50vh;
    top: 5vh;
    left: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50vh;
}

/* image property */
.image_slider img{
    height: 80vh;
    width: 50vh;
    display: none;
    position: relative;
    top: 10vh;
    border-radius: 100vh;
}

/* sets the image */
img.displaySlide{
    display: block;
}

/* text property ( facilitators name ) */
.slide-text {
    display: none;
    position: absolute;
    background-color: #6B0404;
    width: 40vh;
    border: 3px solid;
    border-color: black;
    border-radius: 2vh;
    height: 6vh;
    top: 65vh;
    left: 10vh;
    padding-top: 2vh;
    color: white;
    text-align: center;
}

/* shown text */
.active-text {
    display: block;
    font-size: 4vh;
}

/* previous and next button property */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #6B0404;
    opacity: 95%;
    color: white;
    border-radius: 2vh;
    padding: 2vh 2vh;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s ease;
}

/* previous button position */
.prev {
    left: -10vh;
}

/* next button position */
.next {
    right: -10vh;
}

.prev:hover{
    background-color: #aa7e05;
}

.next:hover{
    background-color: #aa7e05;
}

.facilitatorcon{
    position: absolute;
    background-color: #6B0404;
    height: 60vh;
    width: 60vh;
    top: 30vh;
    left: 120vh;
    padding-block: 2vh;
    border: 3px solid;
    border-color: black;
    border-radius: 4vh;
}

.facilitator-info{
    position: absolute;
    color: #EAEAEA;
    font-size: 3vh;
    text-align: justify;
    left: 5vh;
    width: 50vh;
    top: 5vh;
}

.footer{
    position: absolute;
    background-color: #6B0404;
    top: 570vh;
    height: 85vh;
    width: 199vh;
}

.campus{
    position: absolute;
    top: 2vh;
    left: 5vh;
    font-size: 4vh;
    color: #EAEAEA;
}

.gma{
    position: absolute;
    top: 9vh;
    left: 5vh;
    font-size: 4vh;
    color: #EAEAEA;
}

.gmaimage{
    position: absolute;
    top: 20vh;
    left: 5vh;
    height: 30vh;
}

.gmainfo{
    position: absolute;
    color: #EAEAEA;
    font-size: 2.5vh;
    text-align: justify;
    left: 53vh;
    width: 40vh;
    top: 20vh;
}

.gmatime{
    position: absolute;
    color: #EAEAEA;
    font-size: 2.5vh;
    text-align: justify;
    left: 53vh;
    width: 40vh;
    top: 40vh;
}

.tanay{
    position: absolute;
    top: 9vh;
    left: 100vh;
    font-size: 4vh;
    color: #EAEAEA;
}

.tanayimage{
    position: absolute;
    top: 20vh;
    left: 100vh;
    height: 30vh;
}

.tanayinfo{
    position: absolute;
    color: #EAEAEA;
    font-size: 2.5vh;
    text-align: justify;
    left: 150vh;
    width: 40vh;
    top: 20vh;
}

.tanaytime{
    position: absolute;
    color: #EAEAEA;
    font-size: 2.5vh;
    text-align: justify;
    left: 150vh;
    width: 40vh;
    top: 35vh;
}

.contacts{
    position: absolute;
    top: 55vh;
    left: 5vh;
    font-size: 4vh;
    color: #EAEAEA;
}

.numberlabel{
    position: absolute;
    top: 60vh;
    left: 30vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.number1{
    position: absolute;
    top: 66vh;
    left: 35vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.number2{
    position: absolute;
    top: 72vh;
    left: 35vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.icon{
    position: absolute;
    left: -5vh;
}

.soclabel{
    position: absolute;
    top: 60vh;
    left: 90vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.soc1{
    position: absolute;
    top: 66vh;
    left: 95vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.soc2{
    position: absolute;
    top: 72vh;
    left: 95vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.linklabel{
    position: absolute;
    top: 60vh;
    left: 150vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.fb{
    position: absolute;
    font-size: 1.5vh;
    cursor: pointer;
    top: 67vh;
    left: 150vh;
    height: 5vh;
    width: 30vh;
    font-weight: bold;
    color: #F2F8FC;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 2vh;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}
.fb:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

.link1{
    position: absolute;
    font-size: 3vh;
    top: -1.5vh;
    left: 8vh;
    color: #EAEAEA;
}

.yt{
    position: absolute;
    font-size: 1.5vh;
    cursor: pointer;
    top: 73vh;
    left: 150vh;
    height: 5vh;
    width: 30vh;
    font-weight: bold;
    color: #F2F8FC;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 2vh;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.yt:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

.link2{
    position: absolute;
    font-size: 3vh;
    top: -1.5vh;
    left: 8vh;
    color: #EAEAEA;
}

.menu{
    position: sticky;
    top: 0;
    height: 8vh;
    z-index: 1;
    width: 199vh;
    background-color: #6B0404;
}

#nav-1{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 45vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    background-color: inherit;
    font-size: 3vh;
    font-weight: bold;
    color: #EAEAEA;
    transition: 150ms ease;
}

#nav-2{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 75vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    background-color: inherit;
    font-size: 3vh;
    font-weight: bold;
    color: #EAEAEA;
    transition: 150ms ease;
}

#nav-3{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 105vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    background-color: inherit;
    font-size: 3vh;
    font-weight: bold;
    color: #EAEAEA;
    transition: 150ms ease;
}

#nav-4{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 135vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    background-color: inherit;
    font-size: 3vh;
    font-weight: bold;
    color: #EAEAEA;
    transition: 150ms ease;
}

.menu a:hover{
    background-color: #FFBB00;
}

/* username of the account */
.username{
    text-align: center;
    position: absolute;
    font-size: 3vh;
    padding-top: 1vh;
    border-radius: 2vh;
    height: 4vh;
    width: 33vh;
    top: 1vh;
    border: 0.1vh solid;
    left: 3vh;
    transition: 0.4s ease;
    background-color: #FFBB00;
    overflow: hidden;
}

/* logout button */
.logout{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    border-radius: 2vh;
    height: 5vh;
    width: 20vh;
    top: 1.5vh;
    left: 167vh;
    background-color: #FFBB00;
    transition: 150ms ease;
}

/* logout button hover animation */
.logout:hover{
    cursor: pointer;
    font-weight: bold;
    background-color: #aa7e05;
    transform: scale(1.1);
}

.dropdown1 {
    display: none;
    position: absolute;
    background-color: #6B0404;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 75vh;
    border: 2px solid;
    text-align: center;
}

.dropdown2 {
    display: none;
    position: absolute;
    background-color: #6B0404;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 105vh;
    border: 2px solid;
    border-top: 0;
    text-align: center;
}

/* Position the dropdowns properly under their respective buttons */
#nav-2 + .dropdown1 {
    left: 75vh;
}

#nav-2 + .dropdown2 {
    left: 75vh;
}

#nav-3 + .dropdown1 {
    left: 105vh;
}

#nav-3 + .dropdown2 {
    left: 105vh;
}

/* Style for links inside the dropdown */
.dropdown1 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}

.dropdown2 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}


/* Hover effect for dropdown links */
.dropdown1 a:hover {
    background-color: #FFBB00;
    border-radius: 0.5vh;
}

.dropdown2 a:hover {
    background-color: #FFBB00;
    border-radius: 0.5vh;
}

/* Show the dropdown menu on hover */
.menu-item:hover .dropdown1 {
    display: block;
}

.menu-item:hover .dropdown2 {
    display: block;
}

/* Wrapper for nav buttons and their dropdowns */
.menu-item {
    position: relative;
}