/* background display */
body {
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    margin: 0%;
    background-image: url(Images/library.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/* top design */
.topline{
    position: fixed;
    border: 0vh;
    right: 0vh;
    top: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
}

/* bottom design */
.bottomline{
    position: fixed;
    border: 0vh;
    right: 0vh;
    bottom: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
}

/* sidebar container */
.sidebar{
    position: relative;
    height: 100vh;
    width: 10vh;
    background-color: #6B0404;
    opacity: 90%;
    transition: 0.5s ease;
}

/* sidebar functional button */
.togglesidebar{
    position: absolute;
    background-color: inherit;
    cursor: pointer;
    border: 1px solid;
    height: 7vh;
    width: 8vh;
    top: 1vh;
    left: 1vh;
    padding: 0;
}

.togglesidebar:hover{
    background-color: #bd8b01;
}

/* yellow block design */
.blockTop{
    position: fixed;
    border: 0vh;
    top: 3vh;
    height: 9vh;
    width: inherit;
    opacity: 79%;
    background-color: #FFBB00;
}

/* yellow block design */
.blockBottom{
    position: fixed;
    border: 0vh;
    bottom: 3vh;
    height: 12vh;
    width: inherit;
    opacity: 79%;
    background-color: #FFBB00;
}

/* icon for the collapsable sidebar */
.toggleicon{
    height: 6.9vh;
}

/* school name beside the sidebar toggle */
.text-content{
    position: absolute;
    font-weight: bold;
    text-align: center;
    height: 5vh;
    width: 35vh;
    font-size: 2vh;
    top: 2vh;
    left: 12vh;
    transition: 0.4s ease-out;
    opacity: 0%;
}

/* user profile background */
.logobackground{
    position: absolute;
    height: 9vh;
    width: 9vh;
    background-color: #6B0404;
    left: 0.5vh;
    top: 1vh;
    border-radius: 100%;
}

/* mini icon as user profile*/
.smallicon{
    position: absolute;
    height: 9vh;
    top: 1.5vh;
    left: 1vh;
}

/* username of the account */
.username{
    position: absolute;
    text-align: left;
    padding-left: 4vh;
    height: 5vh;
    width: 35vh;
    top: 2vh;
    left: 8vh;
    opacity: 0%;
    transition: 0.4s ease;
}

/* logout button */
.logout{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5vh;
    border-radius: 1vh;
    border: 1px solid;
    height: 4vh;
    width: 13vh;
    top: 6vh;
    left: 12vh;
    background-color: #eacc79;
    opacity: 0%;
    transition: 0.4s ease;
}

/* logout button hover animation */
.logout:hover{
    cursor: pointer;
    font-weight: bold;
    background-color: #aa7e05;
    transform: scale(1.1);
}

/* sidebar buttons */
.buttons{
    display: flex;
    position: relative;
    cursor: pointer;
    top: 13vh;
    border: 0;
    margin-top: 3vh;
    height: 8vh;
    width: inherit;
    background-color: inherit;
}

/* icon buttons */
.icon-image{
    position: absolute;
    padding-left: 1vh;
    height: 8vh;
    background-color: inherit;
}

/* button labels */
.iconlabel{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3vh;
    padding-left: 2vh;
    cursor: pointer;
    text-align: left;
    font-weight: bold;
    color: #FFFFFF;
    height: 5vh;
    width: 35vh;
    top: 2vh;
    left: 12vh;
    transition: 0.4s ease;
    opacity: 0%;
}

/* hover animation */
.buttons:hover {
    background-color: #FFBB00;
}

/* hover animation for icon label */
.buttons .iconlabel:hover{
    font-size: x-large;
}

/* icon label sidebar animation */
.sidebar.expand .iconlabel{
    opacity: 100%;
}

/* buttons sidebar animation */
.sidebar.expand .buttons{
    transition: 0.5s ease;
}

/*sidebar resize*/
.sidebar.expand{
    width: 50vh;
}

/* school name sidebar animation */
.sidebar.expand .text-content{
    transition: 1s ease;
    opacity: 100%;
}

/* username sidebar animation */
.sidebar.expand .username{
    transition: 1s ease;
    opacity: 100%;
}

/* lout out sidebar animation */
.sidebar.expand .logout{
    opacity: 100%;
}

/* main container size */
.dashboard{
    position: relative;
    border: 0px solid;
    background-color: #eacc7926;
    height: 100vh;
    width: 75vw;
}

/* container properties */
.maincontainer{
    position: absolute;
    height: 80vh;
    width: 120vh;
    background-color: #6B0404;
    border-radius: 2vh;
    top: 10vh;
    right: 0vh;
    opacity: 95%;
}

.content-label{
    padding-top: 3vh;
    padding-inline: 5vh;
    color: #FFFFFF;
    font-size: 5vh;
    text-align: left;
}

.image1{
    position: absolute;
    top: 14vh;
    height: 30vh;
    left: 6vh;
}

.image2{
    position: absolute;
    top: 45vh;
    height: 30vh;
    right: 6vh;
}

.info-container-gma{
    position: absolute;
    color: #FFFFFF;
    top: 11vh;
    font-size: 3vh;
    left: 50vh;
}

.campus1{
    font-size: 4vh;
}

.info1{
    padding-right: 8vh;
    font-size: 3vh;
    font-weight: lighter;
    text-align: justify;
}

.time1{
    padding-right: 8vh;
    font-size: 3vh;
    text-align: justify;
}

.info-container-tanay{
    position: absolute;
    color: #FFFFFF;
    top: 43vh;
    font-size: 3vh;
    left: 7vh;
    width: 60vh;
}

.campus2{
    text-align: right;
    font-size: 4vh;
}

.info2{
    position: absolute;
    font-size: 3vh;
    top: 10vh;
    font-weight: lighter;
    text-align: justify;

}

.time2{
    position: absolute;
    top: 23vh;
    font-size: 3vh;
    text-align: justify;
}