<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PHILTECH_contactsdesign.css">
    <title> PHILTECH </title>
</head>
<body>
    <!-- background settings -->
    <header class="topline"></header>
    <footer class="bottomline"></footer>

    <!-- sidebar properties -->
    <div class="sidebar">
        <!-- yellow block design -->
        <blockTop2 class="blockTop"> 
            <!-- button for sidebar -->
            <button class="togglesidebar"> 
                <img src="Icons/mynaui--list-solid.svg" class="toggleicon">
            </button>
            <b class="text-content">Philippine Technological Institute <br> of Science Arts and Trades - Central Inc.</b>
        </blockTop2>
        <!-- yellow block design -->
        <blockBottom2 class="blockBottom">
            <logobackground class="logobackground"></logobackground>
            <img src="Images/logo.png" class="smallicon">
            <b class="username"> Welcome! SampleUser123 </b>
            <button class="logout"> Log Out </button>
        </blockBottom2>

        <!-- sidebar contents -->
        <a href="PHILTECH_homepage.html" class="buttons">
            <img src="Icons/material-symbols--home-outline.svg" class="icon-image"> 
            <label class="iconlabel"> HOME </label>
        </a>

        <a href="PHILTECH_missionvision.html" class="buttons">
            <img src="Icons/fe--book.svg" class="icon-image">
            <label class="iconlabel"> MISSION & VISION </label> 
        </a>

        <a href="PHILTECH_offers.html" class="buttons">
            <img src="Icons/mdi--offer.svg " class="icon-image">
            <label class="iconlabel"> OFFERS </label>
        </a>

        <a href="PHILTECH_facilitators.html" class="buttons">
            <img src="Icons/codicon--organization.svg" class="icon-image">
            <label class="iconlabel"> FACILITATORS </label>
        </a>

        <a href="PHILTECH_contacts.html" class="buttons">
            <img src="Icons/mingcute--phone-line.svg" class="icon-image">
            <label class="iconlabel"> CONTACTS </label>
        </a>

        <a href="PHILTECH_othercampus.html" class="buttons">
            <img src="Icons/lucide--school.svg" class="icon-image">
            <label class="iconlabel"> OTHER CAMPUSES </label>
        </a>

    </div>

    <div class="dashboard">
        <!-- dashboard contents -->
         <div class="maincontainer">
            <h1 class="content-label"> CONTACT INFORMATION </h1>
            <h3 class="content-label-number"> CONTACT NUMBER: </h3>
            <p class="content-info-number"> Tel: (046) 409-94-90 </p>
            <p class="content-info-number"> Globe Mobile: 0955-135-4698</p>
            <h3 class="content-label-number"> SOCIAL MEDIA: </h3>
            <a href="https://web.facebook.com/philtechgma2013" target="_blank">
                <button class="socialmediafacebook">
                    <img src="Icons/ic--baseline-facebook.svg" class="sm-imagefacebook">
                    <label class="smlabelfacebook"> Philtech-GMA </label>
                </button>
            </a>
            <a href="https://www.youtube.com/@philtechgma7586" target="_blank">
                <button class="socialmediayt">
                    <img src="Icons/mdi--youtube.svg" class="sm-imageyt">
                    <label class="smlabelyt"> Philtech GMA </label>
                </button>
            </a>
        </div>
    </div>

    <script src="PHILTECH_dashboardfunctionality.js"></script>
</body>
</html>