/* background display */
body {
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    margin: 0%;
    background-image: url(Images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/* top design */
.topline{
    position: fixed;
    border: 0vh;
    right: 0vh;
    top: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
}

/* bottom design */
.bottomline{
    position: fixed;
    border: 0vh;
    right: 0vh;
    bottom: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
}

/* sidebar container */
.sidebar{
    position: relative;
    height: 100vh;
    width: 10vh;
    background-color: #6B0404;
    opacity: 90%;
    transition: 0.5s ease;
}

/* sidebar functional button */
.togglesidebar{
    position: absolute;
    background-color: inherit;
    cursor: pointer;
    border: 1px solid;
    height: 7vh;
    width: 8vh;
    top: 1vh;
    left: 1vh;
    padding: 0;
}

.togglesidebar:hover{
    background-color: #bd8b01;
}

/* yellow block design */
.blockTop{
    position: fixed;
    border: 0vh;
    top: 3vh;
    height: 9vh;
    width: inherit;
    opacity: 79%;
    background-color: #FFBB00;
}

/* yellow block design */
.blockBottom{
    position: fixed;
    border: 0vh;
    bottom: 3vh;
    height: 12vh;
    width: inherit;
    opacity: 79%;
    background-color: #FFBB00;
}

/* icon for the collapsable sidebar */
.toggleicon{
    height: 6.9vh;
}

/* school name beside the sidebar toggle */
.text-content{
    position: absolute;
    font-weight: bold;
    text-align: center;
    height: 5vh;
    width: 35vh;
    font-size: 2vh;
    top: 2vh;
    left: 12vh;
    transition: 0.4s ease-out;
    opacity: 0%;
}

/* user profile background */
.logobackground{
    position: absolute;
    height: 9vh;
    width: 9vh;
    background-color: #6B0404;
    left: 0.5vh;
    top: 1vh;
    border-radius: 100%;
}

/* mini icon as user profile*/
.smallicon{
    position: absolute;
    height: 9vh;
    top: 1.5vh;
    left: 1vh;
}

/* username of the account */
.username{
    position: absolute;
    text-align: left;
    padding-left: 4vh;
    height: 5vh;
    width: 35vh;
    top: 2vh;
    left: 8vh;
    opacity: 0%;
    transition: 0.4s ease;
}

/* logout button */
.logout{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5vh;
    border-radius: 1vh;
    border: 1px solid;
    height: 4vh;
    width: 13vh;
    top: 6vh;
    left: 12vh;
    background-color: #eacc79;
    opacity: 0%;
    transition: 0.4s ease;
}

/* logout button hover animation */
.logout:hover{
    cursor: pointer;
    font-weight: bold;
    background-color: #aa7e05;
    transform: scale(1.1);
}

/* sidebar buttons */
.buttons{
    display: flex;
    position: relative;
    cursor: pointer;
    top: 13vh;
    border: 0;
    margin-top: 3vh;
    height: 8vh;
    width: inherit;
    background-color: inherit;
}

/* icon buttons */
.icon-image{
    position: absolute;
    padding-left: 1vh;
    height: 8vh;
    background-color: inherit;
}

/* button labels */
.iconlabel{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3vh;
    padding-left: 2vh;
    cursor: pointer;
    text-align: left;
    font-weight: bold;
    color: #FFFFFF;
    height: 5vh;
    width: 35vh;
    top: 2vh;
    left: 12vh;
    transition: 0.4s ease;
    opacity: 0%;
}

/* hover animation */
.buttons:hover {
    background-color: #FFBB00;
}

/* hover animation for icon label */
.buttons .iconlabel:hover{
    font-size: x-large;
}

/* icon label sidebar animation */
.sidebar.expand .iconlabel{
    opacity: 100%;
}

/* buttons sidebar animation */
.sidebar.expand .buttons{
    transition: 0.5s ease;
}

/*sidebar resize*/
.sidebar.expand{
    width: 50vh;
}

/* school name sidebar animation */
.sidebar.expand .text-content{
    transition: 1s ease;
    opacity: 100%;
}

/* username sidebar animation */
.sidebar.expand .username{
    transition: 1s ease;
    opacity: 100%;
}

/* lout out sidebar animation */
.sidebar.expand .logout{
    opacity: 100%;
}

/* main container size */
.dashboard{
    position: relative;
    border: 0px solid;
    height: 100vh;
    width: 75vw;
}

/* container properties */
.maincontainer{
    position: absolute;
    height: 80vh;
    width: 90vh;
    background-color: #6B0404;
    border-radius: 2vh;
    top: 10vh;
    right: 10vh;
    opacity: 95%;
}

/* content label property */
.content-label{
    padding-top: 3vh;
    padding-inline: 5vh;
    color: #FFFFFF;
    font-size: 5vh;
    text-align: left;
}

.content-label-number{
    padding-top: 3vh;
    padding-inline: 5vh;
    color: #FFFFFF;
    font-size: 4vh;
    text-align: left;
}

/* content info property */
.content-info-number{
    color: #FFFFFF;
    font-size: 3vh;
    padding-inline: 5vh;
    padding-right: 30vh;
    text-align: justify;
}

/* social media button */
.socialmediafacebook{
    position: absolute;
    top: 53vh;
    cursor: pointer;
    left: 8vh;
    height: 6vh;
    width: 35vh;
    border-radius: 2vh;
    background-color: inherit;
    text-align: left;
    transition: 0.4s ease;
}

/* button labels */
.smlabelfacebook{
    position: absolute;
    font-size: 3vh;
    cursor: pointer;
    font-weight: bold;
    padding-left: 2vh;
    padding-block: 0.5vh;
    color: #FFFFFF;
    height: 5vh;
    width: 20vh;
}

/* icon buttons */
.sm-imagefacebook{
    height: 4vh;
    padding-left: 4vh;
}

/* social media button */
.socialmediayt{
    position: absolute;
    cursor: pointer;
    top: 62vh;
    left: 8vh;
    height: 6vh;
    width: 35vh;
    border-radius: 2vh;
    background-color: inherit;
    text-align: left;
    transition: 0.4s ease;
}

/* button labels */
.smlabelyt{
    position: absolute;
    font-size: 3vh;
    cursor: pointer;
    font-weight: bold;
    padding-left: 2vh;
    padding-block: 0.5vh;
    color: #FFFFFF;
    height: 5vh;
    width: 20vh;
    transition: 0.4s ease;
}

/* icon buttons */
.sm-imageyt{
    height: 4vh;
    padding-left: 4vh;
}

.socialmediafacebook:hover{
    background-color: #FFBB00;
    transform: scale(1.1);
}

.socialmediainsta:hover{
    background-color: #FFBB00;
    transform: scale(1.1);
}

.socialmediayt:hover{
    background-color: #FFBB00;
    transform: scale(1.1);
}