<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PHILTECH_MainDashboardDesign.css">
    <title> PHILTECH - GMA </title>
</head>
<body>

    <div class="menu">
        <b class="username"> </b>

        <a href="#home" class="scroll-link">
            <button id="nav-1"> Home </button>
        </a>

        <div class="menu-item">
            <a href="PHILTECH_About.html">
                <button id="nav-2"> About </button>
            </a>
            <div class="dropdown1">
                <a href="PHILTECH_About.html#mav"> Mission and Vision </a>
                <a href="PHILTECH_About.html#hymn"> Philtech Hymn </a>
            </div>
        </div>

        <div class="menu-item">
            <a href="PHILTECH_Offers.html">
                <button id="nav-3"> Offers </button>
            </a>
            <div class="dropdown2">
                <a href="PHILTECH_Offers.html#shsoffer"> Senior High </a>
                <a href="PHILTECH_Offers.html#collegeoffer"> College </a>
            </div>
        </div>

        <a href="#facilitators" class="scroll-link">
            <button id="nav-4"> Facilitators </button>
        </a>

        <button class="logout"> Log Out </button>
    </div>

    <!-- head page -->
    <div class="introduction">
        <div class="head-image" id="home" >
            <img src="Images/logo.png" alt="Philtech Logo" class="logo">
            <div class="head-container">
                <h1 class="shortname"> PHILTECH </h1>
                <h1 class="fullname"> PHILIPPINE TECHNOLOGICAL INSTITUTE OF SCIENCE ARTS AND TRADE - CENTRAL INC. </h1>
            </div>
            <a href="PHILTECH_EnrollmentForm.html">
                <button class="enroll-btn" > Enroll Now </button>
            </a>
        </div>
        <!-- information part -->
        <div class="information">
            <h1 class="labelintro"> INTRODUCTION </h1>
            <p class="information1"> Welcome to the Senior High and College programs at PhilTech GMA! Our institution offers a wide range of courses designed to meet the diverse needs and interests of our students. In our Senior High program, students can choose from various academic tracks, such as ABM, HUMSS, and GAS, which provide a strong foundation for college and career readiness. Our College program offers bachelor's degree programs in fields such as BSCS (Bachelor of Science in Computer Science), BSOA (Bachelor of Science in Office Administration), Business Administration, and BTVTED (Bachelor in Technical-Vocational Teacher Education), among others. With experienced faculty, modern facilities, and industry-relevant curriculum, our courses are designed to prepare students for the challenges of the real world and empower them to excel in their chosen fields. Also, our school offers sunday class for students who need to balance their academic schedule and other commitments. Join us and unlock your potential for success! </p>
            <img src="Images/gma-campus.jpg" class="image-intro">
        </div>
    </div>
    <!-- about page -->
    <div class="about" id="about">
        <h1 class="labelabout"> ABOUT </h1>
        <!-- shs container -->
        <div class="shscon">
            <h1 class="name1"> Senior High </h1>
            <h1 class="shs-information"> PHILTECH offers a Senior High School program that equips students with the skills and knowledge needed for their chosen career paths. The program focuses on developing critical thinking, problem-solving, and technical skills. </h1>
        </div>
        <!-- college container -->
        <div class="collegecon">
            <h1 class="name2"> College </h1>
            <h1 class="college-information"> PHILTECH offers various college degree programs that focus on developing technical, scientific, and artistic skills. </h1>
        </div>
        <!-- sunday class container -->
        <div class="sundaycon">
            <h1 class="name3"> Sunday Class </h1>
            <h1 class="sundayclass-information"> PHILTECH offers Sunday classes for students who need to balance their academic schedule with work or other commitments. </h1>
        </div>
        <!-- mission and vision button -->
        <a href="PHILTECH_About.html#mav">
            <button class="mav-btn" > Mission and Vision </button>
        </a>
        <!-- more button -->
         <a href="PHILTECH_About.html">
            <button class="more-button" > More </button>
        </a>
        <!-- philtech hymn button -->
        <a href="PHILTECH_About.html#hymn">
            <button class="hymn-btn" > Philtech Hymn </button>
        </a>
    </div>
    <!-- offers page -->
    <div class="offers" id="offers">
        <h1 class="labeloffers"> OFFERS </h1>
        <!-- shs container -->
        <div class="shsoffer">
            <a href="PHILTECH_Offers.html#shsoffer">
                <button class="more-btn" > CLICK FOR MORE INFO </button>
            </a>
            <h1 class="shslabel-info"> SENIOR HIGH OFFERS </h1>
            <h1 class="shsoffer-info"> At PhilTech GMA, we are committed to providing our Senior High School students with a well-rounded and engaging curriculum that prepares them for their future endeavors. Our experienced faculty, modern facilities, and relevant curriculum ensure that students receive a quality education that equips them with the skills and knowledge needed for their chosen paths, whether it be further studies in college. Join us at PhilTech GMA and embark on a transformative educational journey in our Senior High School program! </h1>
            <img src="Images/sh5.jpg" class="shsimage">
        </div>
        <!-- college container -->
        <div class="collegeoffer">
            <a href="PHILTECH_Offers.html#collegeoffer">
                <button class="more-btn" > CLICK FOR MORE INFO </button>
            </a>
            <h1 class="collegelabel-info"> COLLEGE OFFERS </h1>
            <h1 class="collegeoffer-info"> At PhilTech GMA, we are committed to providing our College students with a quality education that meets industry standards and prepares them for the demands of the job market. Our experienced faculty, state-of-the-art facilities, and industry-relevant curriculum ensure that students receive a well-rounded education that combines theoretical knowledge with practical skills. Join us at PhilTech GMA and embark on an exciting educational journey towards a successful and fulfilling career in your desired field! </h1>
            <img src="Images/five.jpg" class="collegeimage">
        </div>
    </div>
    <!-- facilitators page -->
    <div class="facilitators" id="facilitators">
        <h1 class="labelfacilitators"> FACILITATORS </h1>
        <div class="image_slider">
            <div class="circle-background">
                <div class="slides">
                    <img src="Images/maamacerno.jpg">
                    <img src="Images/maammagno.jpg">
                    <img src="Images/siratienza.jpg">
                    <img src="Images/sirgerald.jpg">
                    <img src="Images/sirjude.jpg">
                    <img src="Images/sirnori.jpg">
                    <img src="Images/sirpats.jpg">
                    <img src="Images/sirraiven.jpg">
                    <img src="Images/raniel.jpg">
                    <img src="Images/maamrivera.jpg">
                    <img src="Images/maamyabut.jpg">
                </div>
            </div>
            <button class="prev" onclick="prevslide()">&#10094</button>
            <button class="next" onclick="nextslide()">&#10095</button>

            <div class="slide-text">Ma'am Acerno</div>
            <div class="slide-text">Ma'am Magno</div>
            <div class="slide-text">Sir Atienza</div>
            <div class="slide-text">Sir Gerald</div>
            <div class="slide-text">Sir Jude</div>
            <div class="slide-text">Sir Nori</div>
            <div class="slide-text">Sir Pats</div>
            <div class="slide-text">Sir Raiven</div>
            <div class="slide-text">Sir Raniel</div>
            <div class="slide-text">Ma'am Rivera</div>
            <div class="slide-text">Ma'am Yabut</div>
        </div>

        <div class="facilitatorcon">
            <h1 class="facilitator-info"> Welcome to PHILTECH GMA, where innovation meets education! Our facilitators are passionate educators and industry experts dedicated to empowering students with the knowledge, skills, and mindset needed to thrive in the ever-evolving world of technology. With a commitment to excellence and a student-centered approach, our team is here to guide, support, and inspire you on your academic journey. Let's learn, grow, and shape the future together! </h1>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <h1 class="campus"> Available Campuses: </h1>
        <h1 class="gma"> GMA Campus: </h1>
        <img src="Images/Screenshot 2025-05-12 170949.png" alt="" class="gmaimage">
        <h1 class="gmainfo"> Located at : 2nd Floor CRDM Building Governor's Drive Baranggay Maderan, GMA, Cavite, General Mariano Alvarez, Philippines </h1>
        <h1 class="gmatime"> OPEN FROM MONDAY TO SUNDAY </h1>
        <h1 class="tanay"> TANAY Campus: </h1>
        <img src="Images/Screenshot 2025-05-12 171126.png" alt="" class="tanayimage">
        <h1 class="tanayinfo"> F.T. Catapusan St., Brgy. Plaza Aldea, Tanay, Rizal , Tanay, Philippines </h1>
        <h1 class="tanaytime"> OPEN FROM MONDAY TO SATURDAY </h1>
        <h1 class="contacts"> Contact Us: </h1>
        <h1 class="numberlabel"> Contact Number: </h1>
        <h1 class="number1"> <img src="Icons/mingcute--phone-line.svg" class="icon"> Tel: (046) 409-94-90 </h1>
        <h1 class="number2"> <img src="Icons/mingcute--phone-line.svg" class="icon"> Globe Mobile: 0955-135-4698 </h1>
        <h1 class="soclabel"> Social Media: </h1>
        <h1 class="soc1"> <img src="Icons/ic--baseline-facebook.svg" class="icon"> Facebook: Philtech-GMA </h1>
        <h1 class="soc2"> <img src="Icons/mdi--youtube.svg" class="icon"> Youtube: Philtech GMA </h1>
        <h1 class="linklabel"> Links: </h1>
        <a href="">
            <button class="fb">
                <h1 class="link1"> <img src="Icons/ic--baseline-facebook.svg" class="icon"> Philtech-GMA </h1>
            </button>
        </a>
        <a href="">
            <button class="yt">
                <h1 class="link2"> <img src="Icons/mdi--youtube.svg" class="icon"> Philtech GMA </h1>
            </button>
        </a>

    </div>
    <script src="PHILTECH_MainDashboardFunctionality.js"> </script>
</body>
</html>