<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PHILTECH_facilitatorsdesign.css">
    <title> PHILTECH </title>
</head>
<body>
    <!-- background settings -->
    <header class="topline"></header>
    <footer class="bottomline"></footer>

    <!-- sidebar properties -->
    <div class="sidebar">
        <!-- yellow block design -->
        <blockTop2 class="blockTop"> 
            <!-- button for sidebar -->
            <button class="togglesidebar"> 
                <img src="Icons/mynaui--list-solid.svg" class="toggleicon">
            </button>
            <b class="text-content">Philippine Technological Institute <br> of Science Arts and Trades - Central Inc.</b>
        </blockTop2>
        <!-- yellow block design -->
        <blockBottom2 class="blockBottom">
            <logobackground class="logobackground"></logobackground>
            <img src="Images/logo.png" class="smallicon">
            <b class="username"> Welcome! SampleUser123 </b>
            <button class="logout"> Log Out </button>
        </blockBottom2>

        <!-- sidebar contents -->
        <a href="PHILTECH_homepage.html" class="buttons">
            <img src="Icons/material-symbols--home-outline.svg" class="icon-image"> 
            <label class="iconlabel"> HOME </label>
        </a>

        <a href="PHILTECH_missionvision.html" class="buttons">
            <img src="Icons/fe--book.svg" class="icon-image">
            <label class="iconlabel"> MISSION & VISION </label> 
        </a>

        <a href="PHILTECH_offers.html" class="buttons">
            <img src="Icons/mdi--offer.svg " class="icon-image">
            <label class="iconlabel"> OFFERS </label>
        </a>

        <a href="PHILTECH_facilitators.html" class="buttons">
            <img src="Icons/codicon--organization.svg" class="icon-image">
            <label class="iconlabel"> FACILITATORS </label>
        </a>

        <a href="PHILTECH_contacts.html" class="buttons">
            <img src="Icons/mingcute--phone-line.svg" class="icon-image">
            <label class="iconlabel"> CONTACTS </label>
        </a>

        <a href="PHILTECH_othercampus.html" class="buttons">
            <img src="Icons/lucide--school.svg" class="icon-image">
            <label class="iconlabel"> OTHER CAMPUSES </label>
        </a>

    </div>

    <div class="dashboard">
        <!-- dashboard contents -->
         <div class="image_slider">
            <div class="slides">
                <img src="Images/maamacerno.jpg">
                <img src="Images/maammagno.jpg">
                <img src="Images/siratienza.jpg">
                <img src="Images/sirf.jpg">
                <img src="Images/sirgerald.jpg">
                <img src="Images/sirjude.jpg">
                <img src="Images/sirnori.jpg">
                <img src="Images/sirpats.jpg">
                <img src="Images/sirraiven.jpg">
                <img src="Images/raniel.jpg">
                <img src="Images/maamrivera.jpg">
                <img src="Images/maamyabut.jpg">
            </div>
            <button class="prev" onclick="prevslide()">&#10094</button>
            <button class="next" onclick="nextslide()">&#10095</button>

            <div class="slide-text">Ma'am Acerno</div>
            <div class="slide-text">Ma'am Magno</div>
            <div class="slide-text">Sir Atienza</div>
            <div class="slide-text">Sir F</div>
            <div class="slide-text">Sir Gerald</div>
            <div class="slide-text">Sir Jude</div>
            <div class="slide-text">Sir Nori</div>
            <div class="slide-text">Sir Pats</div>
            <div class="slide-text">Sir Raiven</div>
            <div class="slide-text">Sir Raniel</div>
            <div class="slide-text">Ma'am Rivera</div>
            <div class="slide-text">Ma'am Yabut</div>

        </div>
    </div>

    <script src="PHILTECH_dashboardfunctionality.js"></script>
</body>
</html>