<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PHILTECH_HymnDesign.css">
    <title> PHILTECH - GMA </title>
</head>
<body>
    <header class="topline"></header>
    <footer class="bottomline"></footer>

    <div class="maincontainer">
        <h1 class="content-label"> Philtech Hymn </h1>
        <h3 class="info1"> PHILTECH our dear Alma Mater 
            <br> Our second home and nurturer
            <br> Lead us to learn away from aberration
            <br> Help us achieve our ambitions 
            <br><br>
            <br> Let your walls fill with our happy hearts
            <br> Dreamers and young minds view the light of tomorrow's vision
            <br> Sight of green and bright future
            <br> With the guidance of our God Creator
            <br> ( repeat all! )
            <br><br>
            <br> PHILTECH! (PHILTECH) PHILTECH! (PHILTECH)
            <br> (CODA) We'll thank you, Thank you forever,
            <br> Dear PHILTECH (2x)
            <br> Dear PHILTECH
        
        </h3>

        <a href="PHILTECH_MissionVision.html">
            <button class="switch"> Switch to Mission and Vision </button>
        </a>
        <a href="PHILTECH_MainDashboard.html">
            <button class="return"> RETURN </button>
        </a>

    </div>

    <script src="PHILTECH_MainDashboardFunctionality.js"></script>
</body>
</html>