body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

/* background display */
.home{
    position: fixed;
    background-image: url(Images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/* top design */
.header{
    border: 0vh;
    position: fixed;
    top: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
    
}

/* bottom design */
.footer{
    border: 0vh;
    position: fixed;
    bottom: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
    
}

/* login container */
.container{
    border: 0vh;
    position: fixed;
    right: 0px;
    height: 100%;
    width: 60vh;
    background-color: #C40202;
    opacity: 85%;
    border-top-left-radius: 2.5vh;
    border-bottom-left-radius: 2.5vh;
}

/* designtop1 */
.clt1{
    border: 0vh;
    position: fixed;
    top: 0vh;
    margin-top: 1.5vh;
    height: 1.5vh;
    width: 100%;
    background-color: #6B0404;
}

/* designtop2 */
.cbt2{
    border: 0vh;
    position: fixed;
    top: 0vh;
    margin-top: 3vh;
    height: 9vh;
    width: 100%;
    opacity: 79%;
    background-color: #FFBB00;
}

/* designtop3 */
.clt3{
    border: 0vh;
    position: fixed;
    top: 0vh;
    margin-top:12vh;
    height: 1.5vh;
    width: 100%;
    background-color: #6B0404;
}

/* designbottom1 */
.clb1{
    border: 0vh;
    position: fixed;
    bottom: 0vh;
    margin-bottom: 1.5vh;
    height: 1.5vh;
    width: 100%;
    background-color: #6B0404;
}

/* designbottom2 */
.cbb2{
    border: 0vh;
    position: fixed;
    bottom: 0vh;
    margin-bottom: 3vh;
    height: 9vh;
    width: 100%;
    opacity: 79%;
    background-color: #FFBB00;
}

/* designbottom3 */
.clb3{
    border: 0vh;
    position: fixed;
    bottom: 0vh;
    margin-bottom: 12vh;
    height: 1.5vh;
    width: 100%;
    background-color: #6B0404;
}

/* school name "large" */
.SchoolName{
    position: fixed;
    font-size: 3.5vh;
    top: 3vh;
    right: 12vh;
}

/* school name "small" */
.schoolname{
    position: fixed;
    text-align: center;
    font-size: 2vh;
    top: 7vh;
    right: 7vh;
}

/* mini icon beside school name*/
.icon{
    position: fixed;
    height: 15vh;
    width: 15vh;
    top: 0.5vh;
    right: 42vh;
}

/* login label */
.loginname{
    position: fixed;
    color: #FFFFFF;
    font-size: 5vh;
    top: 20vh;
    right: 23vh;
}

/* username icon */
.usernameicon{
    position: fixed;
    background-color: #6B0404;
    border: 1px solid;
    border-top-left-radius: 1vh;
    border-bottom-left-radius: 1vh;
    padding: 0.4vh;
    height: 3.5vh;
    width: 5vh;
    top: 37vh;
    right: 48.5vh;
}

/* username text box */
.textboxuser{
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    border-top-right-radius: 1vh;
    border-bottom-right-radius: 1vh;
    border: 1px solid;
    background-color: #d9d9d9;
    height: 4vh;
    width: 40vh;
    top: 37vh;
    right: 6vh;
    padding-left: 2vh;
    transition: 150ms ease;
}

/* password icon */
.passwordicon{
    position: fixed;
    background-color: #6B0404;
    border: 1px solid;
    border-top-left-radius: 1vh;
    border-bottom-left-radius: 1vh;
    padding: 0.4vh;
    height: 3.5vh;
    width: 5vh;
    top: 51vh;
    right: 48.5vh;
}

/* password text box */
.textboxpass{
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    border-top-right-radius: 1vh;
    border-bottom-right-radius: 1vh;
    border: 1px solid;
    background-color: #d9d9d9;
    height: 4vh;
    width: 40vh;
    top: 51vh;
    right: 6vh;
    padding-left: 2vh;
    transition: 150ms ease;
}

/* login button */
.login{
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5vh;
    border-radius: 1vh;
    border: 1px solid;
    height: 5vh;
    width: 15vh;
    top: 60vh;
    right: 23vh;
    background-color: #FFBB00;
    transition: 150ms ease;

}

/* login button hover animation */
.login:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

/* signup label */
.signuplabel{
    position: fixed;
    color: #FFFFFF;
    font-size: 2vh;
    top: 69vh;
    right: 18vh;
}

/* signup button */
.signup{
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    border-radius: 1vh;
    border: 1px solid;
    height: 4vh;
    width: 13vh;
    top: 73vh;
    right: 24vh;
    background-color: #FFBB00;
    transition: 100ms ease;
}

/* signup button hover animation */
.signup:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

/* hover animation to input boxes */
form input:hover{
    border-color: #FFFFFF;
}

/* removes the border like when the text box is enabled */
form input:focus{
    outline: none;
    border-color: black;
}

/* footer text */
.tag{
    position: fixed;
    font-size: 2.5vh;
    top: 89vh;
    right: 6vh;
    color: #FF0000;
}

/* large logo */
.largeicon{
    position: fixed;
    height: 90vh;
    left: 15%;
    right: 95%;
    top: 7vh;
}

/* username error display */
#username_error{
    display: none;
    position: absolute;
    text-align: center;
    top: 32vh;
    left: 27vh;
    border: 1px solid;
    border-radius: 1vh;
    padding: 0.5vh;
    margin-right: 35px;
    border-color: #FFBB00;
    background-color: #6B0404;
    color: #FFFFFF;
}

/* password error display */
#password_error{
    display: none;
    position: absolute;
    text-align: center;
    top: 46vh;
    left: 27vh;
    border: 1px solid;
    border-radius: 1vh;
    padding: 0.5vh;
    margin-right: 35px;
    border-color: #FFBB00;
    background-color: #6B0404;
    color: #FFFFFF;
}

