<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PHILTECH_MissionVisionDesign.css">
    <title> PHILTECH - GMA </title>
</head>
<body>
    <header class="topline"></header>
    <footer class="bottomline"></footer>

    <div class="maincontainer">
        <h1 class="content-label"> Mission and Vision </h1>
        <h1 class="tag1"> Mission </h1>
        <img src="Icons/fluent--target-arrow-20-regular.svg" class="icon1">
        <h3 class="info1"> Philippine Technological Institute of Science, Arts and Trade, Inc. (PHILTECH) is dedicated to give quality education to the development of every Filipino. It aims to hone students who are values oriented and physically, academically, socially and spiritually committed to the achievement of life-long leaning and service to the nation </h3>
        <h1 class="tag2"> Vision </h1>
        <img src="Icons/ei--eye.svg" class="icon2">
        <h3 class="info2"> PHILTECH shall emerge as the only technical school in the Philippine that can provide academic excellence, appropriate technology and produce graduates who are globally competitive and shall serve as pillar in this changing world. </h3>

        <a href="PHILTECH_Hymn.html">
            <button class="switch"> Switch to Philtech Hymn </button>
        </a>
        <a href="PHILTECH_MainDashboard.html">
            <button class="return"> RETURN </button>
        </a>

    </div>
    
    <script src="PHILTECH_MainDashboardFunctionality.js"></script>
</body>
</html>