<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PhilTech Webpage </title>
    <link rel="stylesheet" href="PHILTECH_loginPointdesign.css">
</head>
<body>

    <!-- background display container -->
    <body class="home">

        <!-- background settings -->
        <header class="header"></header>
        <footer class="footer"></footer>
        <!-- large logo beside log in container -->
        <img src="Images/logo.png" class="largeicon">

        <!-- main container -->
        <container class="container">
            
        <!-- designs -->
        <containerLineTop class="clt1"></containerLineTop> 
        <containerBlockTop class="cbt2"></containerblockTop>
        <containerLineTop class="clt3"></containerLineTop>
        <containerLineBottom class="clb1"></containerLineBottom>
        <containerBlockBottom class="cbb2"></containerblockBottom>
        <containerLineBottom class="clb3"></containerLineBottom>
        <b class="SchoolName"> Philtech - GMA </b>
        <b class="schoolname"> Philippine Technological Institute <br> of science Arts and Trades - Central Inc. </b>
        <img src="Images/logo.png" class="icon">
        <b class="loginname"> Log In </b>
        
        <!-- login form -->
        <form class="loginform" method="post" name="form" onsubmit="return validated()">
            <div>
                <!-- username text icon and text box -->
                <label for="username"> <img src="Icons/material-symbols--person.svg" class="usernameicon" ></label>
                <input type="text" class="textboxuser" name="username" placeholder="username">
                <!-- username blank text box error -->
                <div id="username_error"> Please enter your username </div>
            </div>
            
            <div>
                <!-- password text icon and text box -->
                <label for="password"> <img src="Icons/material-symbols--lock.svg" class="passwordicon" ></label>
                <input type="password" class="textboxpass" name="password" placeholder="password">
                <!-- password blank text box error -->
                <div id="password_error"> Please enter your password </div>
            </div>
           
            <!-- submit button -->
            <button class="login" type="submit" value="Login"> <b> Log In </b> </button>
            
        </form>

        <!-- signup text label and button -->
        <b class="signuplabel"> Don't have an account yet? </b>
        <button class="signup" id="signup"> <b> Sign Up </b> </button>
        
        <!-- footer -->
        <p class="tag"> Global Success Through Academic Excellence</p>

        </container>

    </body>
    

    <script src="PHILTECH_functionality.js"></script>

</body>
</html>