<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PHILTECH_shsoffersdesign.css">
    <title> PHILTECH - GMA </title>
</head>
<body>
    <!-- background settings -->
    <header class="topline"></header>
    <footer class="bottomline"></footer>

    <div class="dashboard">
        <!-- dashboard contents -->
         <div class="maincontainer">
            <h1 class="content-label"> SENIOR HIGH OFFERS </h1>
            <img src="Images/sh5.jpg" class="banner">
            <h1 class="label1"> Academic Strand: </h1>
            <h3 class="info1"> ACCOUNTANCY, BUSINESS AND MANAGEMENT </h3>
            <h3 class="info2"> GENERAL ACADEMICS </h3>
            <h3 class="info3"> HUMANITIES AND SOCIAL SCIENCES </h3>
            <h1 class="label2"> TVL Strand: </h1>
            <h3 class="info4"> INFORMATION AND COMMUNICATION TECHNOLOGY </h3>
            <h3 class="info5"> HOME ECONOMICS </h3>

            <a href="PHILTECH_collegeoffers.html">
                <button class="switch"> Switch to College Offers </button>
            </a>
            <a href="PHILTECH_MainDashboard.html">
                <button class="return"> RETURN </button>
            </a>
            
        </div>
    </div>

    <script src="PHILTECH_MainDashboardFunctionality.js"></script>
</body>
</html>