<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PHILTECH_AboutDesign.css">
    <title> PHILTECH - GMA </title>
</head>
<body>

    <div class="menu">
        <b class="username"> </b>

        <a href="PHILTECH_MainDashboard.html#home">
            <button id="nav-1"> Home </button>
        </a>

        <div class="menu-item">
            <a href="#about" class="scroll-link">
                <button id="nav-2"> About </button>
            </a>
            <div class="dropdown1">
                <a href="#mav" class="scroll-link"> Mission and Vision </a>
                <a href="#hymn" class="scroll-link"> Philtech Hymn </a>
            </div>
        </div>

        <div class="menu-item">
            <a href="PHILTECH_Offers.html">
                <button id="nav-3"> Offers </button>
            </a>
            <div class="dropdown2">
                <a href="PHILTECH_Offers.html#shsoffer"> Senior High </a>
                <a href="PHILTECH_Offers.html#collegeoffer"> College </a>
            </div>
        </div>

        <a href="PHILTECH_MainDashboard.html#facilitators">
            <button id="nav-4"> Facilitators </button>
        </a>

        <button class="logout"> Log Out </button>
    </div>

    <!-- head page -->
    <div class="introduction">
        <div class="head-image" id="home" >
            <img src="Images/logo.png" alt="Philtech Logo" class="logo">
            <div class="head-container">
                <h1 class="shortname"> PHILTECH </h1>
                <h1 class="fullname"> PHILIPPINE TECHNOLOGICAL INSTITUTE OF SCIENCE ARTS AND TRADE - CENTRAL INC. </h1>
            </div>
            <a href="PHILTECH_EnrollmentForm.html">
                <button class="enroll-btn" > Enroll Now </button>
            </a>
        </div>
    </div>
    <!-- about page -->
    <div class="about" id="about">
        <h1 class="about-label"> ABOUT PHILTECH </h1>
        <div class="history">
            <h1 class="title"> PHILTECH: MORE THAN A DECADE OF GLOBAL SUCCESS THROUGH ACADEMIC EXCELLENCE </h1>
            <p class="history-info"> Philippine Technological Institute of Science Arts and Trade Inc., founded in 2010 as a non-stock non-profit non-sectarian private Educational Institution to blaze the trail in the field of technical education. Its eleven founders were a mixture of engineers, a scientist/ inventor and practitioner in the IT industry, school administrators, managers and academic professionals in both public and private institutions. Today, the school is more popularly known as PHILTECH.
            The first school was established in November of 2010 and is presently located at F.T. Catapusan St. in Tanay, Rizal. In June 2011, Philippine Technological Institute of Science Arts and Trade Inc. opened and offered two-year programs in Information Technology, Hotel and Restaurant Services, and Business Outsourcing Management.
            With every member of the Board of Trustees, going out of their way to promote the school and its program offerings, the first semester of school year 2011-2012 continued to provide the same educational services with additional programs accredited by the Technical Education and Skills Development Authority - Rizal. The first batch of graduates marched onto their commencement exercises on April 5, 2013 with no less than the TESDA Rizal Provincial Office Director Velma A. Salazar as their graduation guest of honor.
            By November of 2012, the negotiation for additional branches went underway. The Board of Trustees resolved that two new PHILTECH branches should be established and operated in Sta. Rosa, Laguna and General Mariano Alvarez, Cavite. Both branches open in the first semester of school year 2013 - 2014. With Tanay (560 students), Sta. Rosa branch (350 students) and GMA branch (250) students, school year 2013 - 2014, and with a very dynamic and credible faculty and staff in its roster, PHILTECH is set to render its services again to at least 1160 students who decided to entrust their quest for excellence in the field of education and training in our hands.
            To answer the need of the community for learning, by the year 2021, one of the branches of the institution, GMA branch, offered its first bachelor’s program, Bachelor in Technical Vocational Teacher Education Major in Food and Beverage Management. With its quality instructors and facilities, the institution applied for additional programs to be offered. By the school year 2022-2023, with 103 students, started to roll out for the Bachelor of Science in Computer Science and Bachelor of Science in Office Administration.
            To date, the institution has been giving its best in proving its objective to provide global success through academic excellence with the admiration to knowledge and appreciation to skills. PhilTech never tires from helping our Filipino youth. It is patriotic. As educators, it is always fulfilling to mold young minds into productive citizens. Indeed, it is always a blessing.  - philtech.netlify.app
            </p>
        </div>
    </div>
    <!-- mission and vision page -->
    <div class="mav" id="mav">
        <h1 class="mav-label"> PHILTECH MISSION AND VISION </h1>
        <div class="mission">
            <h1 class="mission-label"> MISSION </h1>
            <p class="mission-info"> Philippine Technological Institute of Science, Arts and Trade, Inc. (PHILTECH) is dedicated to give quality education to the development of every Filipino. It aims to hone students who are values oriented and physically, academically, socially and spiritually committed to the achievement of life-long leaning and service to the nation </p>
        </div>
        <div class="vision">
            <h1 class="vision-label"> VISION </h1>
            <p class="vision-info"> PHILTECH shall emerge as the only technical school in the Philippine that can provide academic excellence, appropriate technology and produce graduates who are globally competitive and shall serve as pillar in this changing world. </p>
        </div>
    </div>
    <!-- philtech hymn page -->
    <div class="hymn" id="hymn">
        <h1 class="hymn-label"> PHILTECH HYMN </h1>
        <div class="Philtech-hymn">
            <p class="hymn-info"> PHILTECH our dear Alma Mater 
            <br> Our second home and nurturer
            <br> Lead us to learn away from aberration
            <br> Help us achieve our ambitions 
            <br><br>
            <br> Let your walls fill with our happy hearts
            <br> Dreamers and young minds view the light of tomorrow's vision
            <br> Sight of green and bright future
            <br> With the guidance of our God Creator
            <br> ( repeat all! )
            <br><br>
            <br> PHILTECH! (PHILTECH) PHILTECH! (PHILTECH)
            <br> (CODA) We'll thank you, Thank you forever,
            <br> Dear PHILTECH (2x)
            <br> Dear PHILTECH </p>
        </div>
    </div>
    <!-- footer -->
    <div class="footer"></div>
    <script src="PHILTECH_MainDashboardFunctionality.js"> </script>
</body>
</html>