/* background display */
body {
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    margin: 0%;
    background-image: url(Images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/* top design */
.topline{
    position: fixed;
    border: 0vh;
    right: 0vh;
    top: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
}

/* bottom design */
.bottomline{
    position: fixed;
    border: 0vh;
    right: 0vh;
    bottom: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
}

.maincontainer{
    position: absolute;
    height: 90vh;
    width: 70vh;
    background-color: #6B0404;
    top: 5vh;
    left: 65vh;
    border-radius: 5vh;
}

.content-label{
    position: absolute;
    padding-inline: 5vh;
    color: #FFFFFF;
    font-size: 5vh;
    text-align: left;
    top: 2vh;
    left: 10vh;
}

.tag1{
    position: absolute;
    color: #FFFFFF;
    font-size: 4vh;
    text-align: left;
    top: 16vh;
    left: 4vh;
}

.icon1{
    position: absolute;
    height: 5vh;
    top: 18vh;
    left: 19vh;
}

.info1{
    position: absolute;
    color: #FFFFFF;
    font-size: 2.5vh;
    text-align: left;
    text-align: justify;
    top: 23vh;
    left: 4vh;
    width: 60vh;
}

.tag2{
    position: absolute;
    color: #FFFFFF;
    font-size: 4vh;
    text-align: left;
    top: 51vh;
    left: 4vh;
}

.icon2{
    position: absolute;
    height: 7vh;
    top: 52vh;
    left: 16vh;
}

.info2{
    position: absolute;
    color: #FFFFFF;
    font-size: 2.5vh;
    text-align: left;
    text-align: justify;
    top: 58vh;
    left: 4vh;
    width: 60vh;
}

.return{
    position: absolute;
    top: 80vh;
    left: 100vh;
    font-size: 3vh;
    cursor: pointer;
    height: 5vh;
    width: 20vh;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 1vh;
    background-color: #FFBB00;
    transition: 0.2s ease;
}

.return:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

.switch{
    position: absolute;
    top: 68vh;
    left: 97vh;
    font-size: 3vh;
    cursor: pointer;
    height: 10vh;
    width: 23vh;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 1vh;
    background-color: #FFBB00;
    transition: 0.2s ease;
}

.switch:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}
