<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PHILTECH_othercampusdesign.css">
    <title> PHILTECH </title>
</head>
<body>
    <!-- background settings -->
    <header class="topline"></header>
    <footer class="bottomline"></footer>

    <!-- sidebar properties -->
    <div class="sidebar">
        <!-- yellow block design -->
        <blockTop2 class="blockTop"> 
            <!-- button for sidebar -->
            <button class="togglesidebar"> 
                <img src="Icons/mynaui--list-solid.svg" class="toggleicon">
            </button>
            <b class="text-content">Philippine Technological Institute <br> of Science Arts and Trades - Central Inc.</b>
        </blockTop2>
        <!-- yellow block design -->
        <blockBottom2 class="blockBottom">
            <logobackground class="logobackground"></logobackground>
            <img src="Images/logo.png" class="smallicon">
            <b class="username"> Welcome! SampleUser123 </b>
            <button class="logout"> Log Out </button>
        </blockBottom2>

        <!-- sidebar contents -->
        <a href="PHILTECH_homepage.html" class="buttons">
            <img src="Icons/material-symbols--home-outline.svg" class="icon-image"> 
            <label class="iconlabel"> HOME </label>
        </a>

        <a href="PHILTECH_missionvision.html" class="buttons">
            <img src="Icons/fe--book.svg" class="icon-image">
            <label class="iconlabel"> MISSION & VISION </label> 
        </a>

        <a href="PHILTECH_offers.html" class="buttons">
            <img src="Icons/mdi--offer.svg " class="icon-image">
            <label class="iconlabel"> OFFERS </label>
        </a>

        <a href="PHILTECH_facilitators.html" class="buttons">
            <img src="Icons/codicon--organization.svg" class="icon-image">
            <label class="iconlabel"> FACILITATORS </label>
        </a>

        <a href="PHILTECH_contacts.html" class="buttons">
            <img src="Icons/mingcute--phone-line.svg" class="icon-image">
            <label class="iconlabel"> CONTACTS </label>
        </a>

        <a href="PHILTECH_othercampus.html" class="buttons">
            <img src="Icons/lucide--school.svg" class="icon-image">
            <label class="iconlabel"> OTHER CAMPUSES </label>
        </a>

    </div>

    <div class="dashboard">
        <!-- dashboard contents -->
        <div class="maincontainer">
            <h1 class="content-label"> AVAILABLE CAMPUSES </h1>
            <img src="Images/gma-campus.jpg" class="image1">
            <div class="info-container-gma">
                <h3 class="campus1"> GMA CAMPUS </h3>
                <h2 class="info1"> 2nd Floor CRDM Building Governor's Drive Baranggay Maderan, GMA, Cavite, General Mariano Alvarez, Philippines </h3>
                <h2 class="time1"> OPEN FROM MONDAY TO SUNDAY </h2>
            </div>
            <img src="Images/tanay-campus.jpg" class="image2">
            <div class="info-container-tanay">
                <h3 class="campus2"> TANAY CAMPUS </h3>
                <h2 class="info2"> F.T. Catapusan St., Brgy. Plaza Aldea, Tanay, Rizal , Tanay, Philippines </h2>
                <h2 class="time2"> OPEN FROM MONDAY TO SATURDAY </h2>
            </div>
        </div>
        
    </div>

    <script src="PHILTECH_dashboardfunctionality.js"></script>
</body>
</html>