/* background display */
body {
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    margin: 0%;
    background-image: url(Images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/* top design */
.topline{
    position: fixed;
    border: 0vh;
    right: 0vh;
    top: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
}

/* bottom design */
.bottomline{
    position: fixed;
    border: 0vh;
    right: 0vh;
    bottom: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
}


/* main container size */
.dashboard{
    position: absolute;
    background-color: #FFBB00;
    height: 85vh;
    width: 165vh;
    top: 7vh;
    border-top-right-radius: 50vh;
    border-bottom-right-radius: 50vh;
}

/* container properties */
.maincontainer{
    position: absolute;
    height: 80vh;
    width: 158vh;
    background-color: #6B0404;
    top: 2.5vh;
    left: 0vh;
    border-top-right-radius: 50vh;
    border-bottom-right-radius: 50vh;
}

/* content label property */
.content-label{
    position: absolute;
    padding-inline: 5vh;
    color: #FFFFFF;
    font-size: 5vh;
    text-align: left;
    top: 10vh;
    left: 60vh;
}

.banner{
    position: absolute;
    top: 5vh;
    left: 5vh;
    height: 70vh;
    border-radius: 2vh;
    border: 3px solid;
}

.info1{
    position: absolute;
    text-align: left;
    padding-inline: 5vh;
    font-size: 2vh;
    color: #FFFFFF;
    width: 75vh;
    left: 65vh;
    top: 23vh;
    padding: 1vh;
    border: 2px solid;
    transition: 0.4s ease;
}

.info2{
    position: absolute;
    text-align: left;
    padding-inline: 5vh;
    font-size: 2vh;
    color: #FFFFFF;
    width: 62vh;
    left: 65vh;
    top: 35vh;
    padding: 1vh;
    border: 2px solid;
    transition: 0.4s ease;
}

.info3{
    position: absolute;
    text-align: left;
    padding-inline: 5vh;
    font-size: 2vh;
    color: #FFFFFF;
    width: 58vh;
    left: 65vh;
    top: 45vh;
    padding: 1vh;
    border: 2px solid;
    transition: 0.4s ease;
}

.info4{
    position: absolute;
    text-align: left;
    padding-inline: 5vh;
    font-size: 2vh;
    color: #FFFFFF;
    width: 60vh;
    left: 65vh;
    top: 55vh;
    padding: 1vh;
    border: 2px solid;
    transition: 0.4s ease;
}

.info1:hover{
    background-color: floralwhite;
    color: black;
}

.info2:hover{
    background-color: floralwhite;
    color: black;
}

.info3:hover{
    background-color: floralwhite;
    color: black;
}

.info4:hover{
    background-color: floralwhite;
    color: black;
}

.return{
    position: absolute;
    top: 77vh;
    left: 170vh;
    font-size: 3vh;
    cursor: pointer;
    height: 5vh;
    width: 20vh;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 1vh;
    background-color: #FFBB00;
    transition: 0.2s ease;
}

.return:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

.switch{
    position: absolute;
    top: 0vh;
    left: 168vh;
    font-size: 3vh;
    cursor: pointer;
    height: 10vh;
    width: 23vh;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 1vh;
    background-color: #FFBB00;
    transition: 0.2s ease;
}

.switch:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}