body {
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0%;
}

.head-image{
    position: relative;
    background-image: url(Images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: -10vh;
    height: 70vh;
    width: 199vh;
}

.head-container{
    position: absolute;
    background-color: #6B0404;
    height: 18vh;
    width: 95vh;
    top: 20vh;
    left: 90vh;
    border-radius: 2vh;
    text-align: center;
}

.shortname{
    position: relative;
    color: #EAEAEA;
    font-size: 4vh;
}

.fullname{
    position: relative;
    color: #EAEAEA;
    font-size: 2.5vh;
    padding-inline: 3vh;
}

.enroll-btn{
    position: absolute;
    font-size: 3vh;
    cursor: pointer;
    top: 50vh;
    left: 125vh;
    height: 7vh;
    width: 25vh;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 1vh;
    background-color: #FFBB00;
    transition: 0.2s ease;
}

.enroll-btn:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

.logo{
    position: absolute;
    height: 60vh;
    top: 10vh;
    left: 20vh;
}

.menu{
    position: sticky;
    top: 0;
    height: 8vh;
    z-index: 1;
    width: 199vh;
    background-color: #6B0404;
}

#nav-1{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 45vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    background-color: inherit;
    font-size: 3vh;
    font-weight: bold;
    color: #EAEAEA;
    transition: 150ms ease;
}

#nav-2{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 75vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    background-color: inherit;
    font-size: 3vh;
    font-weight: bold;
    color: #EAEAEA;
    transition: 150ms ease;
}

#nav-3{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 105vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    background-color: inherit;
    font-size: 3vh;
    font-weight: bold;
    color: #EAEAEA;
    transition: 150ms ease;
}

#nav-4{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 135vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    background-color: inherit;
    font-size: 3vh;
    font-weight: bold;
    color: #EAEAEA;
    transition: 150ms ease;
}

.menu a:hover{
    background-color: #FFBB00;
}

/* username of the account */
.username{
    text-align: center;
    position: absolute;
    font-size: 3vh;
    padding-top: 1vh;
    border-radius: 2vh;
    height: 4vh;
    width: 33vh;
    top: 1vh;
    border: 0.1vh solid;
    left: 3vh;
    transition: 0.4s ease;
    background-color: #FFBB00;
    overflow: hidden;
}

/* logout button */
.logout{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    border-radius: 2vh;
    height: 5vh;
    width: 20vh;
    top: 1.5vh;
    left: 167vh;
    background-color: #FFBB00;
    transition: 150ms ease;
}

/* logout button hover animation */
.logout:hover{
    cursor: pointer;
    font-weight: bold;
    background-color: #aa7e05;
    transform: scale(1.1);
}

.dropdown1 {
    display: none;
    position: absolute;
    background-color: #6B0404;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 75vh;
    border: 2px solid;
    text-align: center;
}

.dropdown2 {
    display: none;
    position: absolute;
    background-color: #6B0404;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 105vh;
    border: 2px solid;
    border-top: 0;
    text-align: center;
}

/* Position the dropdowns properly under their respective buttons */
#nav-2 + .dropdown1 {
    left: 75vh;
}

#nav-2 + .dropdown2 {
    left: 75vh;
}

#nav-3 + .dropdown1 {
    left: 105vh;
}

#nav-3 + .dropdown2 {
    left: 105vh;
}

/* Style for links inside the dropdown */
.dropdown1 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}

.dropdown2 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}


/* Hover effect for dropdown links */
.dropdown1 a:hover {
    background-color: #FFBB00;
    border-radius: 0.5vh;
}

.dropdown2 a:hover {
    background-color: #FFBB00;
    border-radius: 0.5vh;
}

/* Show the dropdown menu on hover */
.menu-item:hover .dropdown1 {
    display: block;
}

.menu-item:hover .dropdown2 {
    display: block;
}

/* Wrapper for nav buttons and their dropdowns */
.menu-item {
    position: relative;
}

.offersshs{
    position: relative;
    background-color: #F0F8FF;
    top: -10vh;
    height: 280vh;
    width: 199vh;
}

.shscollege-label{
    position: absolute;
    text-align: center;
    width: 160vh;
    top: 5vh;
    left: 20vh;
    height: 7vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.shs-label{
    position: absolute;
    text-align: center;
    width: 160vh;
    top: 20vh;
    left: 20vh;
    height: 7vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.shsoffer{
    position: absolute;
    background-color: #6B0404;
    height: 55vh;
    width: 160vh;
    top: 40vh;
    left: 20vh;
    padding-block: 2vh;
    border: 3px solid;
    border-color: black;
    border-radius: 4vh;
}

.shslabel-info{
    position: absolute;
    color: #EAEAEA;
    font-size: 5vh;
    left: 5vh;
}

.shsoffer-info{
    position: relative;
    color: #EAEAEA;
    font-size: 3.5vh;
    text-align: justify;
    left: 5vh;
    width: 100vh;
    top: 10vh;
}

.shsimage{
    position: absolute;
    top: 5vh;
    left: 115vh;
    height: 50vh;
    width: 35vh;
    border-radius: 3vh;
    border: 3px solid;
    border-color: black;
}

.offered1-label{
    position: absolute;
    text-align: center;
    width: 180vh;
    top: 105vh;
    left: 10vh;
    height: 7vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.shs1-label{
    position: absolute;
    text-align: center;
    width: 180vh;
    top: 120vh;
    left: 10vh;
    height: 7vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.containershs1{
    position: absolute;
    text-align: center;
    width: 50vh;
    top: 140vh;
    left: 10vh;
    height: 50vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.containershs2{
    position: absolute;
    text-align: center;
    width: 50vh;
    top: 140vh;
    left: 75vh;
    height: 50vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.containershs3{
    position: absolute;
    text-align: center;
    width: 50vh;
    top: 140vh;
    left: 140vh;
    height: 50vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.abmlabel{
    color: #EAEAEA;
    font-size: 4vh;
}

.abminfo{
    color: #EAEAEA;
    font-size: 3vh;
    padding-inline: 3vh;
    text-align: justify;
}

.gaslabel{
    color: #EAEAEA;
    font-size: 4vh;
}

.gasinfo{
    color: #EAEAEA;
    font-size: 3vh;
    padding-inline: 3vh;
    text-align: justify;
}

.humsslabel{
    color: #EAEAEA;
    font-size: 4vh;
}

.humssinfo{
    color: #EAEAEA;
    font-size: 3vh;
    padding-inline: 3vh;
    text-align: justify;
}

.shs2-label{
    position: absolute;
    text-align: center;
    width: 180vh;
    top: 200vh;
    left: 10vh;
    height: 7vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.containershs4{
    position: absolute;
    text-align: center;
    width: 50vh;
    top: 220vh;
    left: 40vh;
    height: 50vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.containershs5{
    position: absolute;
    text-align: center;
    width: 50vh;
    top: 220vh;
    left: 110vh;
    height: 50vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.ictlabel{
    color: #EAEAEA;
    font-size: 4vh;
}

.ictinfo{
    color: #EAEAEA;
    font-size: 3vh;
    padding-inline: 3vh;
    text-align: justify;
}

.helabel{
    color: #EAEAEA;
    font-size: 4vh;
}

.heinfo{
    color: #EAEAEA;
    font-size: 3vh;
    padding-inline: 3vh;
    text-align: justify;
}

.offerscollege{
    position: relative;
    background-color: #FAF9F6;
    top: -10vh;
    height: 180vh;
    width: 199vh;
}

.college-label{
    position: absolute;
    text-align: center;
    width: 160vh;
    top: 5vh;
    left: 20vh;
    height: 7vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.collegeoffer{
    position: absolute;
    background-color: #6B0404;
    height: 55vh;
    width: 160vh;
    top: 25vh;
    left: 20vh;
    padding-block: 2vh;
    border: 3px solid;
    border-color: black;
    border-radius: 4vh;
}

.collegelabel-info{
    position: absolute;
    color: #EAEAEA;
    font-size: 5vh;
    left: 5vh;
}

.collegeoffer-info{
    position: relative;
    color: #EAEAEA;
    font-size: 3.5vh;
    text-align: justify;
    left: 5vh;
    width: 100vh;
    top: 10vh;
}

.collegeimage{
    position: absolute;
    top: 5vh;
    left: 115vh;
    height: 50vh;
    width: 35vh;
    border-radius: 3vh;
    border: 3px solid;
    border-color: black;
}

.offered2-label{
    position: absolute;
    text-align: center;
    width: 180vh;
    top: 90vh;
    left: 10vh;
    height: 7vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.containercollege1{
    position: absolute;
    text-align: center;
    width: 50vh;
    top: 110vh;
    left: 10vh;
    height: 50vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.containercollege2{
    position: absolute;
    text-align: center;
    width: 50vh;
    top: 110vh;
    left: 75vh;
    height: 50vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.containercollege3{
    position: absolute;
    text-align: center;
    width: 50vh;
    top: 110vh;
    left: 140vh;
    height: 50vh;
    font-size: 4vh;
    color: #EAEAEA;
    border-radius: 2vh;
    padding-top: 2vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}

.btvtedlabel{
    color: #EAEAEA;
    font-size: 4vh;
}

.btvtedinfo{
    color: #EAEAEA;
    font-size: 3vh;
    padding-inline: 3vh;
    text-align: justify;
}

.bscslabel{
    color: #EAEAEA;
    font-size: 4vh;
}

.bscsinfo{
    color: #EAEAEA;
    font-size: 3vh;
    padding-inline: 3vh;
    text-align: justify;
}

.bsoalabel{
    color: #EAEAEA;
    font-size: 4vh;
}

.bsoainfo{
    color: #EAEAEA;
    font-size: 3vh;
    padding-inline: 3vh;
    text-align: justify;
}

.footer{
    position: absolute;
    text-align: center;
    width: 198.4vh;
    top: 525vh;
    height: 20vh;
    border: 0.4vh solid;
    border-color: black;
    background-color: #6B0404;
}