/* background display */
body {
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    margin: 0%;
    background-image: url(Images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    justify-content: flex-end;
}

/* top design */
.topline{
    position: fixed;
    border: 0vh;
    right: 0vh;
    top: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
}

/* bottom design */
.bottomline{
    position: fixed;
    border: 0vh;
    right: 0vh;
    bottom: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
}

/* login container */
.maincontainer{
    position: relative;
    height: 100vh;
    border-color: #2d0202;
    border-radius: 1vh;
    width: 60vh;
    background-color: #C40202;
    opacity: 85%;
    display: none;
}

/* sets the main container active to display*/
.maincontainer.active{
    display: block;
}

/* designtop1 */
.topredbox{
    border: 0vh;
    position: relative;
    top: 1.5vh;
    height: 12vh;
    width: 100%;
    background-color: #6B0404;
}

/* designtop2 */
.topyellowbox{
    border: 0vh;
    position: relative;
    top: 1.5vh;
    height: 9vh;
    width: 100%;
    opacity: 79%;
    background-color: #FFBB00;
}

/* designbottom1 */
.bottomredbox{
    border: 0vh;
    position: relative;
    top: 74.5vh;
    height: 12vh;
    width: 100%;
    background-color: #6B0404;
}

/* designbottom2 */
.bottomyellowbox{
    border: 0vh;
    position: relative;
    top: 1.5vh;
    height: 9vh;
    width: 100%;
    opacity: 79%;
    background-color: #FFBB00;
}

/* container for school name text */
.textcontainer{
    position: absolute;
    height: 9vh;
    width: 44vh;
    left: 15vh;
    text-align: center;
}

/* school name "large" */
.shortenedSN{
    position: absolute;
    font-size: 3.5vh;
    left: 9vh;
}

/* school name "small" */
.fullSN{
    position: absolute;
    font-size: 2vh;
    top: 3.5vh;
    left: 4vh;

}

/* mini icon beside school name*/
.smallicon{
    position: absolute;
    height: 15vh;
    width: 15vh;
    top: -2.5vh;
    right: 42vh;
}

/* login label */
.loginname{
    position: absolute;
    color: #FFFFFF;
    font-size: 5vh;
    top: 20vh;
    right: 23vh;
}

/* username icon */
.usernameicon{
    position: absolute;
    background-color: #6B0404;
    border: 1px solid;
    border-top-left-radius: 1vh;
    border-bottom-left-radius: 1vh;
    padding: 0.4vh;
    height: 3.5vh;
    width: 5vh;
    top: 30vh;
    right: 48.5vh;
}

/* username text box */
.textboxuser{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    border-top-right-radius: 1vh;
    border-bottom-right-radius: 1vh;
    border: 1px solid;
    background-color: #d9d9d9;
    height: 4vh;
    width: 40vh;
    top: 30vh;
    right: 6vh;
    padding-left: 2vh;
    transition: 150ms ease;
}

/* password icon */
.passwordicon{
    position: absolute;
    background-color: #6B0404;
    border: 1px solid;
    border-top-left-radius: 1vh;
    border-bottom-left-radius: 1vh;
    padding: 0.4vh;
    height: 3.5vh;
    width: 5vh;
    top: 45vh;
    right: 48.5vh;
}

/* password text box */
.textboxpass{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    border-top-right-radius: 1vh;
    border-bottom-right-radius: 1vh;
    border: 1px solid;
    background-color: #d9d9d9;
    height: 4vh;
    width: 40vh;
    top: 45vh;
    right: 6vh;
    padding-left: 2vh;
    transition: 150ms ease;
}

/* login button */
.login{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5vh;
    border-radius: 1vh;
    border: 1px solid;
    height: 5vh;
    width: 15vh;
    top: 58vh;
    right: 23vh;
    background-color: #FFBB00;
    transition: 150ms ease;

}

/* login button hover animation */
.login:hover{
    cursor: pointer;
    background-color: #aa7e05;
    transform: scale(1.1);
}

/* signup label */
.signuplabel{
    position: absolute;
    color: #FFFFFF;
    font-size: 2vh;
    top: 69.2vh;
    left: 12vh;
}

/* signup button */
.signuplabel a{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    text-align: center;
    font-size: 2vh;
    color: black;
    top: -0.3vh;
    border-radius: 1vh;
    border: 1px solid;
    height: 2.5vh;
    width: 13vh;
    left: 21vh;
    background-color: #FFBB00;
    transition: 100ms ease;
}

/* signup button hover animation */
.signuplabel a:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

/* hover animation to input boxes */
form input:hover{
    border-color: #FFFFFF;
}

/* removes the border like when the text box is enabled */
form input:focus{
    outline: none;
    border-color: black;
}

/* footer text */
.tag{
    position: absolute;
    font-size: 2.5vh;
    right: 6vh;
    color: #FF0000;
}

/* label for sign up */
.signuptag{
    position: absolute;
    color: #FFFFFF;
    font-size: 5vh;
    top: 20vh;
    left: 5vh;
}

/* sign up username label */
.newuser{
    position: absolute;
    color: #ffffff;
    font-size: 2vh;
    top: 40vh;
    left: 5vh;
}

/* sign up password label */
.newpass{
    position: absolute;
    color: #ffffff;
    font-size: 2vh;
    top: 54vh;
    left: 5vh;
}

/* sign up username icon */
.newusernameicon{
    position: absolute;
    background-color: #6B0404;
    border: 1px solid;
    border-top-left-radius: 1vh;
    border-bottom-left-radius: 1vh;
    padding: 0.4vh;
    height: 3.5vh;
    width: 5vh;
    top: 44vh;
    right: 48.5vh;
}

/* sign up username text box */
.textboxnewuser{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    border-top-right-radius: 1vh;
    border-bottom-right-radius: 1vh;
    border: 1px solid;
    background-color: #d9d9d9;
    height: 4vh;
    width: 40vh;
    top: 44vh;
    right: 6vh;
    padding-left: 2vh;
    transition: 150ms ease;
}

/* sign up password icon */
.newpasswordicon{
    position: absolute;
    background-color: #6B0404;
    border: 1px solid;
    border-top-left-radius: 1vh;
    border-bottom-left-radius: 1vh;
    padding: 0.4vh;
    height: 3.5vh;
    width: 5vh;
    top: 58vh;
    right: 48.5vh;
}

/* sign up password text box */
.textboxnewpass{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    border-top-right-radius: 1vh;
    border-bottom-right-radius: 1vh;
    border: 1px solid;
    background-color: #d9d9d9;
    height: 4vh;
    width: 40vh;
    top: 58vh;
    right: 6vh;
    padding-left: 2vh;
    transition: 150ms ease;
}

/* signup button */
.signup{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5vh;
    border-radius: 1vh;
    border: 1px solid;
    height: 5vh;
    width: 15vh;
    top: 67vh;
    left: 5vh;
    background-color: #FFBB00;
    transition: 150ms ease;
}

/* login button hover animation */
.signup:hover{
    cursor: pointer;
    background-color: #aa7e05;
    transform: scale(1.1);
}

/* user profile background */
.logobackground{
    position: absolute;
    height: 17vh;
    width: 17vh;
    background-color: #6B0404;
    opacity: 80%;
    border-radius: 100%;
    top: 20vh;
    left: 35vh;
}

/* user profile */
.logoprofile{
    position: absolute;
    height: 17vh;
    width: 17vh;
    top: 21vh;
    left:36vh;
}

/* login label */
.loginlabel{
    position: absolute;
    color: #FFFFFF;
    font-size: 2vh;
    top: 80vh;
    left: 10vh;
}

/* login button */
.loginlabel a{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    text-align: center;
    font-size: 2vh;
    color: black;
    top: -0.3vh;
    border-radius: 1vh;
    border: 1px solid;
    height: 2.5vh;
    width: 13vh;
    left: 25vh;
    background-color: #FFBB00;
    transition: 100ms ease;
}

/* login button hover animation */
.loginlabel a:hover{
    background-color: #aa7e05;
    transform: scale(1.1);
}

/* Login error messages */
#username_error, 
#password_error,
#invalid_credentials_error {
    display: none;
    position: absolute;
    text-align: center;
    border: 1px solid;
    border-radius: 1vh;
    padding: 0.5vh;
    border-color: #FFBB00;
    background-color: #6B0404;
    color: #FFFFFF;
    z-index: 100;
}

#username_error {
    top: 36vh;
    left: 27vh;
}

#password_error {
    top: 51vh;
    left: 27vh;
}

/* Sign up error messages */
#newusername_error,
#username_exists_error,
#newpassword_error,
#signup_success {
    display: none;
    position: absolute;
    text-align: center;
    border: 1px solid;
    border-radius: 1vh;
    padding: 0.5vh;
    border-color: #FFBB00;
    background-color: #6B0404;
    color: #FFFFFF;
    z-index: 100;
}

#newusername_error {
    top: 50vh;
    left: 30vh;
}

#username_exists_error {
    top: 50vh;
    left: 30vh;
}

#newpassword_error {
    top: 64vh;
    left: 30vh;
}

#signup_success {
    top: 67.5vh;
    left: 24vh;
    background-color: #006400; /* Dark green background for success message */
    border-color: #FFBB00;
}



