body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    background-image: url(Images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.header{
    border: 0vh;
    position: fixed;
    top: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
    
}

.footer{
    border: 0vh;
    position: fixed;
    bottom: 0vh;
    height: 3vh;
    width: 100%;
    opacity: 80%;
    background-color: #6B0404;
    
}

.container{
    position: fixed;
    border: 0vh;
    border-radius: 3vh;
    height: 90vh;
    width: 60vh;
    opacity: 85%;
    background-color: #C40202;
    top: 5vh;
    left: 70vh;
}

.lt1{
    position: fixed;
    border: 0vh;
    height: 1.5vh;
    width: 60vh;
    background-color: #6B0404;
    opacity: 79%;
    top: 7.5vh;
}

.bt2{
    position: fixed;
    border: 0vh;
    top: 9vh;
    height: 9vh;
    width: 60vh;
    opacity: 79%;
    background-color: #FFBB00;
}

.lt3{
    position: fixed;
    border: 0vh;
    height: 1.5vh;
    width: 60vh;
    background-color: #6B0404;
    opacity: 79%;
    top: 18vh;
}

.lb1{
    position: fixed;
    border: 0vh;
    height: 1.5vh;
    width: 60vh;
    background-color: #6B0404;
    opacity: 79%;
    bottom: 14vh;
}

.bb2{
    position: fixed;
    border: 0vh;
    bottom: 9vh;
    height: 5vh;
    width: 60vh;
    opacity: 79%;
    background-color: #FFBB00;
}

.lb3{
    position: fixed;
    border: 0vh;
    height: 1.5vh;
    width: 60vh;
    background-color: #6B0404;
    opacity: 100%;
    bottom: 7.5vh;
}

.icon{
    position: fixed;
    height: 13vh;
    top: 7.3vh;
    left: 73vh;
}

.headername{
    position: fixed;
    font-size: 3vh;
    top: 9vh;
    left: 95vh;
}

.schoolname{
    position: fixed;
    font-size: 2vh;
    text-align: center;
    top: 13vh;
    left: 88vh;
}

.signuptag{
    position: fixed;
    font-size: 4.5vh;
    color: #FFFFFF;
    top: 23vh;
    left: 74vh;
}

.lbg{
    position: fixed;
    height: 17vh;
    width: 17vh;
    background-color: #6B0404;
    opacity: 80%;
    border-radius: 100%;
    top: 28.5vh;
    left: 91vh;
}

.lpg{
    position: fixed;
    height: 17vh;
    width: 17vh;
    top: 29.6vh;
    left: 92.1vh;
}

.usernametag{
    position: fixed;
    font-size: 2vh;
    color: #FFFFFF;
    top: 48vh;
    left: 75vh;
}

.textboxuser{
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    height: 4vh;
    width: 47vh;
    top: 52vh;
    padding-left: 2vh;
    left: 75vh;
    border-radius: 1vh;
    background-color: #CCA5A5;
}

.passwordtag{
    position: fixed;
    font-size: 2vh;
    color: #FFFFFF;
    top: 60vh;
    left: 75vh;
}

.textboxpass{
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    height: 4vh;
    width: 47vh;
    top: 64vh;
    padding-left: 2vh;
    left: 75vh;
    border-radius: 1vh;
    background-color: #CCA5A5;
}

.signupButton{
    position: fixed;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3vh;
    height: 5vh;
    width: 25vh;
    top: 73vh;
    left: 87vh;
    border-radius: 1vh;
    background-color: #FFBB00;
}

.signupButton:hover {
    background-color: #9e7503;
}
