<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Signup.css">
    <title> PHILTECH </title>
</head>
<body>
    <header class="header"></header>
    <footer class="footer"></footer>
    <container class="container">
        <lineTop1 class="lt1"></lineTop1>
        <blockTop2 class="bt2"></blockTop2>
        <lineTop3 class="lt3"></lineTop3>

        <lineBottom1 class="lb1"></lineBottom1>
        <blockBottom2 class="bb2"></blockBottom2>
        <lineBottom3 class="lb3"></lineBottom3>

        <img src="Images/logo.png" class="icon">
        <b class="headername"> Philtech - GMA </b>
        <b class="schoolname"> Philippine Technological Intstitute <br> of science Arts and Trades - Central Inc. </b>
        <b class="signuptag"> Sign Up </b>

        <logobackground class="lbg"></logobackground>
        <img src="Images/logo.png" class="lpg">

        <form>
            <label for="username" class="usernametag"> <b> Enter your username: <br> </b> </label>
            <input type="text" name="username" class="textboxuser" id="newuser">

            <label for="password" class="passwordtag"> <b> Enter your password: <br> </b> </label>
            <input type="text" name="password" class="textboxpass" id="newpass">

        </form>

        <button class="signupButton"> <b> Create Account </b> </button>
    </container>

    <script src="PHILTECH_functionality.js"></script>
</body>
</html>