body {
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0%;
}

.navigationbar{
    position: sticky;
    top: 0;
    height: 8vh;
    z-index: 9999;
    width: 100%;
    background-color: #7D0A0A;
}

.schoollogo{
    position: absolute;
    height: 7vh;
    top: 0.5vh;
    left: 7vh;
}

.schoolname{
    text-align: center;
    position: absolute;
    font-size: 3vh;
    padding-top: 1vh;
    height: 4vh;
    width: 33vh;
    color: #EEEEEE;
    top: 1vh;
    left: 7vh;
}

#nav-1{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 45vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-1:hover{
    color: #7D0A0A;
}

#nav-2{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 75vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-2:hover{
    color: #7D0A0A;
}

#nav-3{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 105vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-3:hover{
    color: #7D0A0A;
}

#nav-4{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 135vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    font-size: 3vh;
    border: none;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-4:hover{
    color: #7D0A0A;
}

#enroll{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    border-radius: 2vh;
    border: none;
    height: 4.5vh;
    background-color: #BF3131;
    width: 20vh;
    top: 2vh;
    left: 169vh;
    color: #EEEEEE;
    transition: 150ms ease;
}

#enroll:hover{
    color: #7D0A0A;
    background-color: #EAD196;
}

.navigationbar a:hover{
    background-color: #EAD196;
}

.information{
    position: relative;
    background-color: #F2F8FC;
    top: -15vh;
    height: 220vh;
    width: 100%;
}

.labelintro{
    position: absolute;
    font-size: 5vh;
    top: 20vh;
    left: 10vh;
    text-align: center;
}

.information1{
    position: absolute;
    font-size: 3vh;
    top: 30vh;
    left: 10vh;
    width: 40vw;
    text-align: justify;
}

#image1{
    position: absolute;
    top: 33vh;
    left: 50vw;
    width: 23vw;
    height: 30vh;
}

#image2{
    position: absolute;
    top: 33vh;
    left: 75vw;
    width: 20vw;
    height: 30vh;
}

#image3{
    position: absolute;
    top: 67vh;
    left: 50vw;
    width: 45vw;
    height: 27vh;
}

.historylabel{
    position: absolute;
    font-size: 5vh;
    top: 100vh;
    left:35vw;
    text-align: center;
}

.history{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 115vh;
    height: 105vh;
    padding-top: 2vh;
    background-color: #7D0A0A;
}

.title{
    position: relative;
    left: 15vw;
    width: 130vh;
    font-size: 4vh;
    color: #EEEEEE;
}

.history-info{
    position: relative;
    padding-block: 2vh;
    font-weight: 500;
    left: 15vw;
    width: 130vh;
    font-size: 2.5vh;
    color: #EEEEEE;
    text-align: justify;
}

.mav{
    position: relative;
    display: flex;
    background-color: #FAF9F6;
    top: -15vh;
    height: 100vh;
    width: 100%;
}

.mavlabel{
    position: absolute;
    font-size: 4vh;
    top: 5vh;
    left:10vw;
    text-align: center;
}

.mavcontainer{
    position: relative;
    height: 70vh;
    width: 20vw;
    border: 1px solid;
    background-color: #DEDEDE;
}

#container1{
    top: 20vh;
    left: 15vw;
}

#container2{
    top: 20vh;
    left: 20vw;
}

#container3{
    top: 20vh;
    left: 25vw;
}

.mavcontainer .image-container {
  height: 25vh;
  width: inherit;
  background-color: #6B0404;
  background-blend-mode: multiply;
  opacity: 70%;
}

.mavcontainer .image-container img {
  height: 100%;
  width: 100%;
  opacity: 50%;
}

.outercircle{
    position: relative;
    height: 17vh;
    width: 17vh;
    top: -8.5vh;
    left: 5.5vw;
    border-radius: 100%;
    background-color: #DEDEDE;
}

.innercircle{
    position: relative;
    height: 13vh;
    width: 13vh;
    top: 2vh;
    left: 1vw;
    border-radius: 100%;
    background-color: #6B0404;
    opacity: 50%;
}

.label{
    position: absolute;
    top: 5vh;
    width: 100%;
    text-align: center;
    font-size: 5vh;
    color: #EEEEEE;
}

.mavcontainer #mavicon1{
    position: relative;
    height: 10vh;
    width: 10vw;
    top: 1.5vh;
    left: -3.5vh;
}

.mavcontainer #mavicon2{
    position: relative;
    height: 12vh;
    width: 10vw;
    top: 1vh;
    left: -3.5vh;
}

.mavcontainer #mavicon3{
    position: relative;
    height: 8vh;
    width: 10vw;
    top: 3vh;
    left: -3.5vh;
}

.mavinfo{
    position: relative;
    top: -13vh;
    width: inherit;
    padding: 2vw;
    text-align: justify;
    font-size: 2vh;
    font-weight: 550;
}

.footer{
    position: absolute;
    background-color: #6B0404;
    top: 310vh;
    height: 30vh;
    width: 100%;
}

.contacts{
    position: absolute;
    top: 2vh;
    left: 10vh;
    font-size: 4vh;
    color: #EAEAEA;
}

.numberlabel{
    position: absolute;
    top: 7vh;
    left: 33vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.number1{
    position: absolute;
    top: 13vh;
    left: 38vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.number2{
    position: absolute;
    top: 18vh;
    left: 38vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.icon{
    position: absolute;
    left: -5vh;
    height: 3.5vh;
}

.soclabel{
    position: absolute;
    top: 7vh;
    left: 90vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.soc1{
    position: absolute;
    top: 13vh;
    left: 95vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.soc2{
    position: absolute;
    top: 18vh;
    left: 95vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.linklabel{
    position: absolute;
    top: 7vh;
    left: 150vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.fb{
    position: absolute;
    font-size: 1.5vh;
    cursor: pointer;
    top: 14vh;
    left: 150vh;
    height: 5vh;
    width: 30vh;
    font-weight: bold;
    color: #F2F8FC;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 2vh;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.link1{
    position: absolute;
    font-size: 3vh;
    top: -1.5vh;
    left: 8vh;
    color: #EAEAEA;
}

.yt{
    position: absolute;
    font-size: 1.5vh;
    cursor: pointer;
    top: 20vh;
    left: 150vh;
    height: 5vh;
    width: 30vh;
    font-weight: bold;
    color: #F2F8FC;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 2vh;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.link2{
    position: absolute;
    font-size: 3vh;
    top: -1.5vh;
    left: 8vh;
    color: #EAEAEA;
}

.dropdown1 {
    display: none;
    position: absolute;
    background-color: #7D0A0A;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 75vh;
    text-align: center;
}

.dropdown2 {
    display: none;
    position: absolute;
    background-color: #7D0A0A;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 105vh;
    text-align: center;
}

/* Position the dropdowns properly under their respective buttons */
#nav-2 + .dropdown1 {
    left: 75vh;
}

#nav-2 + .dropdown2 {
    left: 75vh;
}

#nav-3 + .dropdown1 {
    left: 105vh;
}

#nav-3 + .dropdown2 {
    left: 105vh;
}

/* Style for links inside the dropdown */
.dropdown1 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}

.dropdown2 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}


/* Hover effect for dropdown links */
.dropdown1 a:hover {
    background-color: #EAD196;
    border-radius: 0.5vh;
    color: #7D0A0A;
}

.dropdown2 a:hover {
    background-color: #EAD196;
    border-radius: 0.5vh;
    color: #7D0A0A;
}

/* Show the dropdown menu on hover */
.menu-item:hover .dropdown1 {
    display: block;
}

.menu-item:hover .dropdown2 {
    display: block;
}

/* Wrapper for nav buttons and their dropdowns */
.menu-item {
    position: relative;
}