<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <title> Philtech GMA </title>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navigationbar">
        <img src="Images/logo.png" alt="" class="schoollogo">
        <b class="schoolname"> PHILTECH </b>

        <a href="#home" class="scroll-link">
            <button id="nav-1"> Home </button>
        </a>

        <div class="menu-item">
            <a href="about.html">
                <button id="nav-2"> About </button>
            </a>
            <div class="dropdown1">
                <a href="about.html#history"> History </a>
                <a href="about.html#mav"> Mission Vision </a>
            </div>
        </div>

        <div class="menu-item">
            <a href="">
                <button id="nav-3" disabled> Courses </button>
            </a>
            <div class="dropdown2">
                <a href="seniorhigh.html"> Senior High </a>
                <a href="college.html"> College </a>
            </div>
        </div>

        <a href="teachers.html">
            <button id="nav-4"> Teachers </button>
        </a>

        <a href="Enrollment_form.html">
            <button id="enroll"> Enroll Now </button>
        </a>
    </div>
    <!-- First container with info slider-->
    <div class="introduction">
        <div class="head-image" id="home">
            <h1 class="shortname"> WELCOME TO PHILTECH </h1>
            <h1 class="fullname"> Global Success Through Academic Excellence </h1>
            <a href="#contactus" class="scroll-link">
                <button id="contact"> Contact Us </button>
            </a>
            <a href="Enrollment_form.html">
                <button id="enrolln"> Enroll Now </button>
            </a>
        </div>
        <div class="intro-container">
            <img src="Images/gma-campus.jpg" class="image-intro">
            <h1 class="label-intro"> ABOUT US </h1>
            <p class="info-intro"> Welcome to the Senior High and College programs at PhilTech GMA! Our institution offers a wide range of courses designed to meet the diverse needs and interests of our students. In our Senior High program, students can choose from various academic tracks, such as ABM, HUMSS, and GAS, which provide a strong foundation for college and career readiness. </p>
            <a href="">
                <button id="readmore"> Read More </button>
            </a>
        </div>
        <div class="sliderlist">
            <h1 class="slider-title"> Here in PHILTECH </h1>
            <p class="slider-info"> We made sure that our student recieves the best efforts and knowledge </p>
            <div class="card-wrapper swiper">
                <ul class="card-list swiper-wrapper">
                    <li class="card-items swiper-slide">
                        <div class="card-link">
                        <img src="Images/DSC_0269-scaled.jpg" alt="" class="card-image">
                        <p class="badge"> Senior High </p>
                        <p class="card-info"> PHILTECH offers a Senior High School program that equips students with the skills and knowledge needed for their chosen career paths. The program focuses on developing critical thinking, problem-solving, and technical skills. </p>
                        </div>
                    </li>
                    <li class="card-items swiper-slide">
                        <div class="card-link">
                        <img src="Images/photodune-1678194-group-of-graduate-students-xxl-1.jpg" alt="" class="card-image">
                        <p class="badge"> College </p>
                        <p class="card-info"> PHILTECH offers various college degree programs that focus on developing technical, scientific, and artistic skills. </p>
                        </div>
                    </li>
                    <li class="card-items swiper-slide">
                        <div class="card-link">
                        <img src="Images/Sunday-School-Class-Names-Featured-Image.webp" alt="" class="card-image">
                        <p class="badge"> Sunday Class </p>
                        <p class="card-info"> PHILTECH offers Sunday classes for students who need to balance their academic schedule with work or other commitments. </p>
                        </div>
                    </li>
                    <li class="card-items swiper-slide">
                        <div class="card-link">
                        <img src="Images/libraryplaceholder.jpg" alt="" class="card-image">
                        <p class="badge"> Library </p>
                        <p class="card-info"> PHILTECH also offers a Library for students to gather their homework or activities information and to learn more about their target subject </p>
                        </div>
                    </li>
                    <li class="card-items swiper-slide">
                        <div class="card-link">
                        <img src="Images/computerlab.jpg" alt="" class="card-image">
                        <p class="badge"> Computer Laboratory </p>
                        <p class="card-info"> PHILTECH also offers a computer laboratory for research and academic purposes, it is also used by students that have a subject that needs to use computer like programming and software developing </p>
                        </div>
                    </li>
                </ul>

                <div class="swiper-pagination"></div>  
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>    
        </div>
    </div>
    <!-- teachers part -->
    <div class="teachers" id="teachers">
        <h1 class="teachers-title"> Our Teachers </h1>
        <p class="teachers-info"> Meet our teachers, the passionate educators who inspire, guide, and empower students to achieve their full potential  </p>
        <div class="image-container" id="teacher1">
            <img src="Images/sirraiven.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Mr. Raiven Gordon </h3>
                <h5 class="teacher-status"> CSS and VGD Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher2">
            <img src="Images/maamacerno.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Ms. Kim Acerño </h3>
                <h5 class="teacher-status"> Philtech and Spirit Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher3">
            <img src="Images/sirjude.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Mr. Jude Rodriguez </h3>
                <h5 class="teacher-status"> Mathematics Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher4">
            <img src="Images/siratienza.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Mr. Michael Atienza </h3>
                <h5 class="teacher-status"> NSTP and PE Teacher </h5>
            </div>
        </div>
        <a href="teachers.html">
            <button id="viewall"> View all </button>
        </a>
    </div>
    <!-- feedback part -->
    <div class="feedback" id="contactus">
        <h1 class="contactus"> Contact Us: </h1>
        <form name="feedback-form" id="feedback-form">
            <input type="text" name="Name" placeholder="Your Name" id="user-name" required>
            <input type="tel" name="Phone" placeholder="Phone Number" id="phone" required>
            <input type="email" name="Email" placeholder="Email" id="email" required>
            <textarea name="Message" rows="7" placeholder="Message" id="message" required></textarea>
            <button type="submit" id="submit">Send</button>
        </form>
        <img src="Images/Screenshot 2025-05-12 170949.png" alt="" id="map">
    </div>
    <!-- form submission completion -->
    <div id="success-modal" class="success-modal">
        <div class="success-modal-content">
            <h2>✓ Success!</h2>
            <p>Your feedback has been sent successfully!</p>
            <button onclick="closeSuccessModal()">OK</button>
        </div>
    </div>
    <!-- footer part -->
    <div class="footer">
        <h1 class="contacts"> Contact Us: </h1>
        <h1 class="numberlabel"> Contact Number: </h1>
        <h1 class="number1"> <img src="Icons/mingcute--phone-line.svg" class="icon"> Tel: (046) 409-94-90 </h1>
        <h1 class="number2"> <img src="Icons/mingcute--phone-line.svg" class="icon"> Globe Mobile: 0955-135-4698 </h1>
        <h1 class="soclabel"> Social Media: </h1>
        <h1 class="soc1"> <img src="Icons/ic--baseline-facebook.svg" class="icon"> Facebook: Philtech-GMA </h1>
        <h1 class="soc2"> <img src="Icons/mdi--youtube.svg" class="icon"> Youtube: Philtech GMA </h1>
        <h1 class="linklabel"> Links: </h1>
        <a href="https://web.facebook.com/philtechgma2013" target="_blank">
            <button class="fb">
                <h1 class="link1"> <img src="Icons/ic--baseline-facebook.svg" class="icon"> Philtech-GMA </h1>
            </button>
        </a>
        <a href="https://www.youtube.com/@philtechgma7586" target="_blank">
            <button class="yt">
                <h1 class="link2"> <img src="Icons/mdi--youtube.svg" class="icon"> Philtech GMA </h1>
            </button>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="PHILTECH_MainDashboardFunctionality.js"></script>
    
</body>
</html>