body {
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0%;
}

.navigationbar{
    position: sticky;
    top: 0;
    height: 8vh;
    z-index: 9999;
    width: 100%;
    background-color: #7D0A0A;
}

.schoollogo{
    position: absolute;
    height: 7vh;
    top: 0.5vh;
    left: 7vh;
}

.schoolname{
    text-align: center;
    position: absolute;
    font-size: 3vh;
    padding-top: 1vh;
    height: 4vh;
    width: 33vh;
    color: #EEEEEE;
    top: 1vh;
    left: 7vh;
}

#nav-1{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 45vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-1:hover{
    color: #7D0A0A;
}

#nav-2{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 75vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-2:hover{
    color: #7D0A0A;
}

#nav-3{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 105vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-3:hover{
    color: #7D0A0A;
}

#nav-4{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 135vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    font-size: 3vh;
    border: none;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-4:hover{
    color: #7D0A0A;
}

#enroll{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    border-radius: 2vh;
    border: none;
    height: 4.5vh;
    background-color: #BF3131;
    width: 20vh;
    top: 2vh;
    left: 169vh;
    color: #EEEEEE;
    transition: 150ms ease;
}

#enroll:hover{
    color: #7D0A0A;
    background-color: #EAD196;
}

.navigationbar a:hover{
    background-color: #EAD196;
}

.head-image{
    position: relative;
    background-image: url(Images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: -10vh;
    height: 70vh;
    width: 100%;
    text-align: center;
}

.shortname{
    position: relative;
    top: 25vh;
    color: #EEEEEE;
    font-size: 5.5vh;
}

.fullname{
    font-weight: lighter;
    position: relative;
    color: #EEEEEE;
    font-size: 2.5vh;
    top: 23vh;
}

#contact{
    position: absolute;
    font-size: 2.5vh;
    cursor: pointer;
    top: 48vh;
    left: 38vw;
    height: 6vh;
    width: 11vw;
    border: none;
    border-radius: 1vh;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    background-color: #EEEEEE;
    transition: 0.2s ease;
}

#enrolln{
    position: absolute;
    font-size: 2.5vh;
    cursor: pointer;
    top: 48vh;
    left: 51vw;
    height: 6vh;
    width: 11vw;
    border: none;
    border-radius: 1vh;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    background-color: #7D0A0A;
    color: #EEEEEE;
    transition: 0.2s ease;
}

#contact:hover{
    transform: scale(1.1);
}

#enrolln:hover{
    transform: scale(1.1);
}

.intro-container{
    position: relative;
    background-color: #F2F8FC;
    top: -10vh;
    height: 75vh;
    width: 100%vh;
}

.image-intro{
    position: absolute;
    top: 15vh;
    left: 10vw;
    height: 45vh;
    width: 70vh;
    transition: 150ms;
}

.label-intro{
    position: absolute;
    font-size: 5vh;
    color: #000000; 
    top: 11vh;
    left: 50vw;
}

.info-intro{
    position: absolute;
    width: 35vw;
    font-size: 3vh;
    top: 22vh;
    left: 50vw;
    text-align: justify;
}

#readmore{
    position: absolute;
    font-size: 2.5vh;
    cursor: pointer;
    top: 54vh;
    left: 50vw;
    height: 6vh;
    width: 11vw;
    border: none;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    background-color: #7D0A0A;
    color: #EEEEEE;
    transition: 150ms ease;
}

#readmore:hover{
    transform: scale(1.1);
    color: #7D0A0A;
    background-color: #EAD196;
}

.sliderlist{
    position: relative;
    background-color: #7D0A0A;
    top: -15vh;
    height: 100vh;
    width: 100%;
    padding: 20px 0;
}

.card-wrapper {
    max-width: 90%;
    top: 5vh;
    height: 80vh;
    margin: 0 60px 35px;
    padding: 20 10px;
    overflow: hidden;
}

.card-list {
    padding: 0;
    margin: 0;
}

.card-list .card-items{
    list-style: none;
    position: relative;
    top: 5vh;
    width: 350px;
    margin: 0 15px;
}

.card-list .card-items .card-link{
    user-select: none;
    display: block;
    background-color: #6B0404;
    padding: 3vh;
    box-shadow: 0 10px 10px #000000;
    transition: 0.2s ease;
    border-radius: 10px;
    height: 400px;
}

.card-list .card-items .card-link:hover{
    cursor: grab;
    transform: scale(1.05);
}

.card-list .card-link .card-image{
    width: 100%;
    height: 25vh;
    object-fit: cover;
    border-radius: 8px;
}

.card-list .card-items .badge{
    color: #EEEEEE;
    padding: 1vh 2vh;
    background-color: #BF3131;
    font-weight: 500;
    margin: 16px 0 18px;
    width: fit-content;
    border-radius: 5vh;
    transition: 0.2s ease;
    display: inline-block;
}

.card-list .card-items .card-info{
    font-size: 2.2vh;
    color: #EEEEEE;
    font-weight: 400;
    text-align: justify;
    line-height: 1.4;
}

/* Swiper navigation buttons */
.sliderlist .swiper-button-next,
.sliderlist .swiper-button-prev {
    position: absolute;
    top: 55vh;
    color: #EEEEEE;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 5vh;
    height: 5vh;
}

.sliderlist .swiper-button-next:after,
.sliderlist .swiper-button-prev:after {
    font-size: 3vh;
}

.sliderlist .swiper-button-prev{
    position: absolute;
    left: 1.5vw;
}


.sliderlist .swiper-button-next{
    position: absolute;
    right: 1vw;
}

.card-wrapper .swiper-pagination-bullet {
    background-color: #EEEEEE;
    opacity: 0.5;
}

.card-wrapper .swiper-pagination-bullet-active {
    background-color: #EAD196;
    opacity: 1;
}

.slider-title{
    position: relative;
    top: 0vh;
    left: 10vh;
    width: fit-content;
    color: #EEEEEE;
    font-size: 5vh;
}

.slider-info{
    position: absolute;
    top: 12vh;
    left: 10vh;
    width: fit-content;
    color: #EEEEEE;
    font-size: 3vh;
}

.teachers{
    position: relative;
    background-color: #F2F8FC;
    top: -15vh;
    height: 105vh;
    width: 100%;
}

.teachers-title{
    position: relative;
    font-size: 5vh;
    color: #000000; 
    top: 5vh;
    text-align: center;
}

.teachers-info{
    position: relative;
    font-size: 3vh;
    color: #000000;
    width: 50%;
    top: 5vh;
    left: 25%;
    text-align: center;
}

.image-container{
    position: absolute;
    top: 35vh;
    height: 50vh;
    width: 17vw;
    transition: 150ms ease;
}

.image-container img{
    height: 100%;
    width: 100%;
}

.teacherinfo{
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 100%;
    background-color: #4E1212;
    opacity: 90%;
}

.teacher-name{
    position: relative;
    top: -1vh;
    text-align: center;
    color: #EEEEEE;
    font-weight: 500;
    font-size: 3vh;
}

.teacher-status{
    position: relative;
    text-align: center;
    top: -3vh;
    color: #EEEEEE;
    font-weight: 500;
    font-size: 1.5vh;
}

#teacher1{
    left: 10vw;
}

#teacher2{
    left: 30vw;
}

#teacher3{
    left: 50vw;
}

#teacher4{
    left: 70vw;
}

#viewall{
    position: absolute;
    font-size: 2.5vh;
    cursor: pointer;
    top: 92vh;
    left: 43vw;
    height: 6vh;
    width: 11vw;
    border: none;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    background-color: #7D0A0A;
    color: #EEEEEE;
    transition: 150ms ease;
}

#viewall:hover{
    transform: scale(1.1);
    color: #7D0A0A;
    background-color: #EAD196;
}

.feedback{
    position: relative;
    background-color: #F0F8FF;
    top: -15vh;
    height: 85vh;
    width: 100%;
}

.contactus{
    position: absolute;
    top: 5vh;
    left: 10vw;;
    font-size: 5vh;
}

.feedback input{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5vh;
    position: absolute;
    width: 25vw;
    height: 5vh;
    background-color: inherit;
    border: 1px solid;
    padding-left: 1vw;
}

.feedback textarea{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5vh;
    position: absolute;
    width: 25vw;
    height: 20vh;
    background-color: inherit;
    border: 1px solid;
    padding-left: 1vw;
    resize: none;
}

#user-name{
    top: 20vh;
    left: 20vh;
}

#phone{
    top: 28vh;
    left: 20vh;
}

#email{
    top: 36vh;
    left: 20vh;
}

#message{
    top: 44vh;
    left: 20vh;
}

#submit{
    position: absolute;
    font-size: 2.5vh;
    cursor: pointer;
    top: 68vh;
    left: 20vh;
    height: 6vh;
    padding: 0;
    width: 11vw;
    border: none;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    background-color: #7D0A0A;
    color: #EEEEEE;
    transition: 150ms ease;
}

#submit:hover{
    transform: scale(1.1);
    color: #7D0A0A;
    background-color: #EAD196;
}

/* Success Modal Styles */
.success-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.success-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F2F8FC;
    padding: 4vh;
    border-radius: 2vh;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    min-width: 40vh;
    animation: slideIn 0.3s ease;
}

.success-modal h2 {
    color: #7D0A0A;
    font-size: 4vh;
    margin-bottom: 2vh;
    font-family: 'Times New Roman', Times, serif;
}

.success-modal p {
    color: #000000;
    font-size: 2.5vh;
    margin-bottom: 3vh;
    font-family: 'Times New Roman', Times, serif;
}

.success-modal button {
    background-color: #7D0A0A;
    color: #EEEEEE;
    border: none;
    padding: 1.5vh 3vh;
    border-radius: 1vh;
    font-size: 2.5vh;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    transition: 150ms ease;
}

.success-modal button:hover {
    background-color: #BF3131;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to { 
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.feedback #map{
    position: absolute;
    top: 8vh;
    left: 45vw;
    height: 65vh;
    border: 1px solid;
}

.footer{
    position: absolute;
    background-color: #6B0404;
    top: 435vh;
    height: 30vh;
    width: 100%;
}

.contacts{
    position: absolute;
    top: 2vh;
    left: 10vh;
    font-size: 4vh;
    color: #EAEAEA;
}

.numberlabel{
    position: absolute;
    top: 7vh;
    left: 33vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.number1{
    position: absolute;
    top: 13vh;
    left: 38vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.number2{
    position: absolute;
    top: 18vh;
    left: 38vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.icon{
    position: absolute;
    left: -5vh;
    height: 3.5vh;
}

.soclabel{
    position: absolute;
    top: 7vh;
    left: 90vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.soc1{
    position: absolute;
    top: 13vh;
    left: 95vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.soc2{
    position: absolute;
    top: 18vh;
    left: 95vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.linklabel{
    position: absolute;
    top: 7vh;
    left: 150vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.fb{
    position: absolute;
    font-size: 1.5vh;
    cursor: pointer;
    top: 14vh;
    left: 150vh;
    height: 5vh;
    width: 30vh;
    font-weight: bold;
    color: #F2F8FC;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 2vh;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.link1{
    position: absolute;
    font-size: 3vh;
    top: -1.5vh;
    left: 8vh;
    color: #EAEAEA;
}

.yt{
    position: absolute;
    font-size: 1.5vh;
    cursor: pointer;
    top: 20vh;
    left: 150vh;
    height: 5vh;
    width: 30vh;
    font-weight: bold;
    color: #F2F8FC;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 2vh;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.link2{
    position: absolute;
    font-size: 3vh;
    top: -1.5vh;
    left: 8vh;
    color: #EAEAEA;
}

.dropdown1 {
    display: none;
    position: absolute;
    background-color: #7D0A0A;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 75vh;
    text-align: center;
}

.dropdown2 {
    display: none;
    position: absolute;
    background-color: #7D0A0A;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 105vh;
    text-align: center;
}

/* Position the dropdowns properly under their respective buttons */
#nav-2 + .dropdown1 {
    left: 75vh;
}

#nav-2 + .dropdown2 {
    left: 75vh;
}

#nav-3 + .dropdown1 {
    left: 105vh;
}

#nav-3 + .dropdown2 {
    left: 105vh;
}

/* Style for links inside the dropdown */
.dropdown1 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}

.dropdown2 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}


/* Hover effect for dropdown links */
.dropdown1 a:hover {
    background-color: #EAD196;
    border-radius: 0.5vh;
    color: #7D0A0A;
}

.dropdown2 a:hover {
    background-color: #EAD196;
    border-radius: 0.5vh;
    color: #7D0A0A;
}

/* Show the dropdown menu on hover */
.menu-item:hover .dropdown1 {
    display: block;
}

.menu-item:hover .dropdown2 {
    display: block;
}

/* Wrapper for nav buttons and their dropdowns */
.menu-item {
    position: relative;
}