body {
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0%;
}

.navigationbar{
    position: sticky;
    top: 0;
    height: 8vh;
    z-index: 9999;
    width: 100%;
    background-color: #7D0A0A;
}

.schoollogo{
    position: absolute;
    height: 7vh;
    top: 0.5vh;
    left: 7vh;
}

.schoolname{
    text-align: center;
    position: absolute;
    font-size: 3vh;
    padding-top: 1vh;
    height: 4vh;
    width: 33vh;
    color: #EEEEEE;
    top: 1vh;
    left: 7vh;
}

#nav-1{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 45vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-1:hover{
    color: #7D0A0A;
}

#nav-2{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 75vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-2:hover{
    color: #7D0A0A;
}

#nav-3{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 105vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-3:hover{
    color: #7D0A0A;
}

#nav-4{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    left: 135vh;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    font-size: 3vh;
    border: none;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-4:hover{
    color: #7D0A0A;
}

#enroll{
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    border-radius: 2vh;
    border: none;
    height: 4.5vh;
    background-color: #BF3131;
    width: 20vh;
    top: 2vh;
    left: 169vh;
    color: #EEEEEE;
    transition: 150ms ease;
}

#enroll:hover{
    color: #7D0A0A;
    background-color: #EAD196;
}

.navigationbar a:hover{
    background-color: #EAD196;
}

.teachers{
    position: relative;
    background-color: #F2F8FC;
    top: -15vh;
    height: 220vh;
    width: 100%vh;
}

.teachers-title{
    position: relative;
    font-size: 5vh;
    color: #000000; 
    top: 20vh;
    text-align: center;
}

.teachers-info{
    position: relative;
    font-size: 3vh;
    color: #000000;
    width: 50%;
    top: 20vh;
    left: 25%;
    text-align: center;
}

.image-container{
    position: absolute;
    top: 50vh;
    height: 50vh;
    width: 17vw;
    transition: 150ms ease;
}

.image-container:hover{
    transform: scale(1.1);
}

.image-container img{
    height: 100%;
    width: 100%;
}

.teacherinfo{
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 100%;
    background-color: #4E1212;
    opacity: 90%;
}

.teacher-name{
    position: relative;
    top: -1vh;
    text-align: center;
    color: #EEEEEE;
    font-weight: 500;
    font-size: 3vh;
}

.teacher-status{
    position: relative;
    text-align: center;
    top: -3vh;
    color: #EEEEEE;
    font-weight: 500;
    font-size: 1.5vh;
}

#teacher1{
    left: 10vw;
}

#teacher2{
    left: 30vw;
}

#teacher3{
    left: 50vw;
}

#teacher4{
    left: 70vw;
}

#teacher5{
    top: 105vh;
    left: 10vw;
}

#teacher6{
    top: 105vh;
    left: 30vw;
}

#teacher7{
    top: 105vh;
    left: 50vw;
}

#teacher8{
    top: 105vh;
    left: 70vw;
}

#teacher9{
    top: 160vh;
    left: 20vw;
}

#teacher10{
    top: 160vh;
    left: 40vw;
}

#teacher11{
    top: 160vh;
    left: 60vw;
}

.footer{
    position: absolute;
    background-color: #6B0404;
    top: 210vh;
    height: 30vh;
    width: 100%;
}

.contacts{
    position: absolute;
    top: 2vh;
    left: 10vh;
    font-size: 4vh;
    color: #EAEAEA;
}

.numberlabel{
    position: absolute;
    top: 7vh;
    left: 33vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.number1{
    position: absolute;
    top: 13vh;
    left: 38vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.number2{
    position: absolute;
    top: 18vh;
    left: 38vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.icon{
    position: absolute;
    left: -5vh;
    height: 3.5vh;
}

.soclabel{
    position: absolute;
    top: 7vh;
    left: 90vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.soc1{
    position: absolute;
    top: 13vh;
    left: 95vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.soc2{
    position: absolute;
    top: 18vh;
    left: 95vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.linklabel{
    position: absolute;
    top: 7vh;
    left: 150vh;
    font-size: 3vh;
    color: #EAEAEA;
}

.fb{
    position: absolute;
    font-size: 1.5vh;
    cursor: pointer;
    top: 14vh;
    left: 150vh;
    height: 5vh;
    width: 30vh;
    font-weight: bold;
    color: #F2F8FC;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 2vh;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.link1{
    position: absolute;
    font-size: 3vh;
    top: -1.5vh;
    left: 8vh;
    color: #EAEAEA;
}

.yt{
    position: absolute;
    font-size: 1.5vh;
    cursor: pointer;
    top: 20vh;
    left: 150vh;
    height: 5vh;
    width: 30vh;
    font-weight: bold;
    color: #F2F8FC;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 2vh;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.link2{
    position: absolute;
    font-size: 3vh;
    top: -1.5vh;
    left: 8vh;
    color: #EAEAEA;
}

.dropdown1 {
    display: none;
    position: absolute;
    background-color: #7D0A0A;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 75vh;
    text-align: center;
}

.dropdown2 {
    display: none;
    position: absolute;
    background-color: #7D0A0A;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 105vh;
    text-align: center;
}

/* Position the dropdowns properly under their respective buttons */
#nav-2 + .dropdown1 {
    left: 75vh;
}

#nav-2 + .dropdown2 {
    left: 75vh;
}

#nav-3 + .dropdown1 {
    left: 105vh;
}

#nav-3 + .dropdown2 {
    left: 105vh;
}

/* Style for links inside the dropdown */
.dropdown1 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}

.dropdown2 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}


/* Hover effect for dropdown links */
.dropdown1 a:hover {
    background-color: #EAD196;
    border-radius: 0.5vh;
    color: #7D0A0A;
}

.dropdown2 a:hover {
    background-color: #EAD196;
    border-radius: 0.5vh;
    color: #7D0A0A;
}

/* Show the dropdown menu on hover */
.menu-item:hover .dropdown1 {
    display: block;
}

.menu-item:hover .dropdown2 {
    display: block;
}

/* Wrapper for nav buttons and their dropdowns */
.menu-item {
    position: relative;
}