<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teachers.css">
    <title> Philtech GMA </title>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navigationbar">
        <img src="Images/logo.png" alt="" class="schoollogo">
        <b class="schoolname"> PHILTECH </b>

        <a href="main.html">
            <button id="nav-1"> Home </button>
        </a>

        <div class="menu-item">
            <a href="about.html">
                <button id="nav-2"> About </button>
            </a>
            <div class="dropdown1">
                <a href="about.html#history"> History </a>
                <a href="about.html#mav"> Mission Vision </a>
            </div>
        </div>

        <div class="menu-item">
            <a href="">
                <button id="nav-3" disabled> Courses </button>
            </a>
            <div class="dropdown2">
                <a href="seniorhigh.html"> Senior High </a>
                <a href="college.html"> College </a>
            </div>
        </div>

        <a href="#teachertitle" class="scroll-link">
            <button id="nav-4"> Teachers </button>
        </a>

        <a href="Enrollment_form.html">
            <button id="enroll"> Enroll Now </button>
        </a>
    </div>
    <!-- teachers part -->
    <div class="teachers" id="teachers">
        <h1 class="teachers-title" id="teachertitle"> Our Teachers </h1>
        <p class="teachers-info"> Meet our teachers, the passionate educators who inspire, guide, and empower students to achieve their full potential  </p>
        <div class="image-container" id="teacher1">
            <img src="Images/sirraiven.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Mr. Raiven Gordon </h3>
                <h5 class="teacher-status"> CSS and VGD Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher2">
            <img src="Images/maamacerno.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Ms. Kim Acerño </h3>
                <h5 class="teacher-status"> Philtech and Spirit Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher3">
            <img src="Images/sirjude.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Mr. Jude Rodriguez </h3>
                <h5 class="teacher-status"> Mathematics Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher4">
            <img src="Images/siratienza.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Mr. Michael Atienza </h3>
                <h5 class="teacher-status"> NSTP and PE Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher5">
            <img src="Images/sirpats.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Mr. Francis Patalen </h3>
                <h5 class="teacher-status"> Programming Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher6">
            <img src="Images/sirnori.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Mr. Nori Lacerna </h3>
                <h5 class="teacher-status"> History Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher7">
            <img src="Images/sirgerald.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Mr. Gerald Ello </h3>
                <h5 class="teacher-status"> Research Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher8">
            <img src="Images/raniel.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Mr. Raniel Gordon </h3>
                <h5 class="teacher-status"> Home Economics Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher9">
            <img src="Images/maamrivera.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Ms. Grace Rivera </h3>
                <h5 class="teacher-status"> Purposive Communication Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher10">
            <img src="Images/maammagno.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Ms. Joy Magno </h3>
                <h5 class="teacher-status"> Home Economics Teacher </h5>
            </div>
        </div>
        <div class="image-container" id="teacher11">
            <img src="Images/maamyabut.jpg" alt="">
            <div class="teacherinfo">
                <h3 class="teacher-name"> Mrs. Edith Yabut </h3>
                <h5 class="teacher-status"> Filipino Teacher </h5>
            </div>
        </div>
    </div>
    <!-- footer part -->
    <div class="footer">
        <h1 class="contacts"> Contact Us: </h1>
        <h1 class="numberlabel"> Contact Number: </h1>
        <h1 class="number1"> <img src="Icons/mingcute--phone-line.svg" class="icon"> Tel: (046) 409-94-90 </h1>
        <h1 class="number2"> <img src="Icons/mingcute--phone-line.svg" class="icon"> Globe Mobile: 0955-135-4698 </h1>
        <h1 class="soclabel"> Social Media: </h1>
        <h1 class="soc1"> <img src="Icons/ic--baseline-facebook.svg" class="icon"> Facebook: Philtech-GMA </h1>
        <h1 class="soc2"> <img src="Icons/mdi--youtube.svg" class="icon"> Youtube: Philtech GMA </h1>
        <h1 class="linklabel"> Links: </h1>
        <a href="https://web.facebook.com/philtechgma2013" target="_blank">
            <button class="fb">
                <h1 class="link1"> <img src="Icons/ic--baseline-facebook.svg" class="icon"> Philtech-GMA </h1>
            </button>
        </a>
        <a href="https://www.youtube.com/@philtechgma7586" target="_blank">
            <button class="yt">
                <h1 class="link2"> <img src="Icons/mdi--youtube.svg" class="icon"> Philtech GMA </h1>
            </button>
        </a>
    </div>

    <script src="PHILTECH_MainDashboardFunctionality.js"></script>
</body>
</html>