<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title> Philtech GMA </title>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navigationbar">
        <img src="Images/logo.png" alt="" class="schoollogo">
        <a href="main.html" class="schoolname"> PHILTECH </a>

        <a href="main.html">
            <button id="nav-1"> Home </button>
        </a>

        <div class="menu-item">
            <a href="#intro" class="scroll-link">
                <button id="nav-2"> About </button>
            </a>
            <div class="dropdown1">
                <a href="#history" class="scroll-link"> History </a>
                <a href="#mav" class="scroll-link"> Mission </a>
                <a href="#mav" class="scroll-link"> Vision </a>
                <a href="#mav" class="scroll-link"> Values </a>
            </div>
        </div>

        <div class="menu-item">
            <a href="">
                <button id="nav-3" disabled> Courses </button>
            </a>
            <div class="dropdown2">
                <a href="seniorhigh.html"> Senior High </a>
                <a href="college.html"> College </a>
            </div>
        </div>

        <a href="teachers.html">
            <button id="nav-4"> Teachers </button>
        </a>

        <a href="Enrollment_form.html">
            <button id="enroll"> Pre-Register </button>
        </a>
    </div>
    <!-- information part -->
    <div class="information">
        <h1 class="labelintro" id="intro"> ABOUT US</h1>
        <p class="information1"> Welcome to the Senior High and College programs at PhilTech GMA! Our institution offers a wide range of courses designed to meet the diverse needs and interests of our students. In our Senior High program, students can choose from various academic tracks, such as ABM, HUMSS, and GAS, which provide a strong foundation for college and career readiness. Our College program offers bachelor's degree programs in fields such as BSCS (Bachelor of Science in Computer Science), BSOA (Bachelor of Science in Office Administration), Business Administration, and BTVTED (Bachelor in Technical-Vocational Teacher Education), among others. With experienced faculty, modern facilities, and industry-relevant curriculum, our courses are designed to prepare students for the challenges of the real world and empower them to excel in their chosen fields. Also, our school offers sunday class for students who need to balance their academic schedule and other commitments. Join us and unlock your potential for success! </p>
        <img src="Images/gma-campus.jpg" alt="" id="image1">
        <img src="Images/presentation-room.jpg" alt="" id="image2">
        <img src="Images/library.jpg" alt="" id="image3">
        <div class="history" id="history">
            <img src="Images/logo.png" alt="" class="backgroundimg">
            <h1 class="title"> PHILTECH: MORE THAN A DECADE OF GLOBAL SUCCESS THROUGH ACADEMIC EXCELLENCE </h1>
            <p class="history-info"> Philippine Technological Institute of Science Arts and Trade Inc., founded in 2010 as a non-stock non-profit non-sectarian private Educational Institution to blaze the trail in the field of technical education. Its eleven founders were a mixture of engineers, a scientist/ inventor and practitioner in the IT industry, school administrators, managers and academic professionals in both public and private institutions. Today, the school is more popularly known as PHILTECH. <br> <br> The first school was established in November of 2010 and is presently located at F.T. Catapusan St. in Tanay, Rizal. In June 2011, Philippine Technological Institute of Science Arts and Trade Inc. opened and offered two-year programs in Information Technology, Hotel and Restaurant Services, and Business Outsourcing Management. <br> <br> With every member of the Board of Trustees, going out of their way to promote the school and its program offerings, the first semester of school year 2011-2012 continued to provide the same educational services with additional programs accredited by the Technical Education and Skills Development Authority - Rizal. The first batch of graduates marched onto their commencement exercises on April 5, 2013 with no less than the TESDA Rizal Provincial Office Director Velma A. Salazar as their graduation guest of honor. <br> <br> By November of 2012, the negotiation for additional branches went underway. The Board of Trustees resolved that two new PHILTECH branches should be established and operated in Sta. Rosa, Laguna and General Mariano Alvarez, Cavite. Both branches open in the first semester of school year 2013 - 2014. With Tanay (560 students), Sta. Rosa branch (350 students) and GMA branch (250) students, school year 2013 - 2014, and with a very dynamic and credible faculty and staff in its roster, PHILTECH is set to render its services again to at least 1160 students who decided to entrust their quest for excellence in the field of education and training in our hands. <br> <br> To answer the need of the community for learning, by the year 2021, one of the branches of the institution, GMA branch, offered its first bachelor’s program, Bachelor in Technical Vocational Teacher Education Major in Food and Beverage Management. With its quality instructors and facilities, the institution applied for additional programs to be offered. By the school year 2022-2023, with 103 students, started to roll out for the Bachelor of Science in Computer Science and Bachelor of Science in Office Administration. <br> <br> To date, the institution has been giving its best in proving its objective to provide global success through academic excellence with the admiration to knowledge and appreciation to skills. PhilTech never tires from helping our Filipino youth. It is patriotic. As educators, it is always fulfilling to mold young minds into productive citizens. Indeed, it is always a blessing.  - philtech.netlify.app </p>
        </div>
    </div>
    <!-- philtech hymn section -->
    <div class="hymn">
        <div class="hymn-container" id="hymn">
            <div class="vynl">
                <div class="vinylicon">
                    <img src="Images/358680118_767259308734810_8300502311489972154_n.jpg" alt="" class="schoolvinyl">
                </div>
                <audio src="Audio/PHILTECH Hymn.mp3" controls class="hymncontrol"></audio>
            </div>
            <h1 class="hymntitle"> PHILTECH HYMN </h1>
            <p class="lyrics"> PHILTECH our dear Alma Mater 
            <br> Our second home and nurturer
            <br> Lead us to learn away from aberration
            <br> Help us achieve our ambitions 
            <br><br>
            <br> Let your walls fill with our happy hearts
            <br> Dreamers and young minds view the light of tomorrow's vision
            <br> Sight of green and bright future
            <br> With the guidance of our God Creator
            <br> ( repeat all! )
            <br><br>
            <br> PHILTECH! (PHILTECH) PHILTECH! (PHILTECH)
            <br> (CODA) We'll thank you, Thank you forever,
            <br> Dear PHILTECH (2x)
            <br> Dear PHILTECH </p>
        </div>
    </div>
    <!-- mission,vision and values part -->
    <div class="mav" id="mav">
        <h1 class="mavlabel"> MISSION, VISION AND VALUES </h1>
        <div class="mavcontainer" id="container1">
            <div class="image-container">
                <img src="Images/college placeholder.jpg" alt="">
            </div>
            <h2 class="label"> MISSION </h2>
            <div class="outercircle">
                <div class="innercircle">
                    <img src="Icons/fluent--target-arrow-20-regular.svg" alt="" class="mavicon">
                </div>
            </div>
            <div class="infocontainer">
                <p class="mavinfo"> Philippine Technological Institute of Science, Arts and Trade, Inc. (PHILTECH) is dedicated to give quality education to the development of every Filipino. It aims to hone students who are values oriented and physically, academically, socially and spiritually committed to the achievement of life-long leaning and service to the nation </p>
            </div>
        </div>
        <div class="mavcontainer" id="container2">
            <div class="image-container">
                <img src="Images/seniorhigh placeholder.jpg" alt="">
            </div>
            <h2 class="label"> VISION </h2>
            <div class="outercircle">
                <div class="innercircle">
                    <img src="Icons/ei--eye.svg" alt="" class="mavicon">
                </div>
            </div>
            <div class="infocontainer">
                <p class="mavinfo"> PHILTECH shall emerge as the only technical school in the Phili    ppine that can provide academic excellence, appropriate technology and produce graduates who are globally competitive and shall serve as pillar in this changing world. </p>
            </div>
        </div>
        <div class="mavcontainer" id="container3">
            <div class="image-container">
                <img src="Images/Sunday Placeholder.jpg" alt="">
            </div>
            <h2 class="label"> VALUES </h2>
            <div class="outercircle">
                <div class="innercircle">
                    <img src="Icons/fa--diamond.svg" alt="" class="mavicon">
                </div>
            </div>
            <div class="infocontainer">
                <p class="mavinfo"> Maka-Diyos (God-centered): Guided by moral principles and values.Maka-Tao (People-oriented): Committed to student-centered education and community service.Makakalikasan (Environment-oriented): Promoting sustainability, eco-friendliness, and environmental stewardship.Makabansa (Nation-oriented): Fostering patriotism, national pride, and global competitiveness. </p>
            </div>
        </div>
    </div>
    <!-- footer part -->
    <div class="footer">
        <h1 class="contacts"> Contact Us: </h1>
        <button class="devinfo" onclick="showDevModal()">
            <label>Dev Info</label>
            <img src="Icons/hugeicons--developer.svg" alt="" class="devicon">
        </button>
        <h1 class="numberlabel"> Contact Number: </h1>
        <h1 class="number1"> <img src="Icons/mingcute--phone-line.svg" class="icon"> Tel: (046) 409-94-90 </h1>
        <h1 class="number2"> <img src="Icons/mingcute--phone-line.svg" class="icon"> Globe Mobile: 0955-135-4698 </h1>
        <h1 class="soclabel"> Social Media: </h1>
        <h1 class="soc1"> <img src="Icons/ic--baseline-facebook.svg" class="icon"> Facebook: Philtech-GMA </h1>
        <h1 class="soc2"> <img src="Icons/mdi--youtube.svg" class="icon"> Youtube: Philtech GMA </h1>
        <h1 class="linklabel"> Links: </h1>
        <a href="https://web.facebook.com/philtechgma2013" target="_blank">
            <button class="fb">
                <h1 class="link1"> <img src="Icons/ic--baseline-facebook.svg" class="icon"> Philtech-GMA </h1>
            </button>
        </a>
        <a href="https://www.youtube.com/@philtechgma7586" target="_blank">
            <button class="yt">
                <h1 class="link2"> <img src="Icons/mdi--youtube.svg" class="icon"> Philtech GMA </h1>
            </button>
        </a>
    </div>
    <!-- dev info modal -->
    <div id="dev-modal" class="dev-modal">
        <div class="dev-modal-content">
            <h2>Developer Information</h2>
            <div class="dev-info">
                <p><strong>Name:</strong> Rafael Tongko </p>
                <p><strong>Contact:</strong> +639606955580 </p>
                <p><strong>Email:</strong> rafaeltongko099@gmail.com </p>
                <p><strong>Facebook:</strong> fb.com/Kzmiere</p>
                <p><strong>Instagram:</strong> @Kzmiere </p>
            </div>
            <button onclick="closeDevModal()">OK</button>
        </div>
    </div>

    <script src="PHILTECH_MainDashboardFunctionality.js"></script>
    
</body>
</html>