@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');

* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

body {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin: 0%;
}

/* navigation part------------------------------------------------------------------------------------------------------------------ */
.navigationbar{
    position: sticky;
    top: 0;
    height: 8vh;
    z-index: 9999;
    width: 100%;
    background-color: #7D0A0A;
}

.schoollogo{
    position: absolute;
    height: 7vh;
    top: 0.5vh;
    left: 7vh;
}

.schoolname{
    text-align: center;
    position: absolute;
    text-decoration: none;
    font-size: 3vh;
    padding-top: 1vh;
    height: 4vh;
    width: 33vh;
    color: #EEEEEE;
    top: 1vh;   
    left: 7vh;
    font-weight: bold;
}

#nav-1{
    position: absolute;
    left: 22vw;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-1:hover{
    color: #7D0A0A;
}

#nav-2{
    position: absolute;
    left: 37vw;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-2:hover{
    color: #7D0A0A;
}

#nav-3{
    position: absolute;
    left: 52vw;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-3:hover{
    color: #7D0A0A;
}

#nav-4{
    position: absolute;
    left: 67vw;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    font-size: 3vh;
    border: none;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-4:hover{
    color: #7D0A0A;
}

#enroll{
    position: absolute;
    font-size: 2vh;
    font-weight: bold;
    border-radius: 2vh;
    border: none;
    height: 4.5vh;
    background-color: #BF3131;
    width: 20vh;
    top: 2vh;
    left: 84vw;
    color: #EEEEEE;
    transition: 150ms ease;
}

#enroll:hover{
    color: #7D0A0A;
    background-color: #EAD196;
}

/* Updated: More specific selector that excludes the school name */
.navigationbar a:not(.schoolname):hover{
    background-color: #EAD196;
}

.dropdown1 {
    display: none;
    position: absolute;
    background-color: #7D0A0A;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 37vw;
    text-align: center;
}

.dropdown2 {
    display: none;
    position: absolute;
    background-color: #7D0A0A;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 52vw;
    text-align: center;
}

/* Position the dropdowns properly under their respective buttons */
#nav-2 + .dropdown1 {
    left: 75vh;
}

#nav-2 + .dropdown2 {
    left: 75vh;
}

#nav-3 + .dropdown1 {
    left: 105vh;
}

#nav-3 + .dropdown2 {
    left: 105vh;
}

/* Style for links inside the dropdown */
.dropdown1 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}

.dropdown2 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}

/* Hover effect for dropdown links */
.dropdown1 a:hover {
    background-color: #EAD196;
    border-radius: 0.5vh;
    color: #7D0A0A;
}

.dropdown2 a:hover {
    background-color: #EAD196;
    border-radius: 0.5vh;
    color: #7D0A0A;
}

/* Show the dropdown menu on hover */
.menu-item:hover .dropdown1 {
    display: block;
}

.menu-item:hover .dropdown2 {
    display: block;
}

/* Wrapper for nav buttons and their dropdowns */
.menu-item {
    position: relative;
}
/* navigation part------------------------------------------------------------------------------------------------------------------ */

.head-image{
    position: relative;
    background-image: 
        linear-gradient(rgba(83, 0, 0, 0.88), rgba(0, 0, 0, 0.4)), /* Overlay */
        url(Images/465664933_873809524630285_8600996687727461627_n.png); /* Your image */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: -10vh;
    height: 60vh;
    width: 100%;
    text-align: center;
}

.image-color{
    position: absolute;
    height: 60vh;
    width: 100%;
    background-color: #6B0404;
    opacity: 50%;
}

.shortname{
    position: relative;
    top: 18vh;
    color: #EEEEEE;
    font-size: 6vh;
    font-weight: bold;
}

.fullname{
    font-weight: lighter;
    position: relative;
    color: #EEEEEE;
    font-size: 3vh;
    width: 60vw;
    top: 20vh;
    left: 20%;
}

.courses{
    position: relative;
    display: flex;
    background-color: #FAF9F6;
    top: -15vh;
    height: 90vh;
    width: 100%;
}

.coursecontainer{
    position: relative;
    height: 70vh;
    width: 20vw;
    border: 1px solid;
    background-color: #DEDEDE;
    box-shadow: 10px 10px 10px black;
    transition: 150ms ease;
}

.coursecontainer:hover{
    transform: scale(1.1);
}

#container1{
    top: 10vh;
    left: 15vw;
}

#container2{
    top: 10vh;
    left: 20vw;
}

#container3{
    top: 10vh;
    left: 25vw;
}

.coursecontainer .image-container {
  height: 25vh;
  width: inherit;
  background-color: #6B0404;
  background-blend-mode: multiply;
  opacity: 100%;
}

.coursecontainer .image-container img {
  height: 100%;
  width: 100%;
  opacity: 40%;
}

/* Only icon centering and sizing - no container changes */
.outercircle{
    position: relative;
    height: 17vh;
    width: 17vh;
    top: -8.5vh;
    left: 5.5vw;
    border-radius: 100%;
    background-color: #DEDEDE;
    /* Add flexbox to center the inner circle */
    display: flex;
    align-items: center;
    justify-content: center;
}

.innercircle{
    /* Remove positioning and use flexbox instead */
    height: 13vh;
    width: 13vh;
    border-radius: 100%;
    background-color: #6B0404;
    opacity: 90%;
    /* Add flexbox to center the icon */
    display: flex;
    align-items: center;
    justify-content: center;
}

.mavicon{
    /* Fixed size for all icons to be consistent */
    height: 50px; /* Fixed pixel size for consistency */
    width: 50px; /* Fixed width to ensure uniform size */
    /* Ensure the icon stays centered and maintains quality */
    object-fit: contain;
    flex-shrink: 0; /* Prevent icon from shrinking */
}

/* Media queries for responsive icons only */
@media (max-width: 768px) {
    .mavicon {
        height: 40px; /* Consistent smaller size for mobile */
        width: 40px;
    }
}

@media (max-width: 480px) {
    .mavicon {
        height: 30px; /* Consistent smaller size for small screens */
        width: 30px;
    }
}

.label{
    position: absolute;
    top: 3vh;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 5vh;
    color: #EEEEEE;
}

.courseinfo{
    position: relative;
    top: -13vh;
    width: inherit;
    padding: 2vw;
    text-align: center;
    font-size: 1.9vh;
    font-weight: 550;
}

/* footer part ----------------------------------------------------------------------------------------------------------------- */
.footer{
    position: absolute;
    background-color: #6B0404;
    top: 145vh;
    height: 30vh;
    width: 100%;
}

.contacts{
    position: absolute;
    top: 3%;
    left: 5%;
    font-size: 3vh;
    color: #EAEAEA;
}

.devinfo {
    position: absolute;
    font-size: 1.5vh;
    cursor: pointer;
    top: 34%;
    left: 5%;
    height: 45%;
    width: 8%;
    font-weight: bold;
    color: #F2F8FC;
    border-radius: 1vh;
    background-color: #9F3C3C;
    transition: 0.2s ease;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5vh;
}

.devinfo:hover {
    transform: scale(1.05);
    background-color: #BF3131;
}

.devinfo label {
    font-size: 1.8vh;
    margin: 0;
    padding: 0;
}

.devicon {
    height: 3vh;
    width: 3vh;
}

/* Dev Modal Styles */
.dev-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.dev-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F2F8FC;
    padding: 4vh;
    border-radius: 2vh;
    border: 0.5vh #7D0A0A solid;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    min-width: 50vh;
    animation: slideIn 0.3s ease;
}

.dev-modal h2 {
    color: #7D0A0A;
    font-size: 4vh;
    margin-bottom: 3vh;
}

.dev-info {
    text-align: left;
    margin-bottom: 3vh;
}

.dev-info p {
    color: #000000;
    font-size: 2.5vh;
    margin-bottom: 1.5vh;
}

.dev-info strong {
    color: #7D0A0A;
}

.dev-modal button {
    background-color: #7D0A0A;
    color: #EEEEEE;
    border: none;
    padding: 1.5vh 3vh;
    border-radius: 1vh;
    font-size: 2.5vh;
    font-weight: bold;
    cursor: pointer;
    transition: 150ms ease;
}

.dev-modal button:hover {
    background-color: #BF3131;
    transform: scale(1.05);
}

.numberlabel{
    position: absolute;
    top: 23%;
    left: 16%;
    font-size: 2.5vh;
    color: #EAEAEA;
}

.number1{
    position: absolute;
    top: 42%;
    left: 19%;
    font-size: 2vh;
    color: #EAEAEA;
}

.number2{
    position: absolute;
    top: 60%;
    left: 19%;
    font-size: 2vh;
    color: #EAEAEA;
}

.icon{
    position: absolute;
    left: -5vh;
    height: 3vh;
}

.soclabel{
    position: absolute;
    top: 23%;
    left: 45%;
    font-size: 2.5vh;
    color: #EAEAEA;
}

.soc1{
    position: absolute;
    top: 42%;
    left: 48%;
    font-size: 2vh;
    color: #EAEAEA;
}

.soc2{
    position: absolute;
    top: 60%;
    left: 48%;
    font-size: 2vh;
    color: #EAEAEA;
}

.linklabel{
    position: absolute;
    top: 23%;
    left: 75%;
    font-size: 2.5vh;
    color: #EAEAEA;
}

.fb{
    position: absolute;
    cursor: pointer;
    top: 45%;
    left: 75%;
    height: 4vh;
    width: 25vh;
    font-weight: bold;
    color: #F2F8FC;
    border: none;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.fb:hover{
    transform: scale(1.1);
}

.link1{
    position: absolute;
    font-size: 2vh;
    top: -0.5vh;
    left: 8vh;
    color: #EAEAEA;
}

.yt{
    position: absolute;
    cursor: pointer;
    top: 64%;
    left: 75%;
    height: 4vh;
    width: 25vh;
    font-weight: bold;
    color: #F2F8FC;
    border: none;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.yt:hover{
    transform: scale(1.1);
}

.link2{
    position: absolute;
    font-size: 2vh;
    top: -1vh;
    left: 8vh;
    color: #EAEAEA;
}
/* footer part ----------------------------------------------------------------------------------------------------------------- */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}