<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="college.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <title> Philtech GMA </title>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navigationbar">
        <img src="Images/logo.png" alt="" class="schoollogo">
        <a href="main.html" class="schoolname"> PHILTECH </a>

        <a href="main.html">
            <button id="nav-1"> Home </button>
        </a>

        <div class="menu-item">
            <a href="about.html">
                <button id="nav-2"> About </button>
            </a>
            <div class="dropdown1">
                <a href="about.html#history"> History </a>
                <a href="about.html#mav"> Mission </a>
                <a href="about.html#mav"> Vision </a>
                <a href="about.html#mav"> Values </a>
            </div>
        </div>

        <div class="menu-item">
            <a href="">
                <button id="nav-3" disabled> Courses </button>
            </a>
            <div class="dropdown2">
                <a href="seniorhigh.html"> Senior High </a>
                <a href="college.html"> College </a>
            </div>
        </div>

        <a href="teachers.html">
            <button id="nav-4"> Teachers </button>
        </a>

        <a href="Enrollment_form.html">
            <button id="enroll"> Enroll Now </button>
        </a>
    </div>
    <!-- introduction container -->
    <div class="introduction">
        <div class="head-image" id="seniorhigh">
            <div class="image-color"></div>
            <h1 class="shortname"> COLLEGE </h1>
            <h1 class="fullname"> At PhilTech GMA, we are committed to providing our College students with a quality education that meets industry standards and prepares them for the demands of the job market. </h1>
        </div>
    </div>
    <!-- courses available -->
    <div class="courses">
        <div class="coursecontainer" id="container1">
            <div class="image-container">
                <img src="Images/8410457.png" alt="">
            </div>
            <h2 class="label"> BSCS </h2>
            <div class="outercircle">
                <div class="innercircle">
                    <img src="Icons/fa6-solid--computer.svg" alt="" class="mavicon">
                </div>
            </div>
            <div class="infocontainer">
                <p class="courseinfo"> BSCS is a degree program that focuses on computer science, covering topics like programming, algorithms, and software engineering. It prepares students to design, develop, and test software applications. </p>
            </div>
        </div>
        <div class="coursecontainer" id="container2">
            <div class="image-container">
                <img src="Images/th.jpg" alt="">
            </div>
            <h2 class="label"> BSOA </h2>
            <div class="outercircle">
                <div class="innercircle">
                    <img src="Icons/cil--book.svg" alt="" class="mavicon">
                </div>
            </div>
            <div class="infocontainer">
                <p class="courseinfo"> BSOA stands for Bachelor of Science in Office Administration. It's a degree program that focuses on office management, business communication, records management, and human resources. Students learn to manage office systems, supervise personnel, and facilitate communication. </p>
            </div>
        </div>
        <div class="coursecontainer" id="container3">
            <div class="image-container">
                <img src="Images/COL-21-e1621927722378-1024x707.jpg" alt="">
            </div>
            <h2 class="label"> BTVTED </h2>
            <div class="outercircle">
                <div class="innercircle">
                    <img src="Icons/ph--cooking-pot-fill.svg" alt="" class="mavicon">
                </div>
            </div>
            <div class="infocontainer">
                <p class="courseinfo"> BTVTED (Bachelor of Technical-Vocational Teacher Education) major in Food and Service Management is a degree program that equips students with the necessary skills, knowledge, and competencies to become effective teachers and trainers in technical-vocational education, specializing in food and service management. </p>
            </div>
        </div>
    </div>
    <!-- footer part -->
    <div class="footer">
        <h1 class="contacts"> Contact Us: </h1>
        <button class="devinfo" onclick="showDevModal()">
            <label>Dev Info</label>
            <img src="Icons/hugeicons--developer.svg" alt="" class="devicon">
        </button>
        <h1 class="numberlabel"> Contact Number: </h1>
        <h1 class="number1"> <img src="Icons/mingcute--phone-line.svg" class="icon"> Tel: (046) 409-94-90 </h1>
        <h1 class="number2"> <img src="Icons/mingcute--phone-line.svg" class="icon"> Globe Mobile: 0955-135-4698 </h1>
        <h1 class="soclabel"> Social Media: </h1>
        <h1 class="soc1"> <img src="Icons/ic--baseline-facebook.svg" class="icon"> Facebook: Philtech-GMA </h1>
        <h1 class="soc2"> <img src="Icons/mdi--youtube.svg" class="icon"> Youtube: Philtech GMA </h1>
        <h1 class="linklabel"> Links: </h1>
        <a href="https://web.facebook.com/philtechgma2013" target="_blank">
            <button class="fb">
                <h1 class="link1"> <img src="Icons/ic--baseline-facebook.svg" class="icon"> Philtech-GMA </h1>
            </button>
        </a>
        <a href="https://www.youtube.com/@philtechgma7586" target="_blank">
            <button class="yt">
                <h1 class="link2"> <img src="Icons/mdi--youtube.svg" class="icon"> Philtech GMA </h1>
            </button>
        </a>
    </div>
    <!-- dev info modal -->
    <div id="dev-modal" class="dev-modal">
        <div class="dev-modal-content">
            <h2>Developer Information</h2>
            <div class="dev-info">
                <p><strong>Name:</strong> Rafael Tongko </p>
                <p><strong>Contact:</strong> +639606955580 </p>
                <p><strong>Email:</strong> rafaeltongko099@gmail.com </p>
                <p><strong>Facebook:</strong> fb.com/Kzmiere</p>
                <p><strong>Instagram:</strong> @Kzmiere </p>
            </div>
            <button onclick="closeDevModal()">OK</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="PHILTECH_MainDashboardFunctionality.js"></script>
    
</body>
</html>