@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');

* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

body {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin: 0%;
}

/* navigation part------------------------------------------------------------------------------------------------------------------ */
.navigationbar{
    position: sticky;
    top: 0;
    height: 8vh;
    z-index: 9999;
    width: 100%;
    background-color: #7D0A0A;
}

.schoollogo{
    position: absolute;
    height: 7vh;
    top: 0.5vh;
    left: 7vh;
}

.schoolname{
    text-align: center;
    position: absolute;
    text-decoration: none;
    font-size: 3vh;
    font-weight: bold;
    padding-top: 1vh;
    height: 4vh;
    width: 33vh;
    color: #EEEEEE;
    top: 1vh;   
    left: 7vh;
}

#nav-1{
    position: absolute;
    left: 22vw;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-1:hover{
    color: #7D0A0A;
}

#nav-2{
    position: absolute;
    left: 37vw;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-2:hover{
    color: #7D0A0A;
}

#nav-3{
    position: absolute;
    left: 52vw;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-3:hover{
    color: #7D0A0A;
}

#nav-4{
    position: absolute;
    left: 67vw;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    font-size: 3vh;
    border: none;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-4:hover{
    color: #7D0A0A;
}

#enroll{
    position: absolute;
    font-size: 2vh;
    font-weight: bold;
    border-radius: 2vh;
    border: none;
    height: 4.5vh;
    background-color: #BF3131;
    width: 20vh;
    top: 2vh;
    left: 84vw;
    color: #EEEEEE;
    transition: 150ms ease;
}

#enroll:hover{
    color: #7D0A0A;
    background-color: #EAD196;
}

/* Updated: More specific selector that excludes the school name */
.navigationbar a:not(.schoolname):hover{
    background-color: #EAD196;
}

.dropdown1 {
    display: none;
    position: absolute;
    background-color: #7D0A0A;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 37vw;
    text-align: center;
}

.dropdown2 {
    display: none;
    position: absolute;
    background-color: #7D0A0A;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 52vw;
    text-align: center;
}

/* Position the dropdowns properly under their respective buttons */
#nav-2 + .dropdown1 {
    left: 75vh;
}

#nav-2 + .dropdown2 {
    left: 75vh;
}

#nav-3 + .dropdown1 {
    left: 105vh;
}

#nav-3 + .dropdown2 {
    left: 105vh;
}

/* Style for links inside the dropdown */
.dropdown1 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}

.dropdown2 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}

/* Hover effect for dropdown links */
.dropdown1 a:hover {
    background-color: #EAD196;
    border-radius: 0.5vh;
    color: #7D0A0A;
}

.dropdown2 a:hover {
    background-color: #EAD196;
    border-radius: 0.5vh;
    color: #7D0A0A;
}

/* Show the dropdown menu on hover */
.menu-item:hover .dropdown1 {
    display: block;
}

.menu-item:hover .dropdown2 {
    display: block;
}

/* Wrapper for nav buttons and their dropdowns */
.menu-item {
    position: relative;
}
/* navigation part------------------------------------------------------------------------------------------------------------------ */

.head-image {
    position: relative;
    background-image: 
        linear-gradient(rgba(83, 0, 0, 0.88), rgba(0, 0, 0, 0.4)), /* Overlay */
        url(Images/banner.jpg); /* Your image */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: -10vh;
    height: 70vh;
    width: 100%;
    text-align: center;
}

.welcome{
    font-size: 6vh;
}

.shortname{
    position: relative;
    top: 35%;
    color: #EEEEEE;
    font-size: 4vh;
    padding-inline: 15vh;
    font-weight: bolder;
}

.fullname{
    font-weight: lighter;
    position: relative;
    color: #EEEEEE;
    font-size: 3vh;
    top: 33%;
}

#contact{
    position: absolute;
    font-size: 2.5vh;
    cursor: pointer;
    top: 70%;
    left: 37%;
    height: 6vh;
    width: 11vw;
    border: none;
    border-radius: 1vh;
    font-weight: bold;
    background-color: #EEEEEE;
    transition: 0.2s ease;
}

#enrolln{
    position: absolute;
    font-size: 2.5vh;
    cursor: pointer;
    top: 70%;
    left: 51%;
    height: 6vh;
    width: 11vw;
    border: none;
    border-radius: 1vh;
    font-weight: bold;
    background-color: #7D0A0A;
    color: #EEEEEE;
    transition: 0.2s ease;
}

#contact:hover{
    transform: scale(1.1);
}

#enrolln:hover{
    transform: scale(1.1);
}

.intro-container{
    position: relative;
    background-color: #F2F8FC;
    top: -10vh;
    height: 75vh;
    width: 100%vh;
}

.image-intro{
    position: absolute;
    top: 15%;
    left: 10%;
    height: 61%;
    width: 35%;
    transition: 150ms;
    border-radius: 2vh;
    box-shadow: 10px 10px 10px black;
}

.image-intro:hover{
    transform: scale(1.1);
}

.label-intro{
    position: absolute;
    font-size: 4vh;
    color: #000000; 
    top: 11%;
    left: 50%;
    font-weight: bold;
}

.info-intro{
    position: absolute;
    width: 35vw;
    font-size: 2.5vh;
    top: 22%;
    left: 50%;
    text-align: justify;
}

#readmore{
    position: absolute;
    font-size: 2.5vh;
    cursor: pointer;
    top: 67%;
    left: 50%;
    height: 6vh;
    width: 11vw;
    border: none;
    font-weight: bold;
    background-color: #7D0A0A;
    color: #EEEEEE;
    transition: 150ms ease;
}

#readmore:hover{
    transform: scale(1.1);
    color: #7D0A0A;
    background-color: #EAD196;
}

/* Fixed Slider Styles */
.sliderlist{
    position: relative;
    background-color: #7D0A0A;
    top: -15vh;
    height: 100vh;
    width: 100%;
    padding: 20px 0;
}

.card-wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    top: 5vh;
    height: 80vh;
    padding: 20px 60px;
    overflow: hidden;
    position: relative;
}

.card-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.card-list .card-items {
    list-style: none;
    width: 100%;
    position: relative;
    top: 5vh;
}

.card-list .card-items .card-link{
    user-select: none;
    display: block;
    background-color: #6B0404;
    padding: 3vh;
    box-shadow: 0 10px 10px #000000;
    transition: 0.2s ease;
    border-radius: 10px;
    height: 75%;
}

.card-list .card-items .card-link:hover{
    cursor: grab;
    transform: scale(1.05);
}

.card-list .card-link .card-image{
    width: 100%;
    height: 25vh;
    object-fit: cover;
    border-radius: 8px;
}

.card-list .card-items .badge{
    color: #EEEEEE;
    padding: 1vh 2vh;
    background-color: #BF3131;
    font-weight: 500;
    margin: 16px 0 18px;
    width: fit-content;
    border-radius: 5vh;
    transition: 0.2s ease;
    display: inline-block;
}

.card-list .card-items .card-info{
    font-size: 2.2vh;
    color: #EEEEEE;
    font-weight: 400;
    text-align: justify;
    line-height: 1.4;
}

/* Swiper navigation buttons */
.sliderlist .swiper-button-next,
.sliderlist .swiper-button-prev {
    position: absolute;
    top: 55vh;
    color: #EEEEEE;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 5vh;
    height: 5vh;
}

.sliderlist .swiper-button-next:after,
.sliderlist .swiper-button-prev:after {
    font-size: 3vh;
}

.sliderlist .swiper-button-prev{
    position: absolute;
    left: 1.5vw;
}

.sliderlist .swiper-button-next{
    position: absolute;
    right: 1vw;
}

.card-wrapper .swiper-pagination-bullet {
    background-color: #EEEEEE;
    opacity: 0.5;
}

.card-wrapper .swiper-pagination-bullet-active {
    background-color: #EAD196;
    opacity: 1;
}

.slider-title{
    position: relative;
    top: 0vh;
    left: 10vh;
    width: fit-content;
    color: #EEEEEE;
    font-size: 5vh;
    font-weight: bold;
}

.slider-info{
    position: absolute;
    top: 12vh;
    left: 10vh;
    width: fit-content;
    color: #EEEEEE;
    font-size: 3vh;
}

.teachers{
    position: relative;
    background-color: #F2F8FC;
    top: -15vh;
    height: 105vh;
    width: 100%;
}

.teachers-title{
    position: relative;
    font-size: 5vh;
    color: #000000; 
    top: 5vh;
    text-align: center;
    font-weight: bold;
}

.teachers-info{
    position: relative;
    font-size: 3vh;
    color: #000000;
    width: 50%;
    top: 5vh;
    left: 25%;
    text-align: center;
}

.image-container{
    position: absolute;
    top: 35vh;
    height: 50vh;
    width: 17vw;
    box-shadow: 10px 10px 10px black;
    transition: 150ms ease;
}

.image-container:hover{
    transform: scale(1.1);
}

.image-container img{
    height: 100%;
    width: 100%;
}

.teacherinfo{
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 100%;
    background-color: #4E1212;
    opacity: 90%;
}

.teacher-name{
    position: relative;
    top: -2vh;
    text-align: center;
    color: #EEEEEE;
    font-weight: 500;
    font-size: 3vh;
}

.teacher-status{
    position: relative;
    text-align: center;
    top: -5vh;
    color: #EEEEEE;
    font-weight: 500;
    font-size: 1.5vh;
}

#teacher1{
    left: 10vw;
}

#teacher2{
    left: 30vw;
}

#teacher3{
    left: 50vw;
}

#teacher4{
    left: 70vw;
}

#viewall{
    position: absolute;
    font-size: 2.5vh;
    cursor: pointer;
    top: 92vh;
    left: 43vw;
    height: 6vh;
    width: 11vw;
    border: none;
    font-weight: bold;
    background-color: #7D0A0A;
    color: #EEEEEE;
    transition: 150ms ease;
}

#viewall:hover{
    transform: scale(1.1);
    color: #7D0A0A;
    background-color: #EAD196;
}

.feedback{
    position: relative;
    background-color: #F0F8FF;
    top: -15vh;
    height: 85vh;
    width: 100%;
}

.contactus{
    position: absolute;
    top: 7%;
    left: 10%;
    font-size: 5vh;
    font-weight: bold;
}

.feedback input{
    font-size: 2.5vh;
    position: absolute;
    width: 25vw;
    height: 5vh;
    background-color: inherit;
    border: 1px solid;
    padding-left: 1vw;
}

.feedback textarea{
    font-size: 2.5vh;
    position: absolute;
    width: 25vw;
    height: 20vh;
    background-color: inherit;
    border: 1px solid;
    padding-left: 1vw;
    resize: none;
}

#user-name{
    top: 22%;
    left: 10%;
}

#phone{
    top: 32%;
    left: 10%;
}

#email{
    top: 42%;
    left: 10%;
}

#message{
    top: 52%;
    left: 10%;
}

#submit{
    position: absolute;
    font-size: 2.5vh;
    cursor: pointer;
    top: 80%;
    left: 10%;
    height: 6vh;
    padding: 0;
    width: 11vw;
    border: none;
    font-weight: bold;
    background-color: #7D0A0A;
    color: #EEEEEE;
    transition: 150ms ease;
}

#submit:hover{
    transform: scale(1.1);
    color: #7D0A0A;
    background-color: #EAD196;
}

/* Success Modal Styles */
.success-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.success-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F2F8FC;
    padding: 4vh;
    border-radius: 2vh;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    min-width: 40vh;
    animation: slideIn 0.3s ease;
}

.success-modal h2 {
    color: #7D0A0A;
    font-size: 4vh;
    margin-bottom: 2vh;
}

.success-modal p {
    color: #000000;
    font-size: 2.5vh;
    margin-bottom: 3vh;
}

.success-modal button {
    background-color: #7D0A0A;
    color: #EEEEEE;
    border: none;
    padding: 1.5vh 3vh;
    border-radius: 1vh;
    font-size: 2.5vh;
    font-weight: bold;
    cursor: pointer;
    transition: 150ms ease;
}

.success-modal button:hover {
    background-color: #BF3131;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to { 
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.feedback iframe{
    position: absolute;
    top: 10%;
    left: 50%;
    height: 75%;
    width: 40%;
}

/* footer part ----------------------------------------------------------------------------------------------------------------- */
.footer{
    position: absolute;
    background-color: #6B0404;
    top: 435vh;
    height: 30vh;
    width: 100%;
}

.contacts{
    position: absolute;
    top: 3%;
    left: 5%;
    font-size: 3vh;
    color: #EAEAEA;
}

.devinfo {
    position: absolute;
    font-size: 1.5vh;
    cursor: pointer;
    top: 34%;
    left: 5%;
    height: 45%;
    width: 8%;
    font-weight: bold;
    color: #F2F8FC;
    border-radius: 1vh;
    background-color: #9F3C3C;
    transition: 0.2s ease;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5vh;
}

.devinfo:hover {
    transform: scale(1.05);
    background-color: #BF3131;
}

.devinfo label {
    font-size: 1.8vh;
    margin: 0;
    padding: 0;
}

.devicon {
    height: 3vh;
    width: 3vh;
}

/* Dev Modal Styles */
.dev-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.dev-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F2F8FC;
    padding: 4vh;
    border-radius: 2vh;
    border: 0.5vh #7D0A0A solid;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    min-width: 50vh;
    animation: slideIn 0.3s ease;
}

.dev-modal h2 {
    color: #7D0A0A;
    font-size: 4vh;
    margin-bottom: 3vh;
}

.dev-info {
    text-align: left;
    margin-bottom: 3vh;
}

.dev-info p {
    color: #000000;
    font-size: 2.5vh;
    margin-bottom: 1.5vh;
}

.dev-info strong {
    color: #7D0A0A;
}

.dev-modal button {
    background-color: #7D0A0A;
    color: #EEEEEE;
    border: none;
    padding: 1.5vh 3vh;
    border-radius: 1vh;
    font-size: 2.5vh;
    font-weight: bold;
    cursor: pointer;
    transition: 150ms ease;
}

.dev-modal button:hover {
    background-color: #BF3131;
    transform: scale(1.05);
}

.numberlabel{
    position: absolute;
    top: 23%;
    left: 16%;
    font-size: 2.5vh;
    color: #EAEAEA;
}

.number1{
    position: absolute;
    top: 42%;
    left: 19%;
    font-size: 2vh;
    color: #EAEAEA;
}

.number2{
    position: absolute;
    top: 60%;
    left: 19%;
    font-size: 2vh;
    color: #EAEAEA;
}

.icon{
    position: absolute;
    left: -5vh;
    height: 3vh;
}

.soclabel{
    position: absolute;
    top: 23%;
    left: 45%;
    font-size: 2.5vh;
    color: #EAEAEA;
}

.soc1{
    position: absolute;
    top: 42%;
    left: 48%;
    font-size: 2vh;
    color: #EAEAEA;
}

.soc2{
    position: absolute;
    top: 60%;
    left: 48%;
    font-size: 2vh;
    color: #EAEAEA;
}

.linklabel{
    position: absolute;
    top: 23%;
    left: 75%;
    font-size: 2.5vh;
    color: #EAEAEA;
}

.fb{
    position: absolute;
    cursor: pointer;
    top: 45%;
    left: 75%;
    height: 4vh;
    width: 25vh;
    font-weight: bold;
    color: #F2F8FC;
    border: none;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.fb:hover{
    transform: scale(1.1);
}

.link1{
    position: absolute;
    font-size: 2vh;
    top: -0.5vh;
    left: 8vh;
    color: #EAEAEA;
}

.yt{
    position: absolute;
    cursor: pointer;
    top: 64%;
    left: 75%;
    height: 4vh;
    width: 25vh;
    font-weight: bold;
    color: #F2F8FC;
    border: none;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.yt:hover{
    transform: scale(1.1);
}

.link2{
    position: absolute;
    font-size: 2vh;
    top: -1vh;
    left: 8vh;
    color: #EAEAEA;
}
/* footer part ----------------------------------------------------------------------------------------------------------------- */