@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');

* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

body {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin: 0%;
}

/* navigation part------------------------------------------------------------------------------------------------------------------ */
.navigationbar{
    position: sticky;
    top: 0;
    height: 8vh;
    z-index: 9999;
    width: 100%;
    background-color: #7D0A0A;
}

.schoollogo{
    position: absolute;
    height: 7vh;
    top: 0.5vh;
    left: 7vh;
}

.schoolname{
    text-align: center;
    position: absolute;
    text-decoration: none;
    font-size: 3vh;
    padding-top: 1vh;
    height: 4vh;
    width: 33vh;
    color: #EEEEEE;
    top: 1vh;   
    left: 7vh;
    font-weight: bold;
}

#nav-1{
    position: absolute;
    left: 22vw;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-1:hover{
    color: #7D0A0A;
}

#nav-2{
    position: absolute;
    left: 37vw;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-2:hover{
    color: #7D0A0A;
}

#nav-3{
    position: absolute;
    left: 52vw;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    border: none;
    font-size: 3vh;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-3:hover{
    color: #7D0A0A;
}

#nav-4{
    position: absolute;
    left: 67vw;
    top: 1vh;
    height: 6vh;
    width: 23vh;
    cursor: pointer;
    border-radius: 1vh;
    background-color: inherit;
    font-size: 3vh;
    border: none;
    font-weight: bold;
    color: #EEEEEE;
    transition: 150ms ease;
}

#nav-4:hover{
    color: #7D0A0A;
}

#enroll{
    position: absolute;
    font-size: 2vh;
    font-weight: bold;
    border-radius: 2vh;
    border: none;
    height: 4.5vh;
    background-color: #BF3131;
    width: 20vh;
    top: 2vh;
    left: 84vw;
    color: #EEEEEE;
    transition: 150ms ease;
}

#enroll:hover{
    color: #7D0A0A;
    background-color: #EAD196;
}

/* Updated: More specific selector that excludes the school name */
.navigationbar a:not(.schoolname):hover{
    background-color: #EAD196;
}

.dropdown1 {
    display: none;
    position: absolute;
    background-color: #7D0A0A;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 37vw;
    text-align: center;
}

.dropdown2 {
    display: none;
    position: absolute;
    background-color: #7D0A0A;
    min-width: 22.5vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    top: 7vh;
    left: 52vw;
    text-align: center;
}

/* Position the dropdowns properly under their respective buttons */
#nav-2 + .dropdown1 {
    left: 75vh;
}

#nav-2 + .dropdown2 {
    left: 75vh;
}

#nav-3 + .dropdown1 {
    left: 105vh;
}

#nav-3 + .dropdown2 {
    left: 105vh;
}

/* Style for links inside the dropdown */
.dropdown1 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}

.dropdown2 a {
    color: #EAEAEA;
    padding: 2vh;
    text-decoration: none;
    display: block;
    font-size: 2vh;
    font-weight: bold;
    transition: background-color 0.3s;
}

/* Hover effect for dropdown links */
.dropdown1 a:hover {
    background-color: #EAD196;
    border-radius: 0.5vh;
    color: #7D0A0A;
}

.dropdown2 a:hover {
    background-color: #EAD196;
    border-radius: 0.5vh;
    color: #7D0A0A;
}

/* Show the dropdown menu on hover */
.menu-item:hover .dropdown1 {
    display: block;
}

.menu-item:hover .dropdown2 {
    display: block;
}

/* Wrapper for nav buttons and their dropdowns */
.menu-item {
    position: relative;
}
/* navigation part------------------------------------------------------------------------------------------------------------------ */

.teachers{
    position: relative;
    background-color: #F2F8FC;
    top: -15vh;
    height: 220vh;
    width: 100%vh;
}

.teachers-title{
    position: relative;
    font-size: 5vh;
    color: #000000; 
    top: 20vh;
    text-align: center;
    font-weight: bold;
}

.teachers-info{
    position: relative;
    font-size: 3vh;
    color: #000000;
    width: 50%;
    top: 20vh;
    left: 25%;
    text-align: center;
}

.image-container{
    position: absolute;
    top: 50vh;
    height: 50vh;
    width: 17vw;
    box-shadow: 10px 10px 10px black;
    transition: 150ms ease;
}

.image-container:hover{
    transform: scale(1.1);
}

.image-container img{
    height: 100%;
    width: 100%;
}

.teacherinfo{
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 100%;
    background-color: #4E1212;
    opacity: 90%;
}

.teacher-name{
    position: relative;
    top: -2vh;
    text-align: center;
    color: #EEEEEE;
    font-weight: 500;
    font-size: 3vh;
}

.teacher-status{
    position: relative;
    text-align: center;
    top: -5vh;
    color: #EEEEEE;
    font-weight: 500;
    font-size: 1.5vh;
}

#teacher1{
    left: 10vw;
}

#teacher2{
    left: 30vw;
}

#teacher3{
    left: 50vw;
}

#teacher4{
    left: 70vw;
}

#teacher5{
    top: 105vh;
    left: 10vw;
}

#teacher6{
    top: 105vh;
    left: 30vw;
}

#teacher7{
    top: 105vh;
    left: 50vw;
}

#teacher8{
    top: 105vh;
    left: 70vw;
}

#teacher9{
    top: 160vh;
    left: 20vw;
}

#teacher10{
    top: 160vh;
    left: 40vw;
}

#teacher11{
    top: 160vh;
    left: 60vw;
}

/* footer part ----------------------------------------------------------------------------------------------------------------- */
.footer{
    position: absolute;
    background-color: #6B0404;
    top: 210vh;
    height: 30vh;
    width: 100%;
}

.contacts{
    position: absolute;
    top: 3%;
    left: 5%;
    font-size: 3vh;
    color: #EAEAEA;
}

.devinfo {
    position: absolute;
    font-size: 1.5vh;
    cursor: pointer;
    top: 34%;
    left: 5%;
    height: 45%;
    width: 8%;
    font-weight: bold;
    color: #F2F8FC;
    border-radius: 1vh;
    background-color: #9F3C3C;
    transition: 0.2s ease;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5vh;
}

.devinfo:hover {
    transform: scale(1.05);
    background-color: #BF3131;
}

.devinfo label {
    font-size: 1.8vh;
    margin: 0;
    padding: 0;
}

.devicon {
    height: 3vh;
    width: 3vh;
}

/* Dev Modal Styles */
.dev-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.dev-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F2F8FC;
    padding: 4vh;
    border-radius: 2vh;
    border: 0.5vh #7D0A0A solid;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    min-width: 50vh;
    animation: slideIn 0.3s ease;
}

.dev-modal h2 {
    color: #7D0A0A;
    font-size: 4vh;
    margin-bottom: 3vh;
}

.dev-info {
    text-align: left;
    margin-bottom: 3vh;
}

.dev-info p {
    color: #000000;
    font-size: 2.5vh;
    margin-bottom: 1.5vh;
}

.dev-info strong {
    color: #7D0A0A;
}

.dev-modal button {
    background-color: #7D0A0A;
    color: #EEEEEE;
    border: none;
    padding: 1.5vh 3vh;
    border-radius: 1vh;
    font-size: 2.5vh;
    font-weight: bold;
    cursor: pointer;
    transition: 150ms ease;
}

.dev-modal button:hover {
    background-color: #BF3131;
    transform: scale(1.05);
}

.numberlabel{
    position: absolute;
    top: 23%;
    left: 16%;
    font-size: 2.5vh;
    color: #EAEAEA;
}

.number1{
    position: absolute;
    top: 42%;
    left: 19%;
    font-size: 2vh;
    color: #EAEAEA;
}

.number2{
    position: absolute;
    top: 60%;
    left: 19%;
    font-size: 2vh;
    color: #EAEAEA;
}

.icon{
    position: absolute;
    left: -5vh;
    height: 3vh;
}

.soclabel{
    position: absolute;
    top: 23%;
    left: 45%;
    font-size: 2.5vh;
    color: #EAEAEA;
}

.soc1{
    position: absolute;
    top: 42%;
    left: 48%;
    font-size: 2vh;
    color: #EAEAEA;
}

.soc2{
    position: absolute;
    top: 60%;
    left: 48%;
    font-size: 2vh;
    color: #EAEAEA;
}

.linklabel{
    position: absolute;
    top: 23%;
    left: 75%;
    font-size: 2.5vh;
    color: #EAEAEA;
}

.fb{
    position: absolute;
    cursor: pointer;
    top: 45%;
    left: 75%;
    height: 4vh;
    width: 25vh;
    font-weight: bold;
    color: #F2F8FC;
    border: none;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.fb:hover{
    transform: scale(1.1);
}

.link1{
    position: absolute;
    font-size: 2vh;
    top: -0.5vh;
    left: 8vh;
    color: #EAEAEA;
}

.yt{
    position: absolute;
    cursor: pointer;
    top: 64%;
    left: 75%;
    height: 4vh;
    width: 25vh;
    font-weight: bold;
    color: #F2F8FC;
    border: none;
    background-color: #9F3C3C;
    transition: 0.2s ease;
}

.yt:hover{
    transform: scale(1.1);
}

.link2{
    position: absolute;
    font-size: 2vh;
    top: -1vh;
    left: 8vh;
    color: #EAEAEA;
}
/* footer part ----------------------------------------------------------------------------------------------------------------- */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}