<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title> Activity WebPage</title>
</head>
<body>
    <div class="TitleBar1"> P
        <br> O
        <br> K
        <br> E
        <br> M
        <br> O
        <br> N
        <br>  
        <br> T
        <br> C
        <br> G
    </div>

    <div class="TitleBar2">
        <br>
        <br> R
        <br> A
        <br> R
        <br> E
        <br>  
        <br> C
        <br> A
        <br> R
        <br> D
        <br> S
    </div>


    <div class="slideshow-container">
    <div class="container">
        <div class="slider">
            <div class="slider_slides fade">
                <div class="slider_slide active fade">
                    <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2025/02/01/pokemon-tcg-triumphant-light-arceus-ex.jpg?width=385&quality=75&format=auto" height="550px" />
                    <div class="pokemon"> Arceus Ex </div>
                    <div class="info"> 4th slot: 0.040% (Triumphant Light Pack)	
                        <br> 5th slot: 0.160% (Triumphant Light Packs)	
                        <br> God Packs: 4.761% (Triumphant Light Packs)	
                        <br> craft: 2,500 Pack Points </div>
                </div>
                <div class="slider_slide fade">
                    <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2024/11/04/pokemontcgppikachuex-ezgif.com-webp-to-jpg-converter.jpg?width=385&quality=75&format=auto" height="550px"/>
                    <div class="pokemon"> Pikachu Ex </div>
                    <div class="info"> 4th slot: 0.013% (Any Genetic Apex Pack)
                        <br> 5th slot: 0.053% (Any Genetic Apex Pack)	
                        <br> God Packs: 5.263% (Pikachu Pack only)	
                        <br> craft: 2,500 Pack Points </div>
                </div>
                <div class="slider_slide fade">
                    <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2024/11/04/pokemontcgpocketmewtwoex-ezgif.com-webp-to-jpg-converter.jpg?width=385&quality=75&format=auto" height="550px"/>
                    <div class="pokemon"> Mewtwo Ex </div>
                    <div class="info"> 4th slot: 0.013% (Any Genetic Apex Pack)
                        <br> 5th slot: 0.053% (Any Genetic Apex Pack)
                        <br> God Packs: 5.263% (Mewtwo Pack only)	
                        <br> craft: 2,500 Pack Points </div>
                </div>
                <div class="slider_slide fade">
                    <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2024/12/17/pokemon-tcg-pocket-dialga.jpg?width=385&quality=75&format=auto" height="550px"/>
                    <div class="pokemon"> Dialga Ex </div>
                    <div class="info"> 4th slot: 0.020% (Any Space-Time Smackdown Pack)
                        <br> 5th slot: 0.080% (Any Space-Time Smackdown Pack)
                        <br> God Packs: 3.846% (Any Space-Time Smackdown Pack)	
                        <br> craft: 2,500 Pack Points </div>
                </div>
                <div class="slider_slide fade">
                    <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2024/12/17/pokemon-tcg-pocket-palkia-ex.jpg?width=385&quality=75&format=auto" height="550px"/>
                    <div class="pokemon"> Palkia Ex </div>
                    <div class="info"> 4th slot: 0.020% (Any Space-Time Smackdown Pack)
                        <br> 5th slot: 0.080% (Any Space-Time Smackdown Pack)
                        <br> God Packs: 3.846% (Any Space-Time Smackdown Pack)	
                        <br> craft: 2,500 Pack Points </div>
                </div>
                <div class="slider_slide fade">
                    <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2025/03/09/shining-revelry-poke-ball.jpg?width=385&quality=75&format=auto" height="550px"/>
                    <div class="pokemon"> Poke ball </div>
                    <div class="info"> 4th slot: 0.040% (Shining Revelry Pack)
                        <br> 5th slot: 0.160% (Shining Revelry Pack)
                        <br> God Packs: 2.564% (Shining Revelry Pack)
                        <br> craft: 2,500 Pack Points </div>
                    
                </div>
                <div class="slider_slide fade">
                    <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2024/11/04/pokemon-tcgp-charizard-ex.jpg?width=385&quality=75&format=auto" height="550px"/>
                    <div class="pokemon"> Charizard Ex </div>
                    <div class="info"> 4th slot: 0.013% (Any Genetic Apex Pack)
                        <br> 5th slot: 0.053% (Any Genetic Apex Pack)
                        <br> God Packs: 5.263% (Charizard Pack only)
                        <br> craft: 2,500 Pack Points </div>
                </div>
                <div class="slider_slide fade">
                    <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2024/11/04/pokemontcgpocketcharizardexillusion-ezgif.com-webp-to-jpg-converter.jpg?width=385&quality=75&format=auto" height="550px"/>
                    <div class="pokemon"> Charizard Ex </div>
                    <div class="info"> 4th slot: 0.222% (Charizard Pack only)
                        <br> 5th slot: 0.888% (Charizard Pack only)
                        <br> God Packs: 5.263% (Charizard Pack only)
                        <br> craft: 1,500 Pack Points </div>
                </div>
                <div class="slider_slide fade">
                    <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2024/11/04/pikachuexpokemontcgpocket-ezgif.com-webp-to-jpg-converter.jpg?width=385&quality=75&format=auto" height="550px"/>
                    <div class="pokemon"> Pikachu Ex </div>
                    <div class="info"> 4th slot: 0.222% (Pikachu Pack only)
                        <br> 5th slot: 0.888% (Pikachu Pack only)
                        <br> God Packs: 5.263% (Charizard Pack only)
                        <br> craft: 1,500 Pack Points </div>
                </div>
                <div class="slider_slide fade">
                    <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2024/11/04/pokemontcgmewtwoexillusion-ezgif.com-webp-to-jpg-converter.jpg?width=385&quality=75&format=auto" height="550px"/>
                    <div class="pokemon"> Mewtwo Ex </div>
                    <div class="info"> 4th slot: 0.222% (Mewtwo Pack only)
                        <br> 5th slot: 0.888% (Mewtwo Pack only)
                        <br> God Packs: 5.263% (Charizard Pack only)
                        <br> craft: 1,500 Pack Points </div>
                </div>
                <div class="slider_slide fade">
                    <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2025/03/09/pokemon-tcg-pocket-giratina-ex-shining-revelry.jpg?width=385&quality=75&format=auto" height="550px"/>
                    <div class="pokemon"> Giratina Ex </div>
                    <div class="info"> 4th slot: 0.222% (Shining Revelry Packs)
                        <br> 5th slot: 0.888% (Shining Revelry Packs)
                        <br> God Packs: 2.564% (Shining Revelry Packs)
                        <br> craft: 1,500 Pack Points </div>
                </div>
                <div id="nav-button--prev" class="slider_nav-button1"></div>
                <div id="nav-button--next" class="slider_nav-button2"></div>
                <div class="slider_nav">
                <div class="slider_navlink active"></div>
                <div class="slider_navlink"></div>
                <div class="slider_navlink"></div>
                <div class="slider_navlink"></div>
                <div class="slider_navlink"></div>
                <div class="slider_navlink"></div>
                <div class="slider_navlink"></div>
                <div class="slider_navlink"></div>
                <div class="slider_navlink"></div>
                <div class="slider_navlink"></div>
                <div class="slider_navlink"></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    </body>
</html>