
body {
    background: linear-gradient(110deg, gold, orange,red, yellow, lime, green,yellow,red, gold, orange, yellow);
    min-height: 100vh;
    margin: 0%;
    position: absolute;
}

.TitleBar1 {
    background: linear-gradient(23deg, rgb(139, 4, 4), rgb(255, 0, 0));
    font-family: "Press Start 2P", system-ui;
    color: rgb(217, 255, 0);
    font-size: 50px;
    border: 5px solid;
    border-color: rgb(0, 0, 0);
    position: absolute;
    width: 50px;
    height: 595px;
    padding: 20px;
}

.pokemon {
    background: linear-gradient(23deg, rgb(139, 4, 4), rgb(255, 0, 0));
    color: rgb(217, 255, 0);
    position: absolute;
    border: 5px solid;
    border-color: black;
    text-align: center;
    padding: 20px;
    width: 200px;
    max-width: 200px;
    left: 50px;
    top: 50px;
    font-size: 40px;
}

.info {
    background: linear-gradient(23deg, rgb(139, 4, 4), rgb(255, 0, 0));
    color: rgb(217, 255, 0);
    position: absolute;
    border: 5px solid;
    border-color: black;
    padding: 20px;
    width: 200px;
    height: 160px;
    max-width: 200px;
    right: 50px;
    bottom: 26px;
    font-size: 16px;
}

.card1 {
    position: absolute;
}

.TitleBar2 {
    background: linear-gradient(23deg, rgb(139, 4, 4), rgb(255, 0, 0));
    font-family: "Press Start 2P", system-ui;
    color: rgb(217, 255, 0);
    font-size: 50px;
    margin-left: 1266px;
    border: 5px solid;
    border-color: rgb(0, 0, 0);
    position: absolute;
    width: 50px;
    height: 595px;
    padding: 20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    display: block;
    position: relative;
    left: 150px;
    height: 610px;
    width: 1030px;
    margin: 10px;
    overflow: hidden;
}

.slider_slides {
    width: 100%;
    padding-top: 66%;
}

.slider_slide {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    top: -10;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
    opacity: 0;
}

.slider_slide.active {
    opacity: 1;
}

.slider_slide img {
    width: 300px;
    border: 5px solid;
}

#nav-button--prev::after {
    content: "";
    position: absolute;
    border: solid rgb(0, 0, 0);
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 3px;
    width: 20px;
    height: 10%;
}

#nav-button--next::after {
    content: "";
    position: absolute;
    border: solid rgb(0, 0, 0);
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 3px;
    width: 20px;
    height: 10%;
}

#nav-button--next::after {
    top: 50%;
    right:40%;
    height: 20px;
    transform: translate(5%, -50%) rotate(-45deg);
}

#nav-button--prev::after {
    top: 50%;
    right: 45%;
    height: 20px;
    transform: translate(75%, -50%) rotate(135deg);
}


.slider_nav-button1 {
    position: fixed;
    left: 415px;
    height: 100px;
    width: 40px;
    background-color: orange;
    opacity: .8s;
    cursor:pointer;
    border: 5px solid;
    border-radius: 20px;
    opacity: 50%;
    top: 250px;
}

.slider_nav-button2 {
    position: fixed;
    left: 890px;
    align-items: center;
    height: 100px;
    width: 40px;
    background-color: orange;
    opacity: .8s;
    cursor:pointer;
    border: 5px solid;
    border-radius: 20px;
    opacity: 50%;
    top: 250px;
}

@media screen and (max-width: 640p){
    .slider_nav-button {
        height: 40px;
        width: 40px;
    }
}

.slider_nav {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.slider_navlink {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px rgb(255, 0, 0) solid;
    background-color: rgb(255, 238, 0);
    opacity: .8s;
    margin: 0 px 0 10px;
    cursor: pointer;
}

.slider_navlink.active {
    background-color: rgb(102, 101, 17);
    border: 1px rgb(68, 11, 4) solid;
}

